@2000712 = ~FIGHTER: The Fighter is a champion, swords<PRO_MANWOMAN>, soldier, and brawler who lives or dies by <PRO_HISHER> knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if <PRO_HESHE> hopes to survive.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- May achieve Grand Mastery (five slots) with any weapon class.
- May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
- Hit Die: d10

Prime Requisites For Dual-Classing: Strength~
    @2000713 = ~RANGER: The Ranger is a warrior and a woods<PRO_MANWOMAN> who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- May not exceed Specialization (two slots) in any weapon class.
- May achieve Specialization (two slots) in any fighting style.
- Begins Specialized (two slots) in Two-Weapon Style and may place a third slot into it. 
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows ability while wearing no armor, leather armor, or studded leather armor.
- May cast druidic spells starting at level 8.
- Alignment restricted to good.
- Hit Die: d10

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom~
    @2000714 = ~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry and strives to be a living example of these virtues so that others may learn from <PRO_HIMHER> as well as gain by <PRO_HISHER> actions.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- May not exceed Specialization (two slots) in any weapon class.
- May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 4 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
- Hit Die: d10~
    @2000769 = ~BARBARIAN: A Barbarian can be an excellent warrior. While not as disciplined or as skilled as a Fighter, the Barbarian can willingly throw <PRO_HIMHER>self into a berserker rage, becoming a tougher and stronger opponent.

CLASS FEATURES:

- May not wear armor heavier than splint mail.
- May not exceed Specialization (two slots) with any weapon class.
- May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
- Moves 2 points faster than other characters.
- Immune to backstab.
- May use the Rage ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

RAGE: The enraged status lasts for 5 rounds and provides a +4 bonus to Strength and Constitution, a -2 penalty to Armor Class and a +2 bonus to Saving Throws vs. Spell, as well as immunity to all charm, hold, fear, maze, stun, sleep, confusion, and level drain spells.

- 11th level: Gains 10% resistance to crushing, slashing, piercing, and missile damage. An additional 5% is gained at levels 15 and 19.
- Hit Die: d12~
    @2000715 = ~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though <PRO_HESHE> is both protector and healer, <PRO_HESHE> is not purely defensive - when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:

- May wear helmets.
- May wear any armor.
- May only use non-bladed, non-piercing weapons (war hammer, club, flail, mace, quarterstaff, sling).
- May only become Proficient (one slot) in any weapon class.
- May only become Proficient (one slot) in any fighting style.
- May Turn Undead.
- May cast priest spells.
- Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom~
    @2000716 = ~DRUID: The Druid serves the cause of nature and neutrality; the wilderness is <PRO_HISHER> community, and <PRO_HESHE> uses <PRO_HISHER> special powers to protect it and to preserve balance in the world.

CLASS FEATURES:

- May only wear non-metallic armor.
- May only equip bucklers and non-metallic shields.
- May only use the following weapons: scimitar, dagger, club, spear, quarterstaff, dart, sling.
- May only become Proficient (one slot) in any weapon class.
- May only become Proficient (one slot) in any fighting style.
- May cast druidic spells.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.
- Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom, Charisma~
    @2000717 = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: They channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear any armor.
- May only use weapons available to the Thief class (except two-handed).
- May only become Proficient (one slot) in any weapon class.
- May only become Proficient (one slot) in Single-Weapon Style and may not put slots into any other style.
- Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
- May make 1 unarmed attack per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks increases with level as follows:
  Level 1-2: 1d6
  Level 3-5: 1d8
  Level 6-8: 1d10
  Level 9-14: 1d12
  Level 15+: 1d20
- At level 9, unarmed attacks are treated as a +1 magical weapon and gain a +1 bonus to hit and damage rolls. This enchantment improves to +2 at level 12, +3 at level 15, and +4 at level 25. 
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May use the Lay On Hands ability on <PRO_HIMHER>self to heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 14th level: Gains 3% Magic Resistance per level (starting with 42% at 14th level).
- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8~
    @2000718 = ~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, <PRO_HESHE> studies strange tongues and obscure facts and devotes much of <PRO_HISHER> time to magical research. A wizard must rely on knowledge and wit to survive. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; <PRO_HISHER> broad range makes <PRO_HIMHER> well suited to the demands of adventuring.

CLASS FEATURES:

- May not wear any armor.
- May only use the following weapons: dagger, quarterstaff, dart, sling.
- May only become Proficient (one slot) in any weapon class.
- May not place any slots in any fighting style.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence~
    @2000719 = ~ABJURER: A Mage who specializes in protective magics.

Advantages:
- May cast one additional spell per level.
- Receives a +15% bonus when scribing scrolls from the Abjuration school.
- Receives a +2 bonus when making Saving Throws against spells from the Abjuration school.
- Targets suffer a -2 penalty when making Saving Throws against spells from the Abjuration school.

Disadvantages:
- May not learn or cast any spells of the Alteration school.
- Receives a -15% penalty when scribing scrolls from other schools.

Requires at least 15 Wisdom.~
    @2000720 = ~CONJURER: A Mage who specializes in creating creatures and objects to assist <PRO_HIMHER>.

Advantages:
- May cast one additional spell per level.
- Receives a +15% bonus when scribing scrolls from the Conjuration school.
- Receives a +2 bonus when making Saving Throws against spells from the Conjuration school.
- Targets suffer a -2 penalty when making Saving Throws against spells from the Conjuration school.

Disadvantages:
- May not learn or cast any spells of the Divination school.
- Receives a -15% penalty when scribing scrolls from other schools.

Requires at least 15 Constitution.~
    @2000721 = ~DIVINER: A Mage who specializes in detection and divining magics.

Advantages:
- May cast one additional spell per level.
- Receives a +15% bonus when scribing scrolls from the Divination school.
- Receives a +2 bonus when making Saving Throws against spells from the Divination school.
- Targets suffer a -2 penalty when making Saving Throws against spells from the Divination school.

Disadvantages:
- May not learn or cast any spells of the Conjuration school.
- Receives a -15% penalty when scribing scrolls from other schools.

Requires at least 16 Wisdom.~
    @2000722 = ~ENCHANTER: A Mage who specializes in manipulating the minds of sentient beings.

Advantages:
- May cast one additional spell per level.
- Receives a +15% bonus when scribing scrolls from the Enchantment school.
- Receives a +2 bonus when making Saving Throws against spells from the Enchantment school.
- Targets suffer a -2 penalty when making Saving Throws against spells from the Enchantment school.

Disadvantages:
- May not learn or cast any spells of the Invocation school.
- Receives a -15% penalty when scribing scrolls from other schools.

Requires at least 16 Charisma.~
    @2000723 = ~ILLUSIONIST: A Mage who specializes in creating illusions to confuse and mislead.

Advantages:
- May cast one additional spell per level.
- Receives a +15% bonus when scribing scrolls from the Illusion school.
- Receives a +2 bonus when making Saving Throws against spells from the Illusion school.
- Targets suffer a -2 penalty when making Saving Throws against spells from the Illusion school.

Disadvantages:
- May not learn or cast any spells of the Necromancy school.
- Receives a -15% penalty when scribing scrolls from other schools.

Requires at least 16 Dexterity.~
    @2000724 = ~INVOKER: A Mage who specializes in the manipulation of raw and elemental energies.

Advantages:
- May cast one additional spell per level.
- Receives a +15% bonus when scribing scrolls from the Invocation school.
- Receives a +2 bonus when making Saving Throws against spells from the Invocation school.
- Targets suffer a -2 penalty when making Saving Throws against spells from the Invocation school.

Disadvantages:
- May not learn or cast any spells of the Enchantment school.
- Receives a -15% penalty when scribing scrolls from other schools.

Requires at least 16 Constitution.~
    @2000725 = ~NECROMANCER: A Mage who specializes in magic dealing with death.

Advantages:
- May cast one additional spell per level.
- Receives a +15% bonus when scribing scrolls from the Necromancy school.
- Receives a +2 bonus when making Saving Throws against spells from the Necromancy school.
- Targets suffer a -2 penalty when making Saving Throws against spells from the Necromancy school.

Disadvantages:
- May not learn or cast any spells of the Illusion school.
- Receives a -15% penalty when scribing scrolls from other schools.

Requires at least 16 Wisdom.~
    @2000726 = ~TRANSMUTER: A Mage who specializes in magic that alters physical reality.

Advantages:
- May cast one additional spell per level.
- Receives a +15% bonus when scribing scrolls from the Alteration school.
- Receives a +2 bonus when making Saving Throws against spells from the Alteration school.
- Targets suffer a -2 penalty when making Saving Throws against spells from the Alteration school.

Disadvantages:
- May not learn or cast any spells of the Abjuration school.
- Receives a -15% penalty when scribing scrolls from other schools.

Requires at least 15 Dexterity.~
    @2000727 = ~WILD MAGE: Wild magic is a new type of magic that is characterized by powerful and dangerous surges of unpredictable magic. Generally considered to be an unfortunate byproduct of the Time of Troubles, wild magic has recently begun to attract the attention of many a curious or scholarly wizard.

Wild Mages are wizards who specialize in the study of wild magic. They have access to spells to protect themselves from wild magic and bend it to their wills. Wild magic is extremely unpredictable and should be used with caution.

CLASS FEATURES:

- May memorize one additional spell per level.
- May cast the 1st-level spell Nahal's Reckless Dweomer.
- May cast the 2nd-level spell Chaos Shield (included in spellbook for free).
- May cast the 7th-level spell Improved Chaos Shield (included in spellbook for free).
- Upon casting a spell, there is a 5% chance of incurring a wild surge.

WILD SURGE: A wild surge generates a completely random magical effect from the spell being cast. Its effects may be either beneficial or detrimental to the Wild Mage and <PRO_HISHER> allies.

- Casting level varies slightly whenever <PRO_HESHE> casts a spell - anywhere between five levels lower and five levels higher than the Wild Mage's true level.~
    @2000728 = ~SORCERER: Sorcerers are practitioners of magic who were born with the innate ability to cast spells. It is thought that the blood of some powerful creature flows through their veins; perhaps they are the spawn of the gods themselves, or even dragons walking in humanoid form. Regardless, the Sorcerer's magic is intuitive rather than logical. They know fewer spells than Mages, and acquire spells more slowly, but they can cast spells more often and have no need to select and prepare spells ahead of time. Sorcerers cannot specialize in magic the way Mages do. Other than these differences, a Sorcerer is very similar to a Mage.

CLASS FEATURES:

- May not wear any armor.
- May only use the following weapons: dagger, quarterstaff, dart, sling.
- May only become Proficient (one slot) in any weapon class.
- May not place any slots in any fighting style.
- May cast arcane spells.
- May not scribe spells into their spellbooks as Mages do. Instead, Sorcerers learn a small number of spells at each level, which they can cast daily without memorization.
- Hit Die: d4~
    @2000729 = ~THIEF: To accomplish <PRO_HISHER> goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are <PRO_HISHER> hallmarks. Whether <PRO_HESHE> turns <PRO_HISHER> talent against innocent passersby and wealthy merchants or oppressors and monsters is a choice for the Thief to make.

CLASS FEATURES:

- May not wear armor heavier than studded leather.
- May not equip shields larger than bucklers.
- May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, shortbow, dart, sling.
- May only become Proficient (one slot) in any weapon class.
- May only become Proficient (one slot) in any fighting style.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- Starts with base scores of 10% in Open Locks, 5% in Find Traps, 15% in Pick Pockets, 10% in Move Silently, and 5% in Hide in Shadows.
- May backstab for increased damage:
  Level 1-4: x2
  Level 5-8: x3
  Level 9-12: x4
  Level 13+: x5
- May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

- Alignment restricted to any except lawful good.
- Hit Die: d6

Prime Requisites For Dual-Classing: Dexterity~
    @2000730 = ~BARD: The Bard is a rogue, but <PRO_HESHE> is very different from the Thief. The Bard's strength is <PRO_HISHER> pleasant and charming personality. With it and <PRO_HISHER> wits, <PRO_HESHE> makes <PRO_HISHER> way through the world. A Bard is a talented musician and a walking storehouse of gossip, tall tales, and lore; <PRO_HESHE> learns a little bit about everything that crosses <PRO_HISHER> path and is a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:

- May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)
- May not equip shields larger than bucklers.
- May only become Proficient (one slot) in any weapon class.
- May only become Proficient (one slot) in any fighting style.
- Thieving abilities: Pick Pockets.
- Increased Lore score.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value
  Remove Fear
  Protection From Fear
- Alignment restricted to any neutral.
- Hit Die: d6~
    @2000731 = ~BERSERKER: This is a warrior who is in tune with <PRO_HISHER> animalistic side and, during combat, can achieve an ecstatic state of mind that will enable <PRO_HIMHER> to fight longer, harder, and more savagely than any person has a right to. Berserkers tend to be barbarian-like in nature, but not always. Sometimes it is a conscious choice that a warrior in training makes. Regardless, opponents on the battlefield will be unsettled when they see the savage and inhuman elements of the Berserker's personality. This class is common amongst dwarves, known to them as the Battlerager.

Advantages:
- May use Rage ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

RAGE: The enraged state lasts for 1 turn. While enraged, a Berserker gains a bonus of +2 to <PRO_HISHER> attack and damage rolls as well as to <PRO_HISHER> Armor Class, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The Berserker also gains 15 temporary Hit Points which are taken away at the end of <PRO_HISHER> berserk spree, possibly knocking <PRO_HIMHER> unconscious.

Disadvantages:
- Becomes winded after berserking: -2 penalty to Armor Class, to-hit rolls, and damage rolls.
- May not Specialize in ranged weapons.
- Alignment restricted to any non-lawful.~
    @2000732 = ~WIZARD SLAYER: This warrior has been specially trained by <PRO_HISHER> sect to excel in hunting and combating spellcasters of all kinds.

Advantages:
- Each successful hit bestows a 25% cumulative chance of spell failure on the target.
- +1% Magic Resistance per level through level 19.
- Alternating +5% and +1% Magic Resistance from level 20 onwards.

Disadvantages:
- May not use any magic items apart from weapons and armor.~
    @2000733 = ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with <PRO_HISHER> weapon. The kensai is deadly, fast, and trained to fight without the protection of armor. (Note: Despite its common name, a Kensai may use any melee weapon with which <PRO_HESHE> is proficient.)

Advantages:
- +2 bonus to Armor Class.
- +1 to hit and damage rolls every 3 levels.
- -1 bonus to Speed Factor every 4 levels.
- May use the Kai ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

KAI: All successful attacks within the next 10 seconds deal maximum damage.

Disadvantages:
- May not wear any armor.
- May not use missile weapons.
- May not wear gauntlets or bracers.
- Alignment restricted to any non-chaotic.~
    @2000734 = ~ARCHER: The Archer is the epitome of skill with the bow - the ultimate marks<PRO_MANWOMAN>, able to make almost any shot, no matter how difficult. To become so skilled with the bow, the Archer has had to sacrifice some of <PRO_HISHER> proficiency with melee weapons and armor.

Advantages:
- +1 to hit and damage rolls with any missile weapon every 3 levels.
- May achieve Grand Mastery (5 slots) in longbows, shortbows, and crossbows.
- May use the Called Shot ability once per day. Gains one use at level 4 and an additional use every 4 levels thereafter.

CALLED SHOT: All successful ranged attacks within the next 10 seconds have the following cumulative effects besides normal damage, according to the level of the Archer:
 4th level: -1 penalty to target's THAC0.
 8th level: -1 penalty to target's Saving Throws vs. Spell.
 12th level: -1 penalty to the target's Strength score.
 16th level: +2 bonus to damage roll.

Disadvantages:
- May only wear leather, studded leather, and hide armor.
- May only become Proficient (one slot) with melee weapons.
- May not use the Charm Animal ability.~
    @2000735 = ~STALKER: Stalkers serve as covert intelligence-gatherers, comfortable in both wilderness and urban settings. They are spies, informants, and interrogators, and their mastery of stealth makes them deadly opponents.

Advantages:
- +20% to Move Silently and Hide In Shadows.
- May use Backstab ability, although for a lower damage multiplier than Thieves:
  Level 1-8: x2
  Level 9-16: x3
  Level 17+: x4
- 12th level: May memorize 3 Mage spells: Haste, Protection From Normal Missiles, and Minor Spell Deflection.

Disadvantages:
- May not wear armor heavier than studded leather.~
    @2000736 = ~BEAST MASTER: This Ranger is a wanderer and is not comfortable in civilized lands. Therefore, <PRO_HESHE> maintains a natural affinity for animals; they are <PRO_HISHER> friends and comrades-in-arms, and the Beast Master has a limited form of telepathic communication with them.

Advantages:
- +15% to Move Silently and Hide In Shadows.
- May use Find Familiar ability to summon a pseudo dragon (if lawful or neutral good) or fairy dragon (if chaotic good) companion.
- 8th level: May cast Animal Summoning I.
- 10th level: May cast Animal Summoning II.
- 12th level: May cast Animal Summoning III.

Disadvantages:
- May not use any metal weapons (for example: swords, halberds, war hammers, or morning stars).
- May not wear armor heavier than studded leather.~
    @2000737 = ~CAVALIER: This class represents the most common picture of the knight: the chivalrous warrior who epitomizes honor, courage, and loyalty. The Cavalier is specialized in battling "classical" evil monsters such as demons and dragons.

Advantages:
- +3 bonus to hit and damage rolls against all fiendish and draconic creatures.
- May cast Remove Fear 1 time per day per level.
- Immune to charm, fear, poison, and morale failure.
- 20% resistance to fire and acid.

Disadvantages:
- May not use missile weapons.~
    @2000738 = ~INQUISITOR: The Inquisitor has dedicated <PRO_HISHER> life to finding and eliminating practitioners of evil magic and defeating the forces of darkness, and <PRO_HISHER> god has provided <PRO_HIMHER> with special abilities toward that end.

Advantages:
- May cast Dispel Magic once per day. Gains one use at level 1 and an additional use every 4 levels thereafter. The spell is cast at Speed Factor 1 and acts at twice the Inquisitor's character level. 
- May cast True Sight once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.
- Immune to hold and charm.

Disadvantages:
- May not turn undead.
- May not use the Lay On Hands ability. 
- May not cast priest spells.~
    @2000739 = ~UNDEAD HUNTER: This holy avenger has honed <PRO_HISHER> abilities toward the destruction of the undead and other unnatural creatures and is immune to many of their most devastating abilities.

Advantages:
- +3 bonus to hit and damage rolls against undead creatures.
- Immune to hold and level drain.

Disadvantages:
- May not use Lay On Hands ability.~
    @2000740 = ~PRIEST OF TALOS: Talos is the evil god of storms, destruction, and rebellion. Clerics of the Stormlord warn that Talos must be appeased or he will rain destruction upon the land.

Advantages:
- May cast Lightning Bolt once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.
- May cast Storm Shield once per day. Gains one use at level 1 and an additional use every 10 levels thereafter.

STORM SHIELD: This spell lasts 1 round per level of the caster. It protects the caster from lightning, fire, cold, and normal missiles.

Disadvantages:
- Alignment restricted to neutral evil, chaotic evil, and chaotic neutral.~
    @2000741 = ~PRIEST OF HELM: Followers of the neutral god of watchers and protectors are warriors in their own right and are often seen as defenders of the innocent.

Advantages:
- May cast True Sight once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.
- May cast Seeking Sword once per day. Gains one use at level 1 and an additional use every 10 levels thereafter.

SEEKING SWORD: This spell creates a sword in the Cleric's hand that cannot be dropped or unequipped. The sword is enchanted as a +4 weapon and provides a +4 THAC0 bonus, but no damage bonus. It deals 2d4 damage to any target it hits. The weapon sets the Cleric's number of attacks per round to 3 and lasts for 1 round per level. While it is equipped, the wielder cannot cast further spells.

Disadvantages:
- Alignment restricted to lawful good, lawful neutral, lawful evil, and true neutral.~
    @2000742 = ~PRIEST OF LATHANDER: Lathander is the good god of renewal, creativity, and youth, and is celebrated nearly everywhere. His followers are very popular throughout the realms, and there are numerous wealthy temples devoted to him.

Advantages:
- May cast Hold Undead once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.
- May cast Boon of Lathander once per day. Gains one use at level 1 and an additional use every 10 levels thereafter.

BOON OF LATHANDER: This spell lasts 1 round per level of the caster. It gives the caster a +1 bonus to attack and damage rolls, a +1 bonus to all Saving Throws, and 1 extra attack per round. It also protects the recipient from level drain.

Disadvantages:
- Alignment restricted to lawful good, neutral good, chaotic good, and true neutral.~
    @2000743 = ~TOTEMIC DRUID: This Druid closely identifies with a particular animal, an animal that <PRO_HESHE> feels represents <PRO_HISHER> spirit. This grants <PRO_HIMHER> a special connection to the animal kingdom, and <PRO_HESHE> is able to call upon their spirits to aid <PRO_HIMHER>.

Advantages:
- May use the Summon Spirit Animal ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SUMMON SPIRIT ANIMAL: The Totemic Druid summons a special spirit animal (spirit bear, spirit wolf, spirit lion, or spirit snake) to aid <PRO_HIMHER> for 6 turns. The spirit animal has 1 HD at level 1, 3 HD at level 3, 5 HD at level 5, 7 HD at level 7, and 10 HD at level 10.

Disadvantages:
- Cannot use shapeshift.~
    @2000744 = ~SHAPESHIFTER: This Druid is not called Shapeshifter because <PRO_HESHE> has access to a great variety of forms, but rather because of <PRO_HISHER> complete dedication to a single alternate form. This Druid has willingly allowed <PRO_HIMHER>self to become infected with lycanthropy, but due to intense study and training <PRO_HESHE> has the ability to control <PRO_HISHER> affliction. The creature <PRO_HESHE> becomes is that of the werewolf, the most famous of the lycanthrope shape changers.

Advantages:
- May shapeshift into the form of a werewolf once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- 13th level: May shapeshift into a greater werewolf once per day.

Disadvantages:
- May not wear any armor.
- No other shapeshifting abilities due to the effort required in maintaining balance in <PRO_HISHER> primary forms.~
    @2000745 = ~AVENGER: A member of a special sect within the druidic order, a Druid of this type is dedicated to fighting those who would defile nature. Avengers have powers the average Druid does not - additional abilities that have been earned through extensive rituals, a process that is very physically draining.

Advantages:
- 7th level: May Shapeshift into the form of a sword spider, baby wyvern, and fire salamander in addition to the normal shapeshifting abilities.
- 19th level: Gains an additional use of Shapeshift.
- Six arcane spells are added to <PRO_HISHER> repertoire, all the way up to the 6th level. These are listed below:
  1st level: Chromatic Orb.
  2nd level: Web.
  3rd level: Lightning Bolt.
  4th level: Improved Invisibility.
  5th level: Chaos.
  6th level: Chain Lightning.

Disadvantages:
- May not wear heavier armor than leather.
- Incurs a -2 penalty to Strength and Constitution.~
    @2000746 = ~ASSASSIN: This is a killer trained in discreet and efficient murder, relying on anonymity and surprise to perform <PRO_HISHER> task.

Advantages:
- +1 bonus to hit and damage rolls.
- Backstab ability reaches x7 multiplier instead of capping at x5.
  Level 17-20: x6
  Level 21-40: x7
- May use the Poison Weapon ability. Gains one use at level 1 and an additional use every 4 levels thereafter.

Poison Weapon
Each successful hit within the next 5 rounds will inject poison into the target. Each target can only be affected once per round. The amount of poison damage depends on the character's level:

1st - Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)
5th - Target suffers 1 poison damage per second for 12 seconds (Save vs. Death negates), and also immediately suffers 2 poison damage (no save)
9th - Target suffers 1 poison damage per second for 18 seconds (Save vs. Death at -1 negates), and also immediately suffers 4 poison damage (no save)
13th - Target suffers 1 poison damage per second for 24 seconds (Save vs. Death at -2 negates), and also immediately suffers 6 poison damage (no save)

Disadvantages:
- May only distribute 15 skill points per level among thieving skills.~
    @2000747 = ~BOUNTY HUNTER: This is a hunter of men, skilled in tracking quarry and bringing them back alive - whether for lawful authorities or underworld masters. Bounty Hunters are specially trained at their task and make fearsome opponents. They have honed their trap-making abilities well beyond that of the average Thief.

Advantages:
- +15% bonus to Set Traps.
- May use the Set Special Snare ability once per day in addition to the normal Thief's Set Snare. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SPECIAL SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Bounty Hunter's level and can only be triggered by enemies.
  1st level: Deals 3d8+5 missile damage and slows target for 5 rounds if a Save vs. Spell with a -4 penalty is failed.
  11th level: Deals 4d8+5 missile damage and holds target for 5 rounds if a Save vs. Spell with a -1 penalty is failed.
  16th level: Erects an Otiluke's Resilient Sphere around the target for 7 rounds if a Save vs. Spell is failed.
  21st level: Mazes the target.

Disadvantages:
- May only distribute 20 skill points per level among thieving skills.~
    @2000748 = ~SWASHBUCKLER: This rogue is part acrobat, part swords<PRO_MANWOMAN>, and part wit: the epitome of charm and grace.

Advantages:
- +1 bonus to Armor Class at 1st level, plus an additional +1 bonus every 5 levels.
- +1 bonus to hit and damage rolls every 5 levels.
- May Specialize (two slots) in any melee weapon available to Thieves.
- May place 3 slots into Two-Weapon Style.

Disadvantages:
- May not use Backstab ability.~
    @2000749 = ~BLADE: The Blade is an expert fighter and adventurer whose bardic acting abilities make <PRO_HIMHER> appear more intimidating and fearsome. This Bard's fighting style is flashy and entertaining, but is also lethally dangerous.

Advantages:
- May place 3 slots in Two-Weapon Style.
- May use the Offensive Spin and Defensive Spin abilities once per day. Gains one use each at level 1 and an additional use each every 4 levels thereafter.

OFFENSIVE SPIN: During the next 4 rounds, the Blade's movement rate doubles and <PRO_HESHE> gains a +2 bonus to hit and damage rolls as well as an extra attack per round. All attacks deal maximum damage for the duration. Offensive Spin may not be used in conjunction with the Haste or Improved Haste spells.

DEFENSIVE SPIN: During the next 4 rounds, the Blade is rooted to the spot and gains a +1 bonus to Armor Class per level, up to a maximum of +10.

Disadvantages:
- Only has one half the normal Lore value.
- Only has one half the normal Pick Pockets skill.~
    @2000750 = ~SKALD: This nordic Bard is also a warrior of great strength, skill, and virtue; <PRO_HISHER> songs are inspiring sagas of battle and valor, and the Skald devotes <PRO_HISHER> life to those pursuits.

Advantages:
- +1 bonus to hit and damage rolls.
- The Skald's song is different from the typical Bard's and varies with level:
 1st level: Grants allies a +2 bonus to hit and damage rolls, and a +2 bonus to AC.
 15th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear.
 20th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear, stun, and confusion. 

Disadvantages:
- Only has one quarter the normal Pick Pockets score.~
    @2000751 = ~SKALD: This nordic Bard is also a warrior of great strength, skill, and virtue; <PRO_HISHER> songs are inspiring sagas of battle and valor, and the Skald devotes <PRO_HISHER> life to those pursuits.

Advantages:
- +1 bonus to hit and damage rolls.
- The Skald's song is different from the typical Bard's and varies with level:
 1st level: Grants allies a +2 bonus to hit and damage rolls, and a +2 bonus to AC.
 15th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear.
 20th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear, stun, and confusion. 

Disadvantages:
- Only has one quarter the normal Pick Pockets score.~
    @2000752 = ~FIGHTER/CLERIC: This character can use the abilities of a Fighter and a Cleric, though weapons are restricted to only those allowed by the Cleric's ethos. They may Specialize in, but not Master, any weapon they can use.~
    @2000753 = ~FIGHTER/MAGE: This character can use the abilities of a Fighter and a Mage, though they cannot cast spells while wearing armor. They may Specialize in, but not Master, any weapon they can use.

Gnomes can choose this multi-class, but become Fighter/Illusionists by default. Gnomes are the only race that can combine a specialist Mage class in a multi-class.~
    @2000754 = ~FIGHTER/THIEF: This character can use the abilities of a Fighter and a Thief, though they cannot use their thieving skills while wearing more than studded leather armor. They may Specialize in, but not Master, any weapon they can use.~
    @2000755 = ~FIGHTER/DRUID: This character can use the abilities of a Fighter and a Druid, though weapons are restricted to only those allowed by the Druid's ethos. This character may Specialize in, but not Master, any weapon they can use.~
    @2000756 = ~MAGE/THIEF: This character can use the abilities of a Mage and a Thief, though Mage spells cannot be cast while wearing armor.

Gnomes can choose this multi-class, but become Illusionist/Thieves by default. Gnomes are the only race that can combine a specialist Mage class in a multi-class.~
    @2000757 = ~CLERIC/THIEF: This character can use the abilities of a Cleric and a Thief, though weapons are restricted to only those allowed by the Cleric's ethos. Thieving skills cannot be used while wearing more than studded leather armor.~
    @2000758 = ~CLERIC/MAGE: This character can use the abilities of a Cleric and a Mage, though weapons are restricted to only those allowed by the Cleric's ethos, and Mage spells cannot be cast while wearing armor.

Gnomes can choose this multi-class, but become Cleric/Illusionists by default. Gnomes are the only race that can combine a specialist Mage class in a multi-class.~
    @2000759 = ~CLERIC/RANGER: This character can use the abilities of a Cleric and a Ranger, though weapons are restricted to only those allowed by the Cleric's ethos. This character may Specialize in, but not Master, any weapon they can use.~
    @2000760 = ~FIGHTER/MAGE/CLERIC: This character can use the abilities of a Fighter, Mage, and Cleric, though they are restricted to weapons allowed by the Cleric's ethos and cannot cast Mage spells while wearing armor. This character may Specialize in, but not Master, any weapon they can use.~
    @2000761 = ~FIGHTER/MAGE/THIEF: This character can use the abilities of a Fighter, Mage, and Thief, though they cannot use their thieving skills while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.~
    @2000762 = ~HUMANS: Humans are the predominant race in Faerun. Humans rule most of the significant empires and kingdoms in the Forgotten Realms. They are the most social and tolerant of races, excepting perhaps the halflings. Humans may advance as any class and are also the only race that can dual-class. Humans may not multi-class.~
    @2000763 = ~ELVES: Elves tend to be shorter and slimmer than humans. Their features are finely chiseled and delicate, and they speak in melodic tones. Elves are looked upon as being frivolous and aloof. They concern themselves with natural beauty, dancing, frolicking, and other similar pursuits. Their humor is clever, as are their songs and poetry. There are six racial divisions of elves within the realms: gold elves, moon elves, wild elves, sea elves, dark elves (drow), and winged elves (avariel).

Elves have the following traits:
- 90% resistance against charm and sleep magics.
- Infravision.
- +1 THAC0 bonus with bows, short swords, and long swords.
- -5% Open Locks, +5% Pick Pockets, +5% Move Silently, +10% Hide in Shadows.
- +1 Dexterity, -1 Constitution.~
    @2000764 = ~HALF-ELVES: Half-elves are a mix of human and elven blood. They are handsome folk, with good features from each of their parent races. A half-elf has the curiosity, inventiveness, and ambition of their human ancestors and the refined senses, love of nature, and artistic tastes of their elven ancestors.

Half-elves have the following traits:
- 30% resistance against charm and sleep magics.
- Infravision.
- +10% Pick Pockets, +5% Hide in Shadows.~
    @2000765 = ~DWARVES: Dwarves are short and stocky, easily identifiable by their size and shape. They have ruddy cheeks, dark eyes, and dark hair. Dwarves tend to be dour and taciturn. They are given to hard work and care little for most humor. They enjoy beer, ale, mead, but most of all, they love gold. There are four racial divisions of dwarves within the realms: shield dwarves, gold dwarves, wild dwarves, and duergar.

Dwarves have the following traits:
- +2 bonus to Saving Throws vs. Paralysis/Poison/Death, vs. Rod/Staff/Wand, and vs. Spell, with additional bonuses based on Constitution.
- Infravision.
- +10% Open Locks, +15% Find Traps, +5% Detect Illusion, +10% Set Traps.
- +1 Constitution, -1 Dexterity, -2 Charisma.~
    @2000766 = ~GNOMES: Kin to dwarves, gnomes are noticeably smaller than their distant cousins. Gnomes, as they proudly maintain, are also less rotund than dwarves. Most have dark tan or brown skin, white hair, and rather large noses. Gnomes have lively and sly senses of humor, especially for practical jokes. They have a love for nature that is only matched by their love for gems and jewelry. There are two racial divisions of gnomes within the realms: rock gnomes and deep gnomes (svirfneblin).

Gnomes have the following traits:
- +2 bonus to Saving Throws vs. Rod/Staff/Wand and vs. Spell, with additional bonuses based on Constitution.
- Infravision.
- +5% Open Locks, +10% Find Traps, +5% Move Silently, +5% Hide in Shadows, +10% Detect Illusion, +5% Set Traps.
- +1 Intelligence, -1 Wisdom.~
    @2000767 = ~HALFLINGS: Halflings are short, generally plump people, very much like small humans. Their faces are round and broad and often quite florid. Their hair is typically curly, and the tops of their feet are covered with coarse hair. Overall they prefer the comforts of home to dangerous adventuring. They enjoy good living, rough humor, and homespun tales. There are three racial divisions of halflings within the realms: the hairfoot, tallfellow, and stout.

Halflings have the following traits:
- +2 bonus to Saving Throws vs. Paralysis/Poison/Death, vs. Rod/Staff/Wand, and vs. Spell, with additional bonuses based on Constitution.
- +1 THAC0 bonus with slings.
- +5% Open Locks, +5% Find Traps, +5% Pick Pockets, +10% Move Silently, +15% Hide in Shadows.
- +1 Dexterity, -1 Strength, -1 Wisdom.~
    @2000768 = ~HALF-ORCS: Half-orcs are born from the union of human and orc parents. They are as tall as humans, but a little heavier due to their muscular builds. Their greenish pigmentation, sloping forehead, jutting jaw, prominent teeth, and coarse body hair make their lineage plain for all to see. In the lands of Amn, half-orcs are tolerated, as unlike in the north the people of Amn haven't had centuries of warfare with orc kind. Half-orcs are known for their great strength.

Half-orcs have the following traits:
- Infravision.
- +1 Strength, +1 Constitution, -2 Intelligence.~