  @1 = ~Miscellaneous Tweaks~
  @2 = ~EE-style descriptions~
  @3 = ~This component is not required for EE games.~
  @4 = ~Necessary text files not found.~
  @5 = ~BG-style archery for SoA/ToB~
  @6 = ~This component is not required for BG1 installations.~
  @7 = ~Use EE colors for joinable NPCs~
  @8 = ~Use BG/SOD Portraits in SoA/ToB~
  @9 = ~Restore BG1 portraits and colors for all~
  @10 = ~Restore BG1 portraits and colors; SOD for Imoen~
  @11 = ~Restore BG1 portraits and colors; SOD for Viconia~
  @12 = ~Restore BG1 portraits and colors; SOD for Imoen and Viconia~
  @13 = ~Use original portraits for EE NPCs~
  @14 = ~This component is only compatible with EE games.~
  @15 = ~This component requires 1PP Extended Palette Entries.~
  @16 = ~Restore BG/BGII inventory icons and colors~
  @17 = ~This component is not meant for the Enhanced Editions.~
  @18 = ~Restore BG Flaming Fist & Amnian Soldier appearance~
  @19 = ~This component requires BGT.~
  @20 = ~BG1 Animations Dual-wielding Crash Fix (Insominator)~
  @21 = ~This component requires Infinity Animations.~
  @22 = ~Random Stuff No-one Wants~
  @23 = ~Dragon Breath Fix~
  @24 = ~This component requires either SoA/ToB, BGT, or EET.~
  @25 = ~EE Soundsets for BGT~
  @26 = ~This component requires ToBEx Core.~
  @27 = ~This component requires that Soundset Subtitles be set to 1 in ToBExCore.ini~
  @28 = ~This component requires either BGT, BG2:EE or EET.~
  @29 = ~EE Slings~
  @30 = ~EE Character Portraits for SoA/ToB and BGT~
  @31 = ~This component requires either SoA/ToB or BGT.~
  @32 = ~Revenant Animation Fix~
  @33 = ~This component requires either BG:EE, BG2:EE, or EET.~
  @34 = ~This component requires either BGT, BG:EE, BG2:EE, or EET.~
  @35 = ~SoD soundset for BG:EE~
  @36 = ~This component requires Siege of Dragonspear.~
  @37 = ~Pure SoD soundset~
  @38 = ~Mixed SoD/BG:EE soundset~
