  // PAM (Alveus Malcanter)
  
@5000001 = ~Hmm?~ [alveus0]
@5000002 = ~Oh dear.~ [alveus1]
@5000003 = ~Not working! Not working at all!~ [alveus2]
@5000004 = ~Stop handing me things. Do I look like I'm made of hands?~ [alveus3]
@5000005 = ~Possession is nine tenths of the law, you know.~ [alveus4]
@5000006 = ~Ah, yes. Hiding. My second-favorite tactic.~ [alveus5]
@5000007 = ~I didn't want to cast that spell anyway.~ [alveus6]
@5000008 = ~I've laid a very cunning trap. Don't blunder through it.~ [alveus7]
@5000009 = ~Advance! I'll stay back here.~ [alveus8]
@5000010 = ~The best defense is an overwhelming offense!~ [alveus9]
@5000011 = ~Have at you!~ [alveusa]
@5000012 = ~I am an excellent leader. Just ask any of my surviving meat shields—erm, er, um, friends.~ [alveusb]
@5000013 = ~*yawn* Some of us need our beauty sleep, you know.~ [alveusc]
@5000014 = ~*I adore tedium. It's vastly preferable to screaming and running for our lives.~ [alveusd]
@5000015 = ~Argh! I want to live!~ [alveuse]
@5000016 = ~Yes?~ [alveusf]
@5000017 = ~At your service.~ [alveusg]
@5000018 = ~Ah! Hello.~ [alveush]
@5000019 = ~Of course.~ [alveusi]
@5000020 = ~If you insist.~ [alveusj]
@5000021 = ~Indeed.~ [alveusk]
@5000022 = ~~ [alveusl]
@5000023 = ~~ [alveusm]
@5000024 = ~Did you know that the vast majority of vicious, man-eating beasts live outdoors? We should go back inside.~ [alveusn]
@5000025 = ~Ah, civilization. Good food, comfortable beds, heavily fortified walls...~ [alveuso]
@5000026 = ~This place reminds me of my dear departed friend... er... what was his name...~ [alveusp]
@5000027 = ~As Uncle Marthur used to say, "Any day you live through is a good one."~ [alveusq]
@5000028 = ~Another day ended, and we haven't died horribly. I call that a success.~ [alveusr]
@5000029 = ~Alas, poor... er... whatever.~ [alveusw]
@5000030 = ~Aha! Take that!~ [alveusz]


  // PBE (Baeloth)

@5000031 = ~Hm?~ [baeloth0]
@5000032 = ~Arrgh!~ [baeloth1]
@5000033 = ~Inconceivable! It's immune!~ [baeloth2]
@5000034 = ~A gift? For me? Someone else can carry it.~ [baeloth3]
@5000035 = ~Pocket picked.~ [baeloth4]
@5000036 = ~Subterfuge is my strong suit.~ [baeloth5]
@5000037 = ~Oh, confound it!~ [baeloth6]
@5000038 = ~I've set a trap. Off you go, bait.~ [baeloth7]
@5000039 = ~Let the battle begin!~ [baeloth8]
@5000040 = ~Ah, the thrill of the fray!~ [baeloth9]
@5000041 = ~Batter them into bloody rubbish!~ [baelotha]
@5000042 = ~Took you long enough! Now, to salvage this mismanaged mission.~ [baelothb]
@5000043 = ~*yawn* If we're not going to make camp any time soon, the least you can do is carry me.~ [baelothc]
@5000044 = ~This is no fun. Start killing things already!~ [baelothd]
@5000045 = ~Gah! Minions! Aid your master!~ [baelothe]
@5000046 = ~Yes?~ [baelothf]
@5000047 = ~What?~ [baelothg]
@5000048 = ~Eh?~ [baelothh]
@5000049 = ~Oh, if you insist.~ [baelothi]
@5000050 = ~A sound suggestion.~ [baelothj]
@5000051 = ~Easy enough.~ [baelothk]
@5000052 = ~~ [baelothl]
@5000053 = ~~ [baelothm]
@5000054 = ~Fresh air, birdsong, wind whistling through the branches... I despise it all.~ [baelothn]
@5000055 = ~I see the rivvin are still breeding like bunnies.~ [baelotho]
@5000056 = ~Finally! Someplace livable!~ [baelothp]
@5000057 = ~Eugh. Sunlight.~ [baelothq]
@5000058 = ~The surface is almost tolerable at this hour.~ [baelothr]
@5000059 = ~Oh. I suppose we'll need a replacement.~ [baelothw]
@5000060 = ~Ooh, that felt good.~ [baelothz]


  // PAG (Andrew)

@5000061 = ~Hm?~ [andrew0]
@5000062 = ~Urgh! You didn't see that.~ [andrew1]
@5000063 = ~This weapon is useless!~ [andrew2]
@5000064 = ~I will carry no more!~ [andrew3]
@5000065 = ~I have it.~ [andrew4]
@5000066 = ~They won't see me coming.~ [andrew5]
@5000067 = ~My magic has failed me!~ [andrew6]
@5000068 = ~I've lain a trap.~ [andrew7]
@5000069 = ~~ [andrew8]
@5000070 = ~To arms!~ [andrew9]
@5000071 = ~Haaargh! Death comes for you!~ [andrewa]
@5000072 = ~At last, I rise up and meet my destiny.~ [andrewb]
@5000073 = ~*sigh* I grow weary. We should make camp.~ [andrewc]
@5000074 = ~You're boring me. You won't like what I do when I'm bored.~ [andrewd]
@5000075 = ~I can't stand much more!~ [andrewe]
@5000076 = ~Yes?~ [andrewf]
@5000077 = ~What is your will?~ [andrewg]
@5000078 = ~What?~ [andrewh]
@5000079 = ~Fine.~ [andrewi]
@5000080 = ~It will be done.~ [andrewj]
@5000081 = ~Very well.~ [andrewk]
@5000082 = ~~ [andrewl]
@5000083 = ~~ [andrewm]
@5000084 = ~Burn it all to the ground.~ [andrewn]
@5000085 = ~Who's a pretty kitty? Who's a pretty ki— *ahem*~ [andrewo]
@5000086 = ~Take comfort. The most frightening thing down here is me.~ [andrewp]
@5000087 = ~I prefer to work in the dark.~ [andrewq]
@5000088 = ~The night hides all sorts of filth.~ [andrewr]
@5000089 = ~A worthy sacrifice.~ [andreww]
@5000090 = ~Huhahahahahaha!~ [andrewz]


  // PDG (Dan)

@5000091 = ~Hey.~ [dan0]
@5000092 = ~I meant to do that.~ [dan1]
@5000093 = ~Oh good, it's immune to that.~ [dan2]
@5000094 = ~Where am I supposed to put that, exactly?~ [dan3]
@5000095 = ~Mine now.~ [dan4]
@5000096 = ~I'm the night.~ [dan5]
@5000097 = ~Okay, never mind.~ [dan6]
@5000098 = ~Don't step on that.~ [dan7]
@5000099 = ~I guess this is happening!~ [dan8]
@5000100 = ~Here we go!~ [dan9]
@5000101 = ~~ [dana]
@5000102 = ~Oh, movin' on up.~ [danb]
@5000103 = ~How about a nap? Just a quick one.~ [danc]
@5000104 = ~So how 'bout that thing we were gonna do?~ [dand]
@5000105 = ~Oof! That's supposed to be on the inside...~ [dane]
@5000106 = ~Yeah?~ [danf]
@5000107 = ~What do you want?~ [dang]
@5000108 = ~Uh-huh?~ [danh]
@5000109 = ~Yeah, sure.~ [dani]
@5000110 = ~*sigh* All right.~ [danj]
@5000111 = ~Uh-huh.~ [dank]
@5000112 = ~~ [danl]
@5000113 = ~~ [danm]
@5000114 = ~Squirrels. Can't trust them.~ [dann]
@5000115 = ~Watch your backs. Oh, and your pockets.~ [dano]
@5000116 = ~This place seems fun.~ [danp]
@5000117 = ~*sigh* Have we been at this all night?~ [danq]
@5000118 = ~Now all the real nasty things are gonna come crawling out.~ [danr]
@5000119 = ~We lost one!~ [danw]
@5000120 = ~Woo!~ [danz]


  // elysah (Elysa)

@5000121 = ~What's up?~ [elysah0]
@5000122 = ~Er, whoops!~ [elysah1]
@5000123 = ~Time for something else!~ [elysah2]
@5000124 = ~I'm out of pockets! Sorry!~ [elysah3]
@5000125 = ~I'll take that off your hands.~ [elysah4]
@5000126 = ~Like a sneaky little... thing that sneaks.~ [elysah5]
@5000127 = ~Gah! Lost the spell!~ [elysah6]
@5000128 = ~Trap's down. Er, watch your feet.~ [elysah7]
@5000129 = ~Let's go, let's go, let's go!~ [elysah8]
@5000130 = ~Charge!~ [elysah9]
@5000131 = ~~ [elysaha]
@5000132 = ~I'm in charge now? Neat.~ [elysahb]
@5000133 = ~*yawn* I could use a nap.~ [elysahc]
@5000134 = ~When are we gonna do something interesting?~ [elysahd]
@5000135 = ~Oh, that's a lot of blood!~ [elysahe]
@5000136 = ~Hi!~ [elysahf]
@5000137 = ~Yep?~ [elysahg]
@5000138 = ~Hello!~ [elysahh]
@5000139 = ~Okay!~ [elysahi]
@5000140 = ~Sure thing!~ [elysahj]
@5000141 = ~Can do!~ [elysahk]
@5000142 = ~~ [elysahl]
@5000143 = ~~ [elysahm]
@5000144 = ~The woods are so peaceful. And full of bears. Don't wander off.~ [elysahn]
@5000145 = ~What's that smell? Eugh, never mind. Don't want to know.~ [elysaho]
@5000146 = ~I hope there's something good down here.~ [elysahp]
@5000147 = ~Hmm, what a beautiful morning.~ [elysahq]
@5000148 = ~*yawn* I'm more of a morning person.~ [elysahr]
@5000149 = ~I'll remember you.~ [elysahw]
@5000150 = ~Yes!~ [elysahz]


  // sarah (Sarah)

@5000151 = ~Tell me.~ [sarah0]
@5000152 = ~Oops.~ [sarah1]
@5000153 = ~My weapon is no use!~ [sarah2]
@5000154 = ~I'm sorry, I can't carry any more.~ [sarah3]
@5000155 = ~I need this more than you do.~ [sarah4]
@5000156 = ~Careful and quiet.~ [sarah5]
@5000157 = ~I lost my spell!~ [sarah6]
@5000158 = ~The trap is laid.~ [sarah7]
@5000159 = ~Forward!~ [sarah8]
@5000160 = ~To battle!~ [sarah9]
@5000161 = ~~ [saraha]
@5000162 = ~Let us come together and follow a noble path.~ [sarahb]
@5000163 = ~Please, I need to rest.~ [sarahc]
@5000164 = ~~ [sarahd]
@5000165 = ~Help, please!~ [sarahe]
@5000166 = ~Yes?~ [sarahf]
@5000167 = ~What is it?~ [sarahg]
@5000168 = ~Do you need something?~ [sarahh]
@5000169 = ~Very well.~ [sarahi]
@5000170 = ~Not a problem.~ [sarahj]
@5000171 = ~Consider it done.~ [sarahk]
@5000172 = ~~ [sarahl]
@5000173 = ~~ [sarahm]
@5000174 = ~There is much we can learn from nature. We should respect this place.~ [sarahn]
@5000175 = ~A lively place, but filled with vice.~ [saraho]
@5000176 = ~This is a dark place. Tread carefully.~ [sarahp]
@5000177 = ~What a beautiful morning.~ [sarahq]
@5000178 = ~Light fades, and night is upon us.~ [sarahr]
@5000179 = ~Sleep well, my friend.~ [sarahw]
@5000180 = ~Take that!~ [sarahz]


  // trent (Trent)

@5000181 = ~Speak.~ [trent0]
@5000182 = ~Gods damn it!~ [trent1]
@5000183 = ~Useless!~ [trent2]
@5000184 = ~Huh, where would I put that?~ [trent3]
@5000185 = ~I have need of this.~ [trent4]
@5000186 = ~I will be as a shadow.~ [trent5]
@5000187 = ~Damn! My spell!~ [trent6]
@5000188 = ~I've lain a trap.~ [trent7]
@5000189 = ~~ [trent8]
@5000190 = ~Into the fray!~ [trent9]
@5000191 = ~Take them down!~ [trenta]
@5000192 = ~Who's the boss? I'm the boss.~ [trentb]
@5000193 = ~*yawn* I will be sharper once I've rested.~ [trentc]
@5000194 = ~Are we to stand around all day? There are better uses of my time.~ [trentd]
@5000195 = ~I'm bleeding out!~ [trente]
@5000196 = ~Yes?~ [trentf]
@5000197 = ~What?~ [trentg]
@5000198 = ~Your command?~ [trenth]
@5000199 = ~Agreed.~ [trenti]
@5000200 = ~Very well.~ [trentj]
@5000201 = ~I'll do it.~ [trentk]
@5000202 = ~~ [trentl]
@5000203 = ~~ [trentm]
@5000204 = ~This place does not belong to civilized folk. Tread carefully.~ [trentn]
@5000205 = ~Cities. They reek of corruption and filth.~ [trento]
@5000206 = ~I sense many dangers in this place.~ [trentp]
@5000207 = ~We live to see another dawn.~ [trentq]
@5000208 = ~The shadows hide many things. Watch yourself.~ [trentr]
@5000209 = ~We will honor your sacrifice.~ [trentw]
@5000210 = ~Yeeaahrrgh!~ [trentz]


  // MALE 4 (Aggressive)

@5000211 = ~You got this coming!~ [male004a]
@5000212 = ~If nobody else is gonna step up, why not?~ [male004b]
@5000213 = ~Ready for that nap anytime now.~ [male004c]
@5000214 = ~What's it gonna take to get a little action around here?~ [male004d]
@5000215 = ~Augh... that one's going to leave a mark!~ [male004e]
@5000216 = ~Yeah? What do you want?~ [male004f]
@5000217 = ~Huh?~ [male004g]
@5000218 = ~Whatcha got for me this time?~ [male004h]
@5000219 = ~Yeah, I'll get right on that.~ [male004i]
@5000220 = ~Top of my to-do list.~ [male004j]
@5000221 = ~Way ahead of ya, boss!~ [male004k]
@5000222 = ~~ [male004l]
@5000223 = ~~ [male004m]


  // MALE 5 (Scholarly)


@5000224 = ~Let's give them a right thrashing!~ [male005a]
@5000225 = ~Well, of course! I AM the obvious choice...~ [male005b]
@5000226 = ~*yawn* I grow torpid and require slumber.~ [male005c]
@5000227 = ~Egh... how tedious all this becomes.~ [male005d]
@5000228 = ~My spleen...! Alas, my life's blood seeps out...~ [male005e]
@5000229 = ~How may I be of assistance?~ [male005f]
@5000230 = ~What is it this time?~ [male005g]
@5000231 = ~Yes?~ [male005h]
@5000232 = ~I shall attend to it in a trice.~ [male005i]
@5000233 = ~It shall be as you wish.~ [male005j]
@5000234 = ~You have but to ask.~ [male005k]
@5000235 = ~~ [male005l]
@5000236 = ~~ [male005m]


  // MALE 6 (Brute)

@5000237 = ~Get over 'ere!~ [male006a]
@5000238 = ~Right then, I'm in charge.~ [male006b]
@5000239 = ~That's about enough, *yawn* for one day.~ [male006c]
@5000240 = ~You don't want my hands getting idle.~ [male006d]
@5000241 = ~I could use a little patching up!~ [male006e]
@5000242 = ~Spit it out.~ [male006f]
@5000243 = ~You rang?~ [male006g]
@5000244 = ~Go on, then.~ [male006h]
@5000245 = ~Right. What's this, then?~ [male006i]
@5000246 = ~Sorted.~ [male006j]
@5000247 = ~I'm on it.~ [male006k]
@5000248 = ~~ [male006l]
@5000249 = ~~ [male006m]


  // MALE 7 (Commanding)

@5000250 = ~What is the plan?~ [male0070]
@5000251 = ~Damn.~ [male0071]
@5000252 = ~You are stronger than anticipated. Perhaps another weapon will prove more effective...~ [male0072]
@5000253 = ~I can carry no more.~ [male0073]
@5000254 = ~I own what I claim.~ [male0074]
@5000255 = ~I hide away from prying eyes.~ [male0075]
@5000256 = ~Blast! My spell is gone.~ [male0076]
@5000257 = ~A savage trap is laid.~ [male0077]
@5000258 = ~Fall! FALL!~ [male0078]
@5000259 = ~You're already dead.~ [male0079]
@5000260 = ~Feel my power!~ [male007a]
@5000261 = ~Do as I say and I'll see you through the trials that await.~ [male007b]
@5000262 = ~Rest when we can. Fight when we must.~ [male007c]
@5000263 = ~This is excruciatingly dull...~ [male007d]
@5000264 = ~I will not fall here! Healing, now!~ [male007e]
@5000265 = ~Yes?~ [male007f]
@5000266 = ~Again?~ [male007g]
@5000267 = ~Ahhh.~ [male007h]
@5000268 = ~With caution.~ [male007i]
@5000269 = ~Yes.~ [male007j]
@5000270 = ~Think carefully.~ [male007k]
@5000271 = ~~ [male007l]
@5000272 = ~Death... is not... the end.~ [male007m]
@5000273 = ~Away from civilization, one has time to order one's thoughts...~ [male007n]
@5000274 = ~Be on guard. Cities are full of people, and people cannot be trusted.~ [male007o]
@5000275 = ~So many secrets lie buried beneath the ground.~ [male007p]
@5000276 = ~Hide away that which should not see the sun's light.~ [male007q]
@5000277 = ~A cloak of shadows descends over the land.~ [male007r]
@5000278 = ~All life ends for those who do not seek another way.~ [male007w]
@5000279 = ~Bleed!~ [male007z]


  // MALE 8 (Jovial)

@5000280 = ~What can I do to help?~ [male0080]
@5000281 = ~Get back here!~ [male0081]
@5000282 = ~I know when to fold them. Time to try something else.~ [male0082]
@5000283 = ~I have no more room for that. Dropped it.~ [male0083]
@5000284 = ~I need this more than you do.~ [male0084]
@5000285 = ~Like the wind, I am gone.~ [male0085]
@5000286 = ~My magic fizzles.~ [male0086]
@5000287 = ~The trap is set. Now, for the bait.~ [male0087]
@5000288 = ~Chaaaarge!~ [male0088]
@5000289 = ~Run if you wish, you'll not get far!~ [male0089]
@5000290 = ~For justice!~ [male008a]
@5000291 = ~Follow me and we will surely be victorious!~ [male008b]
@5000292 = ~Being a hero is hard work. Time to rest.~ [male008c]
@5000293 = ~Can we move on? Now? Soon? Too soon.~ [male008d]
@5000294 = ~I am wounded, but look at how I fight on!~ [male008e]
@5000295 = ~You need me?~ [male008f]
@5000296 = ~Hm?~ [male008g]
@5000297 = ~Yes?~ [male008h]
@5000298 = ~I'm here to help!~ [male008i]
@5000299 = ~Haha!~ [male008j]
@5000300 = ~At once!~ [male008k]
@5000301 = ~Aaaah, no~ [male008l]
@5000302 = ~All grows cold... and then... silence.~ [male008m]
@5000303 = ~We must protect the tiny, furry creatures of the wilderness. But not the big ones with fangs and anger issues.~ [male008n]
@5000304 = ~Everyone in a city is either hustling or bustling.~ [male008o]
@5000305 = ~There is death and danger here. Possibly destruction too. Maybe even... drama?~ [male008p]
@5000306 = ~Early to rise, so we can be wealthy and wise! Healthy too.~ [male008q]
@5000307 = ~Goodnight, sun. Goodnight, daytime creatures. Goodnight, sword.~ [male008r]
@5000308 = ~Heroes never die, for their stories live on.~ [male008w]
@5000309 = ~Only what you deserve!~ [male008z]


  // FEMALE 4 (Commanding)

@5000310 = ~GO GO GO!~ [female4a]
@5000311 = ~Everybody listen to me now.~ [female4b]
@5000312 = ~That, *yawn* was a full day's work.~ [female4c]
@5000313 = ~Let's DO something...~ [female4d]
@5000314 = ~Healer...! Healer needed, right here!~ [female4e]
@5000315 = ~What do you need?~ [female4f]
@5000316 = ~Tell me.~ [female4g]
@5000317 = ~Give it to me straight.~ [female4h]
@5000318 = ~You want it, you got it.~ [female4i]
@5000319 = ~I've got this.~ [female4j]
@5000320 = ~Don't worry about me.~ [female4k]
@5000321 = ~~ [female4l]
@5000322 = ~~ [female4m]


  // FEMALE 5 (Jester)

@5000323 = ~Now you're going to be sorry!~ [female5a]
@5000324 = ~I've always been leadership material.~ [female5b]
@5000325 = ~Sleepytime can't come soon enough!~ [female5c]
@5000326 = ~Are we loitering now...? Are we loiterers?!~ [female5d]
@5000327 = ~I've got the world's biggest ouchie!~ [female5e]
@5000328 = ~Now what?~ [female5f]
@5000329 = ~Uh huh?~ [female5g]
@5000330 = ~You need something?~ [female5h]
@5000331 = ~I'm on it like ugly on an orc.~ [female5i]
@5000332 = ~It's in the bag.~ [female5j]
@5000333 = ~If you're sure that's what you want.~ [female5k]
@5000334 = ~~ [female5l]
@5000335 = ~~ [female5m]


  // FEMALE 6 (Tough)

@5000336 = ~Who's in for it now?!~ [female6a]
@5000337 = ~It's about time you recognized my superior qualities.~ [female6b]
@5000338 = ~A little nap about now wouldn't hurt none.~ [female6c]
@5000339 = ~Is there nothing else we should be doing?~ [female6d]
@5000340 = ~Oy! That smarted.~ [female6e]
@5000341 = ~Haven't you got nothin' better to do?~ [female6f]
@5000342 = ~I'm not bothered.~ [female6g]
@5000343 = ~What do you want?~ [female6h]
@5000344 = ~Right. It's on me, is it?~ [female6i]
@5000345 = ~I'll get it in a minute, guv.~ [female6j]
@5000346 = ~I may as well.~ [female6k]
@5000347 = ~~ [female6l]
@5000348 = ~~ [female6m]


  // FEMALE 7 (Relaxed)

@5000349 = ~What's the story?~ [female70]
@5000350 = ~That was just for practice!~ [female71]
@5000351 = ~This isn't working at ALL. I need to take a new tack.~ [female72]
@5000352 = ~Oooof. I dropped something; could you pick it up for me?~ [female73]
@5000353 = ~I'm just gonna borrow this. Forever.~ [female74]
@5000354 = ~Can you see me? Heh. Didn't think so.~ [female75]
@5000355 = ~I hate it when I lose my spell!~ [female76]
@5000408 = ~Steer clear of my trap.~ [female77]
@5000356 = ~Comin' atcha.~ [female78]
@5000357 = ~You're catchin' a bad case of death.~ [female79]
@5000358 = ~You don't stand a chance!~ [female7a]
@5000359 = ~This is such an honor. I don't know what to say. Wait, yes I do! Follow me!~ [female7b]
@5000360 = ~Yawn. We've done soooo much today. Maybe it's time for a quick nap?~ [female7c]
@5000361 = ~What are we just standing around for? Gold and glory aren't going to rain from the sky, you know.~ [female7d]
@5000362 = ~Ugh! I'm hurt!~ [female7e]
@5000363 = ~Uh-huh?~ [female7f]
@5000364 = ~Need me?~ [female7g]
@5000365 = ~Hm?~ [female7h]
@5000366 = ~You bet.~ [female7i]
@5000367 = ~Yep!~ [female7j]
@5000368 = ~Right.~ [female7k]
@5000369 = ~Ouch!~ [female7l]
@5000370 = ~I'm going, I'm... gone.~ [female7m]
@5000371 = ~I love these wild, unmapped areas. Who knows what we'll stumble across?~ [female7n]
@5000372 = ~A city's just a whole lot of friends you haven't made yet. Probably cutpurses and cultists too, though, so don't get TOO relaxed.~ [female7o]
@5000373 = ~With a good scrubbing and some bright new tapestries, this place wouldn't be so bad...~ [female7p]
@5000374 = ~Sunshine! Everything feels possible on a beautiful, bright day.~ [female7q]
@5000375 = ~I love to watch the stars come out, one by one. They wink at you and set to twinklin'.~ [female7r]
@5000376 = ~Another friend down, and my heart breaks again.~ [female7w]
@5000377 = ~Didn't see that coming, didja?~ [female7z]


  // FEMALE 8 (Scholarly)

@5000378 = ~I listen.~ [female80]
@5000379 = ~This may prove difficult.~ [female81]
@5000380 = ~My efforts fail. I must change my approach.~ [female82]
@5000381 = ~I can carry no more; I've started dropping things.~ [female83]
@5000382 = ~I lay claim to this.~ [female84]
@5000383 = ~The shadows shroud me.~ [female85]
@5000384 = ~Ah! My magic fails me.~ [female86]
@5000385 = ~The trap is set and baited.~ [female87]
@5000386 = ~I shall prevail.~ [female88]
@5000387 = ~The slaughter is nigh.~ [female89]
@5000388 = ~Your doom approaches.~ [female8a]
@5000389 = ~Do as I say and we will thrive.~ [female8b]
@5000390 = ~I must rest, lest fatigue cobweb my senses.~ [female8c]
@5000391 = ~This idle time does not suit me. I prefer action.~ [female8d]
@5000392 = ~Ugh... restore me...!~ [female8e]
@5000393 = ~What is needed?~ [female8f]
@5000394 = ~Hmmm?~ [female8g]
@5000395 = ~You look troubled.~ [female8h]
@5000396 = ~Agreed.~ [female8i]
@5000397 = ~I shall.~ [female8j]
@5000398 = ~Worry not.~ [female8k]
@5000399 = ~~ [female8l]
@5000400 = ~My breath... leaves me...~ [female8m]
@5000401 = ~These ancient places hold their secrets well.~ [female8n]
@5000402 = ~So much takes place behind shuttered windows.~ [female8o]
@5000403 = ~Tread carefully. Creatures of fearsome power lurk in such places as this.~ [female8p]
@5000404 = ~The sun rises once more to cast our shadows on the land.~ [female8q]
@5000405 = ~Darkness sometimes reveals more than light.~ [female8r]
@5000406 = ~Another soul is loosed from its vessel. So shall we all end.~ [female8w]
@5000407 = ~Suffer in my storm!~ [female8z]  