// EE-style descriptions 

// Aegis Fang

COPY_EXISTING ~aegis.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000001

COPY_EXISTING ~aegis2.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000001

// Malla's Soul Stone

COPY_EXISTING ~amsoul01.itm~ ~override~
  SAY IDENTIFIED_DESC @2000002

// Necklace of Missiles

COPY_EXISTING ~amul01.itm~ ~override~
  SAY IDENTIFIED_DESC @2000003

// Amulet Protection +1

COPY_EXISTING ~amul14.itm~ ~override~
  SAY IDENTIFIED_DESC @2000004

// Shield Amulet

COPY_EXISTING ~amul15.itm~ ~override~
  SAY IDENTIFIED_DESC @2000005

// Amulet of Metaspell Influence

COPY_EXISTING ~amul16.itm~ ~override~
  SAY IDENTIFIED_DESC @2000006

// Greenstone Amulet

COPY_EXISTING ~amul17.itm~ ~override~
  SAY IDENTIFIED_DESC @2000007

// Wolfsbane Charm

COPY_EXISTING ~amul18.itm~ ~override~
  SAY IDENTIFIED_DESC @2000008

// Amulet 5% Magic Resistance

COPY_EXISTING ~amul19.itm~ ~override~
  SAY IDENTIFIED_DESC @2000009

// Kaligun's Amulet

COPY_EXISTING ~amul20.itm~ ~override~
  SAY IDENTIFIED_DESC @2000010

// Amulet of Power

COPY_EXISTING ~amul21.itm~ ~override~
  SAY IDENTIFIED_DESC @2000011

// Periapt of Proof Against Poison

COPY_EXISTING ~amul22.itm~ ~override~
  SAY IDENTIFIED_DESC @2000012

// Periapt of Life Protection

COPY_EXISTING ~amul23.itm~ ~override~
  SAY IDENTIFIED_DESC @2000013

// Neckless of Form Stability

COPY_EXISTING ~amul24.itm~ ~override~
  SAY IDENTIFIED_DESC @2000014

// Amulet of Spell Warding

COPY_EXISTING ~amul25.itm~ ~override~
  SAY IDENTIFIED_DESC @2000015

// Amulet of Cheetah Speed

COPY_EXISTING ~amul26.itm~ ~override~
  SAY IDENTIFIED_DESC @2000016

// Amulet of the Seldarine

COPY_EXISTING ~amul27.itm~ ~override~
  SAY IDENTIFIED_DESC @2000017

// Amulet of the Master Harper

COPY_EXISTING ~amul28.itm~ ~override~
  SAY IDENTIFIED_DESC @2000018

// Arrow

COPY_EXISTING ~arow01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213

COPY_EXISTING ~iarow01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213

COPY_EXISTING ~quiv01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213

// Arrow +1

COPY_EXISTING ~arow02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000019

// Arrow of Slaying

COPY_EXISTING ~arow03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000020

// Acid Arrows

COPY_EXISTING ~arow04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000021

// Arrow of Biting

COPY_EXISTING ~arow05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000022

COPY_EXISTING ~arow12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000022

// Arrow of Detonation

COPY_EXISTING ~arow06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000023

// Arrow of Dispelling

COPY_EXISTING ~arow07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000024

// Arrow of Fire

COPY_EXISTING ~arow08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000025

COPY_EXISTING ~arowkc.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000025

COPY_EXISTING ~arrophe2.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000025

// Arrow of Ice

COPY_EXISTING ~arow09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000026

COPY_EXISTING ~arow16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000026

// Arrow of Piercing

COPY_EXISTING ~arow10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000027

// Arrow +2

COPY_EXISTING ~arow11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000028

COPY_EXISTING ~arow1a.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000028

// Poisoned Arrow

COPY_EXISTING ~arow14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000029

// Arrow +3

COPY_EXISTING ~arow15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000213
  SAY IDENTIFIED_DESC @2000711

// Battle Axe

COPY_EXISTING ~ax1h01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214

COPY_EXISTING ~dax1h01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214

COPY_EXISTING ~iax1h01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214

// Battle Axe +1

COPY_EXISTING ~ax1h02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000032

// Battle Axe +2

COPY_EXISTING ~ax1h03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000033

COPY_EXISTING ~ax1h11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000033

// Throwing Axe

COPY_EXISTING ~ax1h04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000769

// Throwing Axe

COPY_EXISTING ~ax1h05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000769
  SAY IDENTIFIED_DESC @2000034

COPY_EXISTING ~ax1h06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000769
  SAY IDENTIFIED_DESC @2000034

// Bala's Axe

COPY_EXISTING ~ax1h07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000035

// Hangard's Axe

COPY_EXISTING ~ax1h08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000769
  SAY IDENTIFIED_DESC @2000036

// Rifthome Axe

COPY_EXISTING ~ax1h09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000769
  SAY IDENTIFIED_DESC @2000037

// Azuredge

COPY_EXISTING ~ax1h10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000038

// Stonefire

COPY_EXISTING ~ax1h12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000039

// Frostreaver

COPY_EXISTING ~ax1h13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000040

// Unyielding +3

COPY_EXISTING ~ax1h14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000041

// Unyielding +5

COPY_EXISTING ~ax1h15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000042

// K'logarath

COPY_EXISTING ~ax1h16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000769
  SAY IDENTIFIED_DESC @2000043

// Battle Axe +3

COPY_EXISTING ~ax1h17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000044

// Gold Girdle

COPY_EXISTING ~belt02.itm~ ~override~
  SAY IDENTIFIED_DESC @2000045

// Girdle of Bluntness

COPY_EXISTING ~belt03.itm~ ~override~
  SAY IDENTIFIED_DESC @2000046

// Girdle of Piercing

COPY_EXISTING ~belt04.itm~ ~override~
  SAY IDENTIFIED_DESC @2000047

// Girdle of Gender

COPY_EXISTING ~belt05.itm~ ~override~
  SAY IDENTIFIED_DESC @2000048

// Girdle of Hill Giant

COPY_EXISTING ~belt05.itm~ ~override~
  SAY IDENTIFIED_DESC @2000049

// Girdle of Stone Giant

COPY_EXISTING ~belt07.itm~ ~override~
  SAY IDENTIFIED_DESC @2000050

// Girdle of Frost Giant

COPY_EXISTING ~belt08.itm~ ~override~
  SAY IDENTIFIED_DESC @2000051

// Girdle of Fortitude

COPY_EXISTING ~belt09.itm~ ~override~
  SAY IDENTIFIED_DESC @2000052

// Girdle of Inertial Barrier

COPY_EXISTING ~belt10.itm~ ~override~
  SAY IDENTIFIED_DESC @2000053

// Girdle of Fire Giant

COPY_EXISTING ~belt11.itm~ ~override~
  SAY IDENTIFIED_DESC @2000054

// Holy Symbol Lathander

COPY_EXISTING ~belt12.itm~ ~override~
  SAY IDENTIFIED_DESC @2000055

// Holy Symbol Helm

COPY_EXISTING ~belt13.itm~ ~override~
  SAY IDENTIFIED_DESC @2000056

// Holy Symbol Talos

COPY_EXISTING ~belt14.itm~ ~override~
  SAY IDENTIFIED_DESC @2000057

// Club

COPY_EXISTING ~blun01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000216

// Flail

COPY_EXISTING ~blun02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217

COPY_EXISTING ~blun08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217

// Flail +1

COPY_EXISTING ~blun03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000058

// Mace

COPY_EXISTING ~blun04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218

COPY_EXISTING ~iblun04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218

// Mace +1

COPY_EXISTING ~blun05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000059

// Morning Star

COPY_EXISTING ~blun06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000219

// Morning Star +1

COPY_EXISTING ~blun07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000219
  SAY IDENTIFIED_DESC @2000060

// Kiel's Morning Star

COPY_EXISTING ~blun09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000219
  SAY IDENTIFIED_DESC @2000061

// Root of the Problem

COPY_EXISTING ~blun10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000216
  SAY IDENTIFIED_DESC @2000771

// Mace +2 Krotan's

COPY_EXISTING ~blun11.itm~ ~override~
  SAY NAME2 @2000783
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000062

// Mace +2

COPY_EXISTING ~blun21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000078

// Mace of Disruption

COPY_EXISTING ~blun12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000063

// Flail +2

COPY_EXISTING ~blun13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000064

// Flail of Aegis

COPY_EXISTING ~blun14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000065

// Flail of Aegis fire cold

COPY_EXISTING ~blun14d.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000066

// Flail of Aegis acid cold

COPY_EXISTING ~blun14e.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000067

// Flail of Aegis fire acid

COPY_EXISTING ~blun14f.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000068

// Flail of Aegis cold

COPY_EXISTING ~blun14g.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000069

// Flail of Aegis fire

COPY_EXISTING ~blun14h.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000070

// Flail of Aegis acid

COPY_EXISTING ~blun14i.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000071

// Morning Star +2

COPY_EXISTING ~blun15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000219
  SAY IDENTIFIED_DESC @2000072

// Sleeper +2

COPY_EXISTING ~blun16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000219
  SAY IDENTIFIED_DESC @2000073

// Wyvern's Tail +2

COPY_EXISTING ~blun17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000219
  SAY IDENTIFIED_DESC @2000074

// Skullcrusher +3

COPY_EXISTING ~blun18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000075

// Mauler's Arm

COPY_EXISTING ~blun19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000076

// Ardulia's Fall

COPY_EXISTING ~blun20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000077

// Blackblood

COPY_EXISTING ~blun22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000079

// Bone Club

COPY_EXISTING ~blun23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000080

// Gnasher

COPY_EXISTING ~blun24.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000081

// Mace of Disruption +2

COPY_EXISTING ~blun25.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000216
  SAY IDENTIFIED_DESC @2000082

// Club of Detonation +3

COPY_EXISTING ~blun26.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000083

// Club of Detonation +5

COPY_EXISTING ~blun27.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000084

// Storm Star +3

COPY_EXISTING ~blun28.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000216
  SAY IDENTIFIED_DESC @2000085

// Storm Star +5

COPY_EXISTING ~blun29.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000216
  SAY IDENTIFIED_DESC @2000086

// Flail of Aegis +5

COPY_EXISTING ~blun30.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000087

// Flail of Aegis +4 poison

COPY_EXISTING ~blun30c.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000088

// Flail of Aegis +4 shock

COPY_EXISTING ~blun30d.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000089

// Club +3

COPY_EXISTING ~blun31.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000090

// Flail +3

COPY_EXISTING ~blun32.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000091

// Mace +3

COPY_EXISTING ~blun33.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000216
  SAY IDENTIFIED_DESC @2000092

// Morning Star +3

COPY_EXISTING ~blun34.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000219
  SAY IDENTIFIED_DESC @2000093

// Ice Star

COPY_EXISTING ~blun35.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000219
  SAY IDENTIFIED_DESC @2000094

// Bolt

COPY_EXISTING ~bolt01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220

// Bolt +1

COPY_EXISTING ~bolt02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000095

// Bolt of Lightning

COPY_EXISTING ~bolt03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000096

// Bolt of Biting

COPY_EXISTING ~bolt04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000097

// Bolt of Polymorphing

COPY_EXISTING ~bolt05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000098

// Bolt +2

COPY_EXISTING ~bolt06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000099

// Flasher Master

COPY_EXISTING ~bolt07.itm~ ~override~
  SAY IDENTIFIED_DESC @2000100

// Blessed Bolt

COPY_EXISTING ~bolt08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000101

// Bolt +3

COPY_EXISTING ~bolt09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000102

// Boots of Speed

COPY_EXISTING ~boot01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000103

COPY_EXISTING ~bootdriz.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000103

// Boots of Stealth

COPY_EXISTING ~boot02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000104

// Boots of the North

COPY_EXISTING ~boot03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000105

// Boots of Avoidance

COPY_EXISTING ~boot04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000106

// Boots of Grounding

COPY_EXISTING ~boot05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000107

// Boots of Elvenkind

COPY_EXISTING ~boot07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000108

// Boots of Phasing

COPY_EXISTING ~boot08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000109

// Boots of Lightning Speed

COPY_EXISTING ~boot10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000110

// Boots of Etherealness

COPY_EXISTING ~boot11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000111

// Boots of the Gargoyle

COPY_EXISTING ~boot12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000770

// Composite Bow

COPY_EXISTING ~bow01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000222

COPY_EXISTING ~bow98.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000222

// Composite Bow +1

COPY_EXISTING ~bow02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000222
  SAY IDENTIFIED_DESC @2000112

// Long Bow

COPY_EXISTING ~bow03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223

COPY_EXISTING ~ibow03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223

COPY_EXISTING ~bownon.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223

// Long Bow +1

COPY_EXISTING ~bow04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223
  SAY IDENTIFIED_DESC @2000113

// Short Bow

COPY_EXISTING ~bow05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224

// Short Bow +1

COPY_EXISTING ~bow06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000114

// Long Bow Marksmanship

COPY_EXISTING ~bow07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223
  SAY IDENTIFIED_DESC @2000115

// Short Bow Eagle

COPY_EXISTING ~bow08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000116

COPY_EXISTING ~bow99.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000116

// Composite Ripper

COPY_EXISTING ~bow09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000222
  SAY IDENTIFIED_DESC @2000117

// Composite Bow Heartseeker

COPY_EXISTING ~bow10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000222
  SAY IDENTIFIED_DESC @2000118

// Composite Bow Strong Arm

COPY_EXISTING ~bow11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000222
  SAY IDENTIFIED_DESC @2000119

// Long Bow Elven Court

COPY_EXISTING ~bow12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223
  SAY IDENTIFIED_DESC @2000120

// Long Bow Mana

COPY_EXISTING ~bow13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223
  SAY IDENTIFIED_DESC @2000121

// Short Bow Tuigan

COPY_EXISTING ~bow14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000122

// Short Bow Tansheron

COPY_EXISTING ~bow15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000123

// Composite Bow +2

COPY_EXISTING ~bow16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000222
  SAY IDENTIFIED_DESC @2000124

// Long Bow +2

COPY_EXISTING ~bow17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223
  SAY IDENTIFIED_DESC @2000125

// Short Bow +2

COPY_EXISTING ~bow18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000126

// Short Bow Gesen

COPY_EXISTING ~bow19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000127

// Short Bow Darkfire +4

COPY_EXISTING ~bow20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000128

// Short Bow Darkfire +5

COPY_EXISTING ~bow21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000129

// Long Bow Taralash +4

COPY_EXISTING ~bow22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223
  SAY IDENTIFIED_DESC @2000130

// Long Bow Taralash +5

COPY_EXISTING ~bow23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223
  SAY IDENTIFIED_DESC @2000131

// Composite Bow +3

COPY_EXISTING ~bow24.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000222
  SAY IDENTIFIED_DESC @2000132

// Long Bow +2

COPY_EXISTING ~bow25.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000223
  SAY IDENTIFIED_DESC @2000133

// Short Bow +2

COPY_EXISTING ~bow26.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000134

// Bracers Defense AC8

COPY_EXISTING ~brac01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000135

// Bracers Defense AC7

COPY_EXISTING ~brac02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000136

// Bracers Defense AC6

COPY_EXISTING ~brac03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000137

// Bracers Archery

COPY_EXISTING ~brac04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000138

// Bracers

COPY_EXISTING ~brac05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225

COPY_EXISTING ~brac12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225

// Gauntlets Ogre Power

COPY_EXISTING ~brac06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000139

// Gauntlets Dexterity

COPY_EXISTING ~brac07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000140

// Gauntlets Fumbling

COPY_EXISTING ~brac08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000141

// Gauntlets Weapon Skill

COPY_EXISTING ~brac09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000142

// Gauntlets Weapon Expertise

COPY_EXISTING ~brac10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000143

// Bracers of Binding

COPY_EXISTING ~brac11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000144

// Bracers Defense AC5

COPY_EXISTING ~brac13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000145

// Bracers Defense AC4

COPY_EXISTING ~brac14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000146

// Bracers Defense AC3

COPY_EXISTING ~brac15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000146

// Bracers Blinding Strike

COPY_EXISTING ~brac16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000148

// Gloves of Pickpocketing

COPY_EXISTING ~brac17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000149

// Gloves of Missile Snaring
COPY_EXISTING ~brac18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000150

// Gauntlets of Crushing

COPY_EXISTING ~brac19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000151

// Gloves of Healing

COPY_EXISTING ~brac20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000152

// Gauntlets of Extraordinary Specialization

COPY_EXISTING ~brac21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000153

// Paladin's Bracers

COPY_EXISTING ~brac22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000154
  
// Blessed Bracers

COPY_EXISTING ~brac23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000155

// Wondrous Gloves

COPY_EXISTING ~brac25.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000226
  SAY IDENTIFIED_DESC @2000156

// Tzu-Zan's Bracers

COPY_EXISTING ~brac26.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000225
  SAY IDENTIFIED_DESC @2000157

// Bruenor's Axe

COPY_EXISTING ~bruenaxe.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000158

// Bullet

COPY_EXISTING ~bull01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000227

// Bullet +1

COPY_EXISTING ~bull02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000227
  SAY IDENTIFIED_DESC @2000160

// Bullet +2

COPY_EXISTING ~bull03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000227
  SAY IDENTIFIED_DESC @2000161

// Bullet Sunstone

COPY_EXISTING ~bull04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000227
  SAY IDENTIFIED_DESC @2000162

// Bullet +3

COPY_EXISTING ~bull05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000227
  SAY IDENTIFIED_DESC @2000163

// Bullet +3

COPY_EXISTING ~bull06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000227
  SAY IDENTIFIED_DESC @2000164

// Chain Mail

COPY_EXISTING ~chan01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228

COPY_EXISTING ~ichan01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228

// Chain Mail +1

COPY_EXISTING ~chan02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000165

// Mail of the Dead +2

COPY_EXISTING ~chan03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000166

// Splint Mail

COPY_EXISTING ~chan04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000229

COPY_EXISTING ~ichan04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000229

// Splint Mail +1

COPY_EXISTING ~chan05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000229
  SAY IDENTIFIED_DESC @2000167

// Mithral Chain Mail

COPY_EXISTING ~chan06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000168

// Chain Mail +3

COPY_EXISTING ~chan07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000169

COPY_EXISTING ~chan21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000182
  

// Chain Mail +2

COPY_EXISTING ~chan08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000170

// Darkmail +3

COPY_EXISTING ~chan09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000171

// Jester's Chain

COPY_EXISTING ~chan10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000172

// Jester's Chain

COPY_EXISTING ~chan10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000172

// Crimson Chain

COPY_EXISTING ~chan11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000228
  SAY IDENTIFIED_DESC @2000173

// Elven Chain

COPY_EXISTING ~chan12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000230

// Elven Chain +1

COPY_EXISTING ~chan13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000230
  SAY IDENTIFIED_DESC @2000174

// Sylvan Chain +2

COPY_EXISTING ~chan14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000230
  SAY IDENTIFIED_DESC @2000175

// Melodic Chain +3

COPY_EXISTING ~chan15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000230
  SAY IDENTIFIED_DESC @2000176

// Bladesinger Chain +4

COPY_EXISTING ~chan16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000230
  SAY IDENTIFIED_DESC @2000177

// Ashen Scales

COPY_EXISTING ~chan17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000229
  SAY IDENTIFIED_DESC @2000178

// Armor of Faith

COPY_EXISTING ~chan18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000229
  SAY IDENTIFIED_DESC @2000178

// Aslyferund Elven Chain

COPY_EXISTING ~chan19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000230
  SAY IDENTIFIED_DESC @2000180

// White Dragon Scale

COPY_EXISTING ~chan20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000229
  SAY IDENTIFIED_DESC @2000181

// Cloak of Protection +1

COPY_EXISTING ~clck01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000183

// Cloak of Protection +2

COPY_EXISTING ~clck02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000184

// Cloak of Displacement

COPY_EXISTING ~clck03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000185

// Cloak of the Wolf

COPY_EXISTING ~clck04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000186

// Cloak of Balduran

COPY_EXISTING ~clck05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000187

// Cloak of Non Detection

COPY_EXISTING ~clck06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000188

// Cloak Nymph

COPY_EXISTING ~clck07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000189

// Algernon's Cloak

COPY_EXISTING ~clck08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000190

// Mage Robe Cold

COPY_EXISTING ~clck09.itm~ ~override~
  SAY IDENTIFIED_DESC @2000191

// Mage Robe Fire

COPY_EXISTING ~clck10.itm~ ~override~
  SAY IDENTIFIED_DESC @2000192

// Mage Robe Electric

COPY_EXISTING ~clck11.itm~ ~override~
  SAY IDENTIFIED_DESC @2000193

// Mage Robe Knave

COPY_EXISTING ~clck12.itm~ ~override~
  SAY IDENTIFIED_DESC @2000194

COPY_EXISTING ~clck18.itm~ ~override~
  SAY IDENTIFIED_DESC @2000194

// Mage Robe Traveler

COPY_EXISTING ~clck13.itm~ ~override~
  SAY IDENTIFIED_DESC @2000195

// Mage Robe Adventurer

COPY_EXISTING ~clck14.itm~ ~override~
  SAY IDENTIFIED_DESC @2000196

// Mage Robe Good

COPY_EXISTING ~clck15.itm~ ~override~
  SAY IDENTIFIED_DESC @2000197

COPY_EXISTING ~clck19.itm~ ~override~
  SAY IDENTIFIED_DESC @2000197

COPY_EXISTING ~hgwra02.itm~ ~override~
  SAY IDENTIFIED_DESC @2000197

// Mage Robe Neutral

COPY_EXISTING ~clck16.itm~ ~override~
  SAY IDENTIFIED_DESC @2000198

// Mage Robe Evil

COPY_EXISTING ~clck17.itm~ ~override~
  SAY IDENTIFIED_DESC @2000199

// Cloak Shield

COPY_EXISTING ~clck20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000200

// Cloak Holy

COPY_EXISTING ~clck21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000201

// Cloak Shandalar

COPY_EXISTING ~clck22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000202

// Cloak Elvenkind

COPY_EXISTING ~clck23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000203

// Cloak Reflection

COPY_EXISTING ~clck24.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000204

// Cloak Stars

COPY_EXISTING ~clck25.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000205

// Cloak Mirroring

ACTION_IF NOT MOD_IS_INSTALLED "setup-miscellaneous.tp2" (ID_OF_LABEL "setup-miscellaneous.tp2" "ac-miscellaneous-misctweaks") THEN BEGIN
COPY_EXISTING ~clck26.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000789
END

// Cloak Sewers

COPY_EXISTING ~clck27.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000207

// Robe Apprenti

COPY_EXISTING ~clck29.itm~ ~override~
  SAY IDENTIFIED_DESC @2000208

// Cloak Bravery

COPY_EXISTING ~clck30.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000209

// Cloak Improved Protection +2

COPY_EXISTING ~clck31.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000210

// Cloak Montolio

COPY_EXISTING ~clck32.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000211

// Dagger

COPY_EXISTING ~dagg01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212

COPY_EXISTING ~dagg06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212

COPY_EXISTING ~dagg07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212

COPY_EXISTING ~dagg08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212

COPY_EXISTING ~daggshit.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212

// Dagger +1

COPY_EXISTING ~dagg02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000231

// Dagger +2

COPY_EXISTING ~dagg03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000232

// Dagger Longtooth

COPY_EXISTING ~dagg04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000233

// Dagger Throwing

COPY_EXISTING ~dagg05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000234

COPY_EXISTING ~dagg16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000234

COPY_EXISTING ~sw1h57.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000234

// Dagger Silver

COPY_EXISTING ~dagg09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000235
  SAY IDENTIFIED_DESC @2000236

// Dagger Soultaker

COPY_EXISTING ~dagg04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000237

// Dagger Boomerang

COPY_EXISTING ~dagg11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000234
  SAY IDENTIFIED_DESC @2000238

// Dagger Firetooth

COPY_EXISTING ~dagg12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000234
  SAY IDENTIFIED_DESC @2000239
  
// Dagger Pixie Prick

COPY_EXISTING ~dagg13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000240

// Dagger Boneblade

COPY_EXISTING ~dagg14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000241

// Dagger +2

COPY_EXISTING ~dagg15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000242

// Dagger Stiletto

COPY_EXISTING ~dagg17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000243

// Dagger Shadow Thief

COPY_EXISTING ~dagg18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000244

// Dagger Charname

COPY_EXISTING ~dagg19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000245

// Dagger Life-Stealer

COPY_EXISTING ~dagg20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000246

// Dagger Star +4

COPY_EXISTING ~dagg21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000247

// Dagger Star +5

COPY_EXISTING ~dagg22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000248

// Dagger Ixil's Spike

COPY_EXISTING ~dagg23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000249

// Dagger +3

COPY_EXISTING ~dagg24.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000250

// Dart

COPY_EXISTING ~dart01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000251

COPY_EXISTING ~idart01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000251

// Dart +1

COPY_EXISTING ~dart02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000251
  SAY IDENTIFIED_DESC @2000252

// Dart of Stunning

COPY_EXISTING ~dart03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000251
  SAY IDENTIFIED_DESC @2000253

// Dart of Wounding

COPY_EXISTING ~dart04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000251
  SAY IDENTIFIED_DESC @2000254

// Dart Asp's Nest

COPY_EXISTING ~dart05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000251
  SAY IDENTIFIED_DESC @2000255

// Dart Crimson

COPY_EXISTING ~dart08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000251
  SAY IDENTIFIED_DESC @2000256

// Flail Drow

COPY_EXISTING ~dwblun01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000257
  SAY IDENTIFIED_DESC @2000258

// Drow Bolt of Sleep

COPY_EXISTING ~dwbolt01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000259
  SAY IDENTIFIED_DESC @2000260

// Drow Bolt of Stunning

COPY_EXISTING ~dwbolt02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000259
  SAY IDENTIFIED_DESC @2000261

// Drow Bolt +1

COPY_EXISTING ~dwbolt03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000259
  SAY IDENTIFIED_DESC @2000262

// Drow Chain +3

COPY_EXISTING ~dwchan01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000263
  SAY IDENTIFIED_DESC @2000264

// Drow Chain +5

COPY_EXISTING ~dwchan01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000263
  SAY IDENTIFIED_DESC @2000265

// Drow Cloak

COPY_EXISTING ~dwclck01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000266
  SAY IDENTIFIED_DESC @2000267

// Drow Halberd

COPY_EXISTING ~dwhalb01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000268

// Drow Full Plate

COPY_EXISTING ~dwplat01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000269

// Drow Shield

COPY_EXISTING ~dwshld01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000270
  SAY IDENTIFIED_DESC @2000271

// Drow Spear

COPY_EXISTING ~dwsper01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000272
  SAY IDENTIFIED_DESC @2000273

// Drow Scimitar

COPY_EXISTING ~dwsw1h01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000274
  SAY IDENTIFIED_DESC @2000275

// Drow Sword

COPY_EXISTING ~dwsw1h02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000275
  SAY IDENTIFIED_DESC @2000276

// Drow Xbow

COPY_EXISTING ~dwxbow01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000278
  SAY IDENTIFIED_DESC @2000279

// Halberd

COPY_EXISTING ~halb01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280

COPY_EXISTING ~halbrd01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280

// Halberd +1

COPY_EXISTING ~halb02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000281

// Halberd +2 Suryris

COPY_EXISTING ~halb03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000282

// Halberd Dragon's Bane

COPY_EXISTING ~halb04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000283

// Halberd Dragon's Breath

COPY_EXISTING ~halb05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000284

// Halberd Blackmist

COPY_EXISTING ~halb06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000285

// Halberd +2

COPY_EXISTING ~halb07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000286

COPY_EXISTING ~halbsha.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000286

// Halberd Duskblade

COPY_EXISTING ~halb08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000287

// Halberd Wave

COPY_EXISTING ~halb09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000288

// Halberd Ravager +4

COPY_EXISTING ~halb10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000289

// Halberd Ravager +6

COPY_EXISTING ~halb11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000290

// Halberd +3

COPY_EXISTING ~halb12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000291

// War Hammer

COPY_EXISTING ~hamm01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292

COPY_EXISTING ~ihamm01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292

// War Hammer +1

COPY_EXISTING ~hamm02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000293

// War Hammer Ashideena

COPY_EXISTING ~hamm03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000294

// War Hammer Kneecapper

COPY_EXISTING ~hamm04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000295

// War Hammer Borok

COPY_EXISTING ~hamm05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000296

// War Hammer Dwarven Thrower

COPY_EXISTING ~hamm06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000297

// War Hammer Thunderbolts

COPY_EXISTING ~hamm07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000298

// War Hammer +2

COPY_EXISTING ~hamm08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000299

// War Hammer Crom Faeyr

COPY_EXISTING ~hamm09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000300

// War Hammer Runehammer +4

COPY_EXISTING ~hamm10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000301

// War Hammer Runehammer +5

COPY_EXISTING ~hamm11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000302

// War Hammer +3

COPY_EXISTING ~hamm12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000292
  SAY IDENTIFIED_DESC @2000303

// Helm

COPY_EXISTING ~helm01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304

COPY_EXISTING ~ihelm01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304

COPY_EXISTING ~helm15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304

// Helm Opposite Alignment

COPY_EXISTING ~helm02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000305

// Helm of Glory

COPY_EXISTING ~helm03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000306

// Helm of Defense

COPY_EXISTING ~helm04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000307

// Helm of Infravision

COPY_EXISTING ~helm05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000308

// Helm of Charm Protection

COPY_EXISTING ~helm06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000309

// Helm of Balduran

COPY_EXISTING ~helm07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000310

// Helm Amnian

COPY_EXISTING ~helm08.itm~ ~override~
  SAY IDENTIFIED_DESC @2000311

COPY_EXISTING ~helm22.itm~ ~override~
  SAY IDENTIFIED_DESC @2000311

// Helm

COPY_EXISTING ~helm09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000312
  SAY IDENTIFIED_DESC @2000312

COPY_EXISTING ~helm10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000312
  SAY IDENTIFIED_DESC @2000313

COPY_EXISTING ~ihelm10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000312
  SAY IDENTIFIED_DESC @2000313

COPY_EXISTING ~helm11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000312
  SAY IDENTIFIED_DESC @2000312

COPY_EXISTING ~helm12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000312
  SAY IDENTIFIED_DESC @2000312

COPY_EXISTING ~helm13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000312
  SAY IDENTIFIED_DESC @2000313

// Helm Kiel

COPY_EXISTING ~helm14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000772
  SAY IDENTIFIED_DESC @2000314

// Helm of Brilliance

COPY_EXISTING ~helm16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000315

// Helm Skull of Death

COPY_EXISTING ~helm17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000316

// Ioun Stone Pearly

COPY_EXISTING ~helm18.itm~ ~override~
  SAY IDENTIFIED_DESC @2000317

// Ioun Stone Dusty Rose

COPY_EXISTING ~helm19.itm~ ~override~
  SAY IDENTIFIED_DESC @2000318

// Ioun Stone Pale Green

COPY_EXISTING ~helm20.itm~ ~override~
  SAY IDENTIFIED_DESC @2000319

// Helm Dragon

COPY_EXISTING ~helm21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000320

// Ioun Stone Golden

COPY_EXISTING ~helm23.itm~ ~override~
  SAY IDENTIFIED_DESC @2000321

// Ioun Stone Obsidian

COPY_EXISTING ~helm24.itm~ ~override~
  SAY IDENTIFIED_DESC @2000322

// Ioun Stone Silver

COPY_EXISTING ~helm25.itm~ ~override~
  SAY IDENTIFIED_DESC @2000323

// Ioun Stone Lavender

COPY_EXISTING ~helm26.itm~ ~override~
  SAY IDENTIFIED_DESC @2000324

// Ioun Stone Bronze

COPY_EXISTING ~helm27.itm~ ~override~
  SAY IDENTIFIED_DESC @2000325

// Circlet of Netheril

COPY_EXISTING ~helm28.itm~ ~override~
  SAY IDENTIFIED_DESC @2000326

// Thieves' Hood

COPY_EXISTING ~helm30.itm~ ~override~
  SAY IDENTIFIED_DESC @2000327

// Helm of the Rock

COPY_EXISTING ~helm31.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000328

COPY_EXISTING ~helm32.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000329

// Helm Golden Horned

COPY_EXISTING ~helm33.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000330

// Ioun Stone Wong Fei's

COPY_EXISTING ~helm34.itm~ ~override~
  SAY IDENTIFIED_DESC @2000331

// Mace Handmaiden

COPY_EXISTING ~hlolth.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000332

// Kuo-toan Bolt

COPY_EXISTING ~kuobolt.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000773

COPY_EXISTING ~kuobolt2.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000773

COPY_EXISTING ~kuobolt3.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000773

// Leather Armor

COPY_EXISTING ~leat01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000333

// Leather Armor +1

COPY_EXISTING ~leat02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000333
  SAY IDENTIFIED_DESC @2000334

// Leather Armor Protector of the Second

COPY_EXISTING ~leat03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000333
  SAY IDENTIFIED_DESC @2000335

// Leather Armor Studded

COPY_EXISTING ~leat04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336

COPY_EXISTING ~ileat04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336

// Leather Armor Studded +1

COPY_EXISTING ~leat05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000337

// Leather Armor Studded Missile Attraction

COPY_EXISTING ~leat06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000338

// Leather Armor Studded +2

COPY_EXISTING ~leat07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000339

COPY_EXISTING ~leat15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000339

// Leather Armor Studded Shadow

COPY_EXISTING ~leat08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000340

// Leather Armor Karajah

COPY_EXISTING ~leat09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000354
  SAY IDENTIFIED_DESC @2000341

// Hide Armor

COPY_EXISTING ~leat10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000342

// Leather Armor +2

COPY_EXISTING ~leat11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000333
  SAY IDENTIFIED_DESC @2000343

// Leather Armor +3

COPY_EXISTING ~leat12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000333
  SAY IDENTIFIED_DESC @2000344

// Leather Armor Skin of the Ghoul

COPY_EXISTING ~leat13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000354
  SAY IDENTIFIED_DESC @2000345

// Leather Armor Night's Gift

COPY_EXISTING ~leat14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000354
  SAY IDENTIFIED_DESC @2000346

// Leather Armor Orc's Leather

COPY_EXISTING ~leat16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000347

// Leather Armor Deep Night

COPY_EXISTING ~leat17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000348

// Leather Armor Viper

COPY_EXISTING ~leat18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000349

// Leather Shadow Dragon

COPY_EXISTING ~leat19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000350

// Leather Aeger's Hide

COPY_EXISTING ~leat20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000342
  SAY IDENTIFIED_DESC @2000351

// Leather Human Flesh

COPY_EXISTING ~leat21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000354
  SAY IDENTIFIED_DESC @2000352

COPY_EXISTING ~leat22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000354
  SAY IDENTIFIED_DESC @2000353

// Leather Thorns

COPY_EXISTING ~leat23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000355

// Leather Grandmaster

COPY_EXISTING ~leat24.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000336
  SAY IDENTIFIED_DESC @2000356

// Claw of Kazgaroth

COPY_EXISTING ~misc72.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000359
  SAY IDENTIFIED_DESC @2000357

// Horn of Kazgaroth

COPY_EXISTING ~misc73.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000360
  SAY IDENTIFIED_DESC @2000358

// Dagger of Venom

COPY_EXISTING ~misc75.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000361

// Boots of the West

COPY_EXISTING ~misc8j.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000221
  SAY IDENTIFIED_DESC @2000362

// Solaufein's Cloak

COPY_EXISTING ~misc9w.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000363

// Blackrazor

COPY_EXISTING ~miscbc.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000364

// Neb's Nasty Cutter

COPY_EXISTING ~nebdag.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000212
  SAY IDENTIFIED_DESC @2000365

// Jan Jansen's AdventureWear

COPY_EXISTING ~nparm.itm~ ~override~
  SAY IDENTIFIED_DESC @2000366

// Bow of Arvoreen

COPY_EXISTING ~npbow.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000224
  SAY IDENTIFIED_DESC @2000367

// Corthala Family Armor

COPY_EXISTING ~npchan.itm~ ~override~
  SAY IDENTIFIED_DESC @2000368

// Cloak of the High Forest

COPY_EXISTING ~npclck.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000369
  SAY IDENTIFIED_DESC @2000370

// Jan's Stuff

COPY_EXISTING ~npmisc1.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000371

COPY_EXISTING ~npmisc2.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000372

// Firecam Armor

COPY_EXISTING ~npplat.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383
  SAY IDENTIFIED_DESC @2000373

// Nalia's Ring

COPY_EXISTING ~npring01.itm~ ~override~
  SAY IDENTIFIED_DESC @2000374

// Anomen's Shield

COPY_EXISTING ~npshld.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  SAY IDENTIFIED_DESC @2000375

// Staff of the High Forest

COPY_EXISTING ~npstaf.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000376

// Sword of Arvoreen

COPY_EXISTING ~npsw01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000377

// Yoshimo's Katana

COPY_EXISTING ~npsw02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000378

// Hallowed Redeemer

COPY_EXISTING ~npsw03.itm~ ~override~
  SAY IDENTIFIED_DESC @2000379

// Corthala's Blade

COPY_EXISTING ~npsw04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000380

// Entropy

COPY_EXISTING ~npsw05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000381

// Chaos

COPY_EXISTING ~npsw06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000382

// Plate Armor

COPY_EXISTING ~plat01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383

COPY_EXISTING ~iplat01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383

COPY_EXISTING ~plat07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383

COPY_EXISTING ~plat99.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383

// Plate Armor Fallorian's

COPY_EXISTING ~plat02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383
  SAY IDENTIFIED_DESC @2000384

// Plate Armor Full

COPY_EXISTING ~plat04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385

COPY_EXISTING ~plat09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385

COPY_EXISTING ~bruenpla.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385

// Plate Armor Full +1

COPY_EXISTING ~plat05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000391

COPY_EXISTING ~plat14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000391

// Plate Armor Ankheg

COPY_EXISTING ~plat06.itm~ ~override~
  SAY IDENTIFIED_DESC @2000386

// Plate Armor +3

COPY_EXISTING ~plat08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383
  SAY IDENTIFIED_DESC @2000774

// Plate Armor Full +2 Mithral

COPY_EXISTING ~plat09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000391

// Plate Armor +1

COPY_EXISTING ~plat10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383
  SAY IDENTIFIED_DESC @2000387

// Plate Armor Delver

COPY_EXISTING ~plat11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383
  SAY IDENTIFIED_DESC @2000388

// Plate Armor Doomplate

COPY_EXISTING ~plat12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383
  SAY IDENTIFIED_DESC @2000389

// Plate Armor Gorgon

COPY_EXISTING ~plat13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383
  SAY IDENTIFIED_DESC @2000390

// Plate Armor Full Pride of the Legion

COPY_EXISTING ~plat15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000392

// Plate Armor Full Hart

COPY_EXISTING ~plat16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000393

// Plate Armor T'rachie

COPY_EXISTING ~plat17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000383
  SAY IDENTIFIED_DESC @2000394

// Plate Armor Red Dragon

COPY_EXISTING ~plat18.itm~ ~override~
  SAY IDENTIFIED_DESC @2000395

// Plate Armor Full +2

COPY_EXISTING ~plat19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000396

COPY_EXISTING ~plat23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000400

// Plate Armor Blue Dragon

COPY_EXISTING ~plat20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000397

// Plate Armor Enkidu

COPY_EXISTING ~plat21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000398

// Plate Armor Shuruppak

COPY_EXISTING ~plat22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000399

// Potn Fire Res

COPY_EXISTING ~potn02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000401

// Potn Hill Giant

COPY_EXISTING ~potn03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000402

// Potn Frost Giant

COPY_EXISTING ~potn04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000403

// Potn Fire Giant

COPY_EXISTING ~potn05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000404

// Potn Cloud Giant

COPY_EXISTING ~potn06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000405

// Potn Storm Giant

COPY_EXISTING ~potn07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000406

// Potn Healing

COPY_EXISTING ~potn08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000407

COPY_EXISTING ~ipotn08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000407

// Potn Heroism

COPY_EXISTING ~potn09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000408

// Potn Invisibility

COPY_EXISTING ~potn10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000409

// Potn Invulnerability

COPY_EXISTING ~potn11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000410

// Potn Invulnerability

COPY_EXISTING ~potn11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000410

// Potn Stone Giant

COPY_EXISTING ~potn12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000411

// Potn Fiery Burning

COPY_EXISTING ~potn13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000412

// Potn Speed

COPY_EXISTING ~potn14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000413

// Potn Red

COPY_EXISTING ~potn15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000414

// Potn Violet

COPY_EXISTING ~potn16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000415

// Potn Health

COPY_EXISTING ~potn17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000416

// Potn Absorption

COPY_EXISTING ~potn18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000417

// Potn Agility

COPY_EXISTING ~potn19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000418

// Potn Antidote

COPY_EXISTING ~potn20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000419

// Potn Clarity

COPY_EXISTING ~potn21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000420

// Potn Cold Res

COPY_EXISTING ~potn22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000421

// Potn Speed Murky

COPY_EXISTING ~potn23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000422

// Potn Defense

COPY_EXISTING ~potn24.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000423

// Potn Healing Murky

COPY_EXISTING ~potn25.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000424

// Potn Explosions

COPY_EXISTING ~potn26.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000425

// Potn Firebreath

COPY_EXISTING ~potn27.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000426

// Potn Fortitude

COPY_EXISTING ~potn28.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000427

// Potn Genius

COPY_EXISTING ~potn29.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000428

// Potn Infravision

COPY_EXISTING ~potn30.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000429

// Potn Insulation

COPY_EXISTING ~potn31.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000430

// Potn Antidote Murky

COPY_EXISTING ~potn32.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000431

// Potn Magic Blocking

COPY_EXISTING ~potn33.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000432

// Potn Magic Protection

COPY_EXISTING ~potn34.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000433

// Potn Magic Shielding

COPY_EXISTING ~potn35.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000434

// Potn Master Thievery

COPY_EXISTING ~potn36.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000436

// Potn Mind Focusing

COPY_EXISTING ~potn37.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000437

// Potn Mirrored Eyes

COPY_EXISTING ~potn38.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000438

// Potn Perception

COPY_EXISTING ~potn39.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000439

// Potn Invulnerability Murky

COPY_EXISTING ~potn40.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000440

// Potn Power

COPY_EXISTING ~potn41.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000441

COPY_EXISTING ~ption41.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000441

// Potn Regeneration

COPY_EXISTING ~potn42.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000442

// Potn Insight

COPY_EXISTING ~potn43.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000443

// Potn Strength

COPY_EXISTING ~potn44.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000444

// Potn Freedom

COPY_EXISTING ~potn45.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000445

// Potn Stone Form

COPY_EXISTING ~potn46.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000446

// Potn Marek

COPY_EXISTING ~potn47.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000447

COPY_EXISTING ~potnmare.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000447

// Potn Extra Healing

COPY_EXISTING ~potn52.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000448

// Potn Alchemist

COPY_EXISTING ~potn53.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000449

// Potn Extra Healing

COPY_EXISTING ~potn55.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000450

// Potn Rogue Strength

COPY_EXISTING ~potn56.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000451

// Quiver +1

COPY_EXISTING ~quiver01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000452
  SAY IDENTIFIED_DESC @2000453

// Case +1

COPY_EXISTING ~quiver02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000452
  SAY IDENTIFIED_DESC @2000454

// Quiver +2

COPY_EXISTING ~quiver03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000452
  SAY IDENTIFIED_DESC @2000455

// Case +2

COPY_EXISTING ~quiver04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000452
  SAY IDENTIFIED_DESC @2000456

// Bag +1

COPY_EXISTING ~quiver05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000457
  SAY IDENTIFIED_DESC @2000458

// Bag +2

COPY_EXISTING ~quiver06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000457
  SAY IDENTIFIED_DESC @2000459

// Ruby Pendant Regis

COPY_EXISTING ~regisamu.itm~ ~override~
  SAY IDENTIFIED_DESC @2000460

// Ring

COPY_EXISTING ~ring01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000461

// Ring of Fire Res

COPY_EXISTING ~ring02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000462

// Ring of Animal Friendship

COPY_EXISTING ~ring03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000463

// Ring of Clumsiness

COPY_EXISTING ~ring04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000464

// Ring of Invisibility

COPY_EXISTING ~ring05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000465

// Ring of Protection +1

COPY_EXISTING ~ring06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000466

// Ring of Protection +2

COPY_EXISTING ~ring07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000467

// Ring of Wizardry

COPY_EXISTING ~ring08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000468

// Ring of Free Action

COPY_EXISTING ~ring09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000469

// Ring of Energy

COPY_EXISTING ~ring20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000470

// Ring of Infravision

COPY_EXISTING ~ring21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000471

// Ring of Holiness

COPY_EXISTING ~ring22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000472

// Ring of Folly

COPY_EXISTING ~ring23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000473

// Ring Koveras

COPY_EXISTING ~ring25.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000474

// Ring of Djinni Summoning

COPY_EXISTING ~ring26.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000475

// Ring of Fire Control

COPY_EXISTING ~ring27.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000476

// Ring of Air Control

COPY_EXISTING ~ring28.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000477

// Ring of Earth Control

COPY_EXISTING ~ring29.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000478

// Ring of Human Influence

COPY_EXISTING ~ring30.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000479

// Ring of Regeneration

COPY_EXISTING ~ring31.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000480

// Ring of the ram

COPY_EXISTING ~ring33.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000481

// Ring of Spell Turning

COPY_EXISTING ~ring34.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000482

// Ring of Lock Picks

COPY_EXISTING ~ring35.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000483

// Ring of Danger Sense

COPY_EXISTING ~ring36.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000484

// Ring of Gaxx

COPY_EXISTING ~ring39.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000485

// Ring of Acuity

COPY_EXISTING ~ring40.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000486

// Ring of Protection +3

COPY_EXISTING ~ring41.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000487

// Ring of Improved Invisibility

COPY_EXISTING ~ring42.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000488

// Ring Heartwood

COPY_EXISTING ~ring44.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000489

// Ring of Anti Venom
COPY_EXISTING ~ring46.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000461
  SAY IDENTIFIED_DESC @2000490

// Rod Mace +2

COPY_EXISTING ~rodmace.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000775

// Rod Spear

COPY_EXISTING ~rodspear.itm~ ~override~
  SAY IDENTIFIED_DESC @2000776

// Rod Sword

COPY_EXISTING ~rodsword.itm~ ~override~
  SAY IDENTIFIED_DESC @2000777

// Rod of Absorption

COPY_EXISTING ~rods01.itm~ ~override~
  SAY IDENTIFIED_DESC @2000491

// Rod of Lordly Might

COPY_EXISTING ~rods02.itm~ ~override~
  SAY IDENTIFIED_DESC @2000492

// Rod of Resurrection

COPY_EXISTING ~rods03.itm~ ~override~
  SAY IDENTIFIED_DESC @2000493

// Rod of Smiting

COPY_EXISTING ~rods04.itm~ ~override~
  SAY IDENTIFIED_DESC @2000494

// Rod of Terror

COPY_EXISTING ~rods05.itm~ ~override~
  SAY IDENTIFIED_DESC @2000495

// Rod of Reversal

COPY_EXISTING ~rods06.itm~ ~override~
  SAY IDENTIFIED_DESC @2000496

// Paralytic Bolt

COPY_EXISTING ~sahbolt.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000220
  SAY IDENTIFIED_DESC @2000497

// Big Metal Rod

COPY_EXISTING ~secret01.itm~ ~override~
  SAY IDENTIFIED_DESC @2000498

// Big Metal Ammo Pulse

COPY_EXISTING ~secret02.itm~ ~override~
  SAY IDENTIFIED_DESC @2000499

// Big Metal Frag Grenede

COPY_EXISTING ~secret03.itm~ ~override~
  SAY IDENTIFIED_DESC @2000500

// Big Metal Scorcher Ammo

COPY_EXISTING ~secret04.itm~ ~override~
  SAY IDENTIFIED_DESC @2000501

// Big Metal Unit

COPY_EXISTING ~secret05.itm~ ~override~
  SAY IDENTIFIED_DESC @2000502

// Drow Flail +3

COPY_EXISTING ~sendai.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000503
  SAY IDENTIFIED_DESC @2000504

// Small Shield

COPY_EXISTING ~shld01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000505

COPY_EXISTING ~shld11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000505

COPY_EXISTING ~shld12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000505

COPY_EXISTING ~shld99.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000505

// Small Shield +1

COPY_EXISTING ~shld02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000505
  SAY IDENTIFIED_DESC @2000506

COPY_EXISTING ~ishld02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000505
  SAY IDENTIFIED_DESC @2000506

// Medium Shield

COPY_EXISTING ~shld03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507

COPY_EXISTING ~ishld03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507

COPY_EXISTING ~shld13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  
COPY_EXISTING ~shld14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507

// Medium Shield +1

COPY_EXISTING ~shld04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  SAY IDENTIFIED_DESC @2000508

// Large Shield

COPY_EXISTING ~shld05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509

COPY_EXISTING ~shld15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509

COPY_EXISTING ~shld16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509

COPY_EXISTING ~shld18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509

// Large Shield +1

COPY_EXISTING ~shld06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509
  SAY IDENTIFIED_DESC @2000510

// Large Shield Falling Stars

COPY_EXISTING ~shld07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509
  SAY IDENTIFIED_DESC @2000511

// Buckler

COPY_EXISTING ~shld08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000512

COPY_EXISTING ~shld09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000512

COPY_EXISTING ~shld10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000512

// Buckler +1

COPY_EXISTING ~shld17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000512
  SAY IDENTIFIED_DESC @2000513

// Large Shield Pellan

COPY_EXISTING ~shld19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509
  SAY IDENTIFIED_DESC @2000514

// Buckler Kiel's

COPY_EXISTING ~shld20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000512
  SAY IDENTIFIED_DESC @2000515

// Medium Shield Dragon

COPY_EXISTING ~shld21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  SAY IDENTIFIED_DESC @2000516

// Medium Shield Sentinel

COPY_EXISTING ~shld22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  SAY IDENTIFIED_DESC @2000517

// Large Shield Fortress

COPY_EXISTING ~shld23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509
  SAY IDENTIFIED_DESC @2000518

// Small Shield Reflection

COPY_EXISTING ~shld24.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000505
  SAY IDENTIFIED_DESC @2000519

// Small Shield Harmony

COPY_EXISTING ~shld25.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000505
  SAY IDENTIFIED_DESC @2000520

// Medium Shield Lost

COPY_EXISTING ~shld26.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  SAY IDENTIFIED_DESC @2000521

// Medium Shield Saving Grace

COPY_EXISTING ~shld27.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  SAY IDENTIFIED_DESC @2000522

// Small Shield +2

COPY_EXISTING ~shld28.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000505
  SAY IDENTIFIED_DESC @2000523

// Medium Shield +2

COPY_EXISTING ~shld29.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  SAY IDENTIFIED_DESC @2000524

// Large Shield +2

COPY_EXISTING ~shld30.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509
  SAY IDENTIFIED_DESC @2000525

// Large Shield Darksteel

COPY_EXISTING ~shld31.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000509
  SAY IDENTIFIED_DESC @2000526

// Medium Shield Order

COPY_EXISTING ~shld32.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  SAY IDENTIFIED_DESC @2000527

// Sling

COPY_EXISTING ~slng01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528

// Sling +1

COPY_EXISTING ~slng02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000529

// Sling +3

COPY_EXISTING ~slng03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000535

COPY_EXISTING ~slng10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000535

// Sling +2

COPY_EXISTING ~slng04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000530

// Sling Arla's Dragonbane

COPY_EXISTING ~slng05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000531

// Sling Arvoreen

COPY_EXISTING ~slng06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000532

// Sling Seeking

COPY_EXISTING ~slng07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000536

// Sling Erinne +4

COPY_EXISTING ~slng08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000533

// Sling Erinne +5

COPY_EXISTING ~slng09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000534

// Spear

COPY_EXISTING ~sper01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537

COPY_EXISTING ~spermel.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537

// Spear +1

COPY_EXISTING ~sper02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000538

// Spear Backbiter

COPY_EXISTING ~sper03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000539

// Spear Javelin

COPY_EXISTING ~sper04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000778

// Spear +2

COPY_EXISTING ~sper05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000540

// Spear +3

COPY_EXISTING ~sper06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000541

// Spear Unicorn

COPY_EXISTING ~sper07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000542

// Spear Impaler

COPY_EXISTING ~sper08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000543

// Spear Halcyon

COPY_EXISTING ~sper09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000544

// Spear Withering

COPY_EXISTING ~sper10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000545

// Spear Ixil's Nail

COPY_EXISTING ~sper11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000546

COPY_EXISTING ~sper12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000547

// Staff

COPY_EXISTING ~staf01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548

COPY_EXISTING ~staf03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548

COPY_EXISTING ~staf04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548

COPY_EXISTING ~hgwra01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548

COPY_EXISTING ~hgnya01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548

// Staff +1

COPY_EXISTING ~staf02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000549

// Staff Striking

COPY_EXISTING ~staf05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000550

// Staff Mace

COPY_EXISTING ~staf06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000551

// Staff Spear

COPY_EXISTING ~staf07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000552

// Staff Martial

COPY_EXISTING ~staf08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000553

// Staff of Command

COPY_EXISTING ~staf09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000554

// Staff Curing

COPY_EXISTING ~staf10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000555

// Staff Magi

COPY_EXISTING ~staf11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000556

// Staff Power

COPY_EXISTING ~staf12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000557

// Staff Thunder

COPY_EXISTING ~staf13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000558

// Staff Woodlands

COPY_EXISTING ~staf14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000559

// Staff Air

COPY_EXISTING ~staf15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000560

// Staff Earth

COPY_EXISTING ~staf16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000561

// Staff Fire

COPY_EXISTING ~staf17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000562

// Staff +2

COPY_EXISTING ~staf18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000563

// Staff Cleric

COPY_EXISTING ~staf19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000564

// Staff Rhynn

COPY_EXISTING ~staf20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000565

// Staff Ram

COPY_EXISTING ~staf21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000566

COPY_EXISTING ~aurstaf.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000566

COPY_EXISTING ~staf22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000567

// Staff Serpentine

COPY_EXISTING ~staf23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000568

// Staff +3

COPY_EXISTING ~staf24.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000569

// Dart +5

COPY_EXISTING ~stardart.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000570

// Sword Bastard

COPY_EXISTING ~sw1h01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571

// Sword Bastard +1

COPY_EXISTING ~sw1h02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000572

// Sword Bastard Kondar

COPY_EXISTING ~sw1h03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000573

// Sword Long

COPY_EXISTING ~sw1h04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574

// Sword Long +1

COPY_EXISTING ~sw1h05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000575

// Sword Long Varscona

COPY_EXISTING ~sw1h06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000576

// Sword Short

COPY_EXISTING ~sw1h07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577

COPY_EXISTING ~isw1h07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577

COPY_EXISTING ~sw1h21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577

// Sword Short +1

COPY_EXISTING ~sw1h08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000578

COPY_EXISTING ~sw1h14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000578

COPY_EXISTING ~sw1h98.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000578

COPY_EXISTING ~arropheo.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000578

// Sword Short +2

COPY_EXISTING ~sw1h09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000579

COPY_EXISTING ~sw1h29.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000579

// Sword Short Backstabbing

COPY_EXISTING ~sw1h10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000577
  SAY IDENTIFIED_DESC @2000580

// Sword Short Moonblade

COPY_EXISTING ~sw1h13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000581

// Scimitar Icingdeath

COPY_EXISTING ~sw1h15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000583

// Scimitar Twinkle

COPY_EXISTING ~sw1h16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000584

// Sword Bastard Balduran

COPY_EXISTING ~sw1h18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000585

// Sword Vampire's Revenge

COPY_EXISTING ~sw1h19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000779
  SAY IDENTIFIED_DESC @2000586

// Scimitar

COPY_EXISTING ~sw1h20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582

COPY_EXISTING ~sw1h56.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582

// Scimitar +1

COPY_EXISTING ~sw1h22.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000587

// Scimitar Rashad

COPY_EXISTING ~sw1h23.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000588

// Sword Long Flametongue

COPY_EXISTING ~sw1h24.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000589

// Sword Short Kundane

COPY_EXISTING ~sw1h25.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000590

// Sword Short Ilbratha

COPY_EXISTING ~sw1h26.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000591

// Sword Short Arbane's

COPY_EXISTING ~sw1h27.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000592

// Sword Short Cutthroat

COPY_EXISTING ~sw1h28.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000593

// Scimitar Belm

COPY_EXISTING ~sw1h30.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000594

// Sword Long Daystar

COPY_EXISTING ~sw1h31.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000595

// Sword Long Dragonslayer

COPY_EXISTING ~sw1h32.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000596

// Sword Long Ras

COPY_EXISTING ~sw1h33.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000597

// Sword Bastard Albruin

COPY_EXISTING ~sw1h34.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000598

// Sword Long Adjatha

COPY_EXISTING ~sw1h35.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000599

// Sword Long Namarra

COPY_EXISTING ~sw1h36.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000600

// Sword Bastard Targarath

COPY_EXISTING ~sw1h37.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000601

// Sword Bastard Johr

COPY_EXISTING ~sw1h38.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000602

// Sword Bastard Seering

COPY_EXISTING ~sw1h39.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000603

// Sword Long Roses

COPY_EXISTING ~sw1h40.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000604

// Sword Long +2

COPY_EXISTING ~sw1h41.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000605

// Sword Bastard +2

COPY_EXISTING ~sw1h42.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000606

// Sword Katana

COPY_EXISTING ~sw1h43.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607

// Sword Katana +1

COPY_EXISTING ~sw1h44.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000608

// Sword Katana Malakar

COPY_EXISTING ~sw1h45.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000609

// Sword Wakizashi

COPY_EXISTING ~sw1h46.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000610

// Sword Wakizashi +1

COPY_EXISTING ~sw1h47.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000610
  SAY IDENTIFIED_DESC @2000611

// Sword Ninja-to

COPY_EXISTING ~sw1h48.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000612

// Sword Ninja-to +1

COPY_EXISTING ~sw1h49.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000612
  SAY IDENTIFIED_DESC @2000613

// Scimitar Shazzellim

COPY_EXISTING ~sw1h50.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000614

// Sword Katana Celestial Fury

COPY_EXISTING ~sw1h51.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000615

// Scimitar +3

COPY_EXISTING ~sw1h52.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000616

// Sword Long of Flame

COPY_EXISTING ~sw1h53.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000617

// Sword Long Equalizer

COPY_EXISTING ~sw1h54.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000618

// Sword Katana +2

COPY_EXISTING ~sw1h55.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000619

// Sword Short Mask

COPY_EXISTING ~sw1h58.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000620

COPY_EXISTING ~sw1h59.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000621

// Sword Long Angurvadal

COPY_EXISTING ~sw1h60.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000622

COPY_EXISTING ~sw1h61.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000623

// Sword Bastard Foebane

COPY_EXISTING ~sw1h62.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000624

COPY_EXISTING ~sw1h63.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000625

// Sword Bastard Purifier

COPY_EXISTING ~sw1h64.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000626

COPY_EXISTING ~sw1h65.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000627

// Sword Wakizashi Yamato

COPY_EXISTING ~sw1h66.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000610
  SAY IDENTIFIED_DESC @2000628

// Sword Ninja-to Usuno

COPY_EXISTING ~sw1h67.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000612
  SAY IDENTIFIED_DESC @2000629

// Scimitar Spectral

COPY_EXISTING ~sw1h68.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000630

COPY_EXISTING ~sw1h69.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000631

// Sword Katana Hindo's Doom

COPY_EXISTING ~sw1h70.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000632

COPY_EXISTING ~sw1h71.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000633

// Sword Bastard +3

COPY_EXISTING ~sw1h72.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000571
  SAY IDENTIFIED_DESC @2000664

// Sword Long +3

COPY_EXISTING ~sw1h73.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000635

// Sword Short +3

COPY_EXISTING ~sw1h74.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000636

// Sword Katana +3

COPY_EXISTING ~sw1h75.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000637

// Scimitar +3

COPY_EXISTING ~sw1h76.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000582
  SAY IDENTIFIED_DESC @2000638

// Sword Long Answerer

COPY_EXISTING ~sw1h77.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000639

// Sword 2H 

COPY_EXISTING ~sw2h01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640

COPY_EXISTING ~sw2h01b.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640

COPY_EXISTING ~sw2h05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640

// Sword 2H +1

COPY_EXISTING ~sw2h02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000641

// Sword 2H Berserker

COPY_EXISTING ~sw2h03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000642

COPY_EXISTING ~sw2h99.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000642

// Sword 2H Spider's Bane

COPY_EXISTING ~sw2h06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000643

COPY_EXISTING ~sw2h13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000643

// Sword 2H The World's Edge

COPY_EXISTING ~bgsw2h07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000797

// Sword 2H Harbinger

COPY_EXISTING ~sw2h07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000644

// Sword 2H Soul Reaver

COPY_EXISTING ~sw2h08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000645

COPY_EXISTING ~sw2hdeat.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000645

// Sword 2H Warblade

COPY_EXISTING ~sw2h09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000646

// Sword 2H Carsomyr

COPY_EXISTING ~sw2h10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000647

COPY_EXISTING ~sw2h19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000655

// Sword 2H +2

COPY_EXISTING ~sw2h11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000648

// Sword 2H Flame of the North

COPY_EXISTING ~sw2h12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000649

// Sword 2H Lilarcor

COPY_EXISTING ~sw2h13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000650

// Sword 2H Silver

COPY_EXISTING ~sw2h15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000651

// Sword 2H Chaos

COPY_EXISTING ~sw2h16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000652

// Sword 2H Gram

COPY_EXISTING ~sw2h17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000653

COPY_EXISTING ~sw2h18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000654

// Sword 2H +3

COPY_EXISTING ~sw2h20.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000656

// Sword 2H Psion

COPY_EXISTING ~sw2h21.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000657

// Sensate Amulet

COPY_EXISTING ~wa2amu.itm~ ~override~
  SAY IDENTIFIED_DESC @2000658

// Sword Katana Dak'kon

COPY_EXISTING ~wa2dak.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000607
  SAY IDENTIFIED_DESC @2000659

// Halberd Harmonium

COPY_EXISTING ~wa2halb.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000280
  SAY IDENTIFIED_DESC @2000660

// Harp Pandemonium

COPY_EXISTING ~wa2harp.itm~ ~override~
  SAY IDENTIFIED_DESC @2000661

// Helm Vahilor

COPY_EXISTING ~wa2helm.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000304
  SAY IDENTIFIED_DESC @2000662

// Plate Armor Balduran

COPY_EXISTING ~wa2plat.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000385
  SAY IDENTIFIED_DESC @2000663

// Mercykiller Ring

COPY_EXISTING ~wa2ring.itm~ ~override~
  SAY IDENTIFIED_DESC @2000664

// Robe of Vecna

COPY_EXISTING ~wa2robe.itm~ ~override~
  SAY IDENTIFIED_DESC @2000665

// Sword Long Balduran

COPY_EXISTING ~wa2s1h.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000574
  SAY IDENTIFIED_DESC @2000666

// Medium Shield Balduran

COPY_EXISTING ~wa2shiel.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000507
  SAY IDENTIFIED_DESC @2000667

// Battle Axe Hrothgar

COPY_EXISTING ~waaxe.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000214
  SAY IDENTIFIED_DESC @2000668

// Flail Defender of Easthaven

COPY_EXISTING ~waflail.itm~ ~override~
  SAY NAME2 @2000786
  SAY UNIDENTIFIED_DESC @2000217
  SAY IDENTIFIED_DESC @2000669

// Mace Jerrod's

COPY_EXISTING ~wamace.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000218
  SAY IDENTIFIED_DESC @2000670

// Wand of Fear

COPY_EXISTING ~wand02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000672

// Wand of Magic Missiles

COPY_EXISTING ~wand03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000673

COPY_EXISTING ~bgwand12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000673

COPY_EXISTING ~wand99.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000673

// Wand of Paralyzation

COPY_EXISTING ~wand04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000674

// Wand of Fire

COPY_EXISTING ~wand05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000675

// Wand of Frost

COPY_EXISTING ~wand06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000676

// Wand of Lightning

COPY_EXISTING ~wand07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000677

// Wand of Sleep

COPY_EXISTING ~wand08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000678

// Wand of Polymorphing

COPY_EXISTING ~wand09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000679

// Wand of Monster Summoning

COPY_EXISTING ~wand10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000680

// Wand of the Heavens

COPY_EXISTING ~wand11.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000681

// Wand of Wonder

COPY_EXISTING ~wand12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000682

// Wand of Cloudkill

COPY_EXISTING ~wand13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000683

// Wand of the Apprenti

COPY_EXISTING ~wand15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000684

// Potion of Icedust

COPY_EXISTING ~wand16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000435
  SAY IDENTIFIED_DESC @2000685

// Wand of Spell Striking

COPY_EXISTING ~wand18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000686

// Wand of Cursing

COPY_EXISTING ~wand19.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000671
  SAY IDENTIFIED_DESC @2000687

// Sword Ninja-to Scarlet

COPY_EXISTING ~waninja.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000612
  SAY IDENTIFIED_DESC @2000688

// Sword 2H Joril's

COPY_EXISTING ~was2h.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000640
  SAY IDENTIFIED_DESC @2000689

// Sling Everard

COPY_EXISTING ~wasling.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000528
  SAY IDENTIFIED_DESC @2000690

// Spear Kuldahar

COPY_EXISTING ~waspear.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000537
  SAY IDENTIFIED_DESC @2000691

// Staff of Arundel

COPY_EXISTING ~wastaff.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000548
  SAY IDENTIFIED_DESC @2000692

// Morning Star Everard

COPY_EXISTING ~wastar.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000219
  SAY IDENTIFIED_DESC @2000693

// Sword Wakizashi Kachiko

COPY_EXISTING ~wawak.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000610
  SAY IDENTIFIED_DESC @2000694

// Xbow heavy

COPY_EXISTING ~xbow01.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000695

// Xbow heavy +1

COPY_EXISTING ~xbow02.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000695
  SAY IDENTIFIED_DESC @2000696

// Xbow heavy Accuracy

COPY_EXISTING ~xbow03.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000695
  SAY IDENTIFIED_DESC @2000697

// Xbow light

COPY_EXISTING ~xbow04.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000780

// Xbow light +1

COPY_EXISTING ~xbow05.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000780
  SAY IDENTIFIED_DESC @2000698

// Xbow light of Speed

COPY_EXISTING ~xbow06.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000698
  SAY IDENTIFIED_DESC @2000699

// Xbow heavy +2

COPY_EXISTING ~xbow07.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000695
  SAY IDENTIFIED_DESC @2000700

// Xbow Giant Hair

COPY_EXISTING ~xbow08.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000695
  SAY IDENTIFIED_DESC @2000701

// Xbow light +2

COPY_EXISTING ~xbow09.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000780
  SAY IDENTIFIED_DESC @2000702

// Xbow light Necaradan's

COPY_EXISTING ~xbow10.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000780
  SAY IDENTIFIED_DESC @2000703

// Xbow Flasher Launcher

COPY_EXISTING ~xbow12.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000704

// Xbow light Affliction

COPY_EXISTING ~xbow13.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000780
  SAY IDENTIFIED_DESC @2000705

// Xbow heavy Searing

COPY_EXISTING ~xbow14.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000695
  SAY IDENTIFIED_DESC @2000706

// Xbow light Firetooth

COPY_EXISTING ~xbow15.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000780
  SAY IDENTIFIED_DESC @2000707

COPY_EXISTING ~xbow16.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000780
  SAY IDENTIFIED_DESC @2000708

// Xbow heavy +3

COPY_EXISTING ~xbow17.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000695
  SAY IDENTIFIED_DESC @2000709

// Xbow light +3

COPY_EXISTING ~xbow18.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000780
  SAY IDENTIFIED_DESC @2000710

// Rabbit's Foot

COPY_EXISTING ~misc88.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000787

// Edwin's Amulet

COPY_EXISTING ~misc89.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000788

COPY_EXISTING ~bgmisc89.itm~ ~override~
  SAY UNIDENTIFIED_DESC @2000788

  // Scroll of Protection From Acid

COPY_EXISTING ~scrl03.itm~ ~override~
  SAY IDENTIFIED_DESC @2000789

  // Scroll of Protection From Cold

COPY_EXISTING ~scrl04.itm~ ~override~
  SAY IDENTIFIED_DESC @2000790

  // Scroll of Protection From Electricity

COPY_EXISTING ~scrl05.itm~ ~override~
  SAY IDENTIFIED_DESC @2000791

  // Scroll of Protection From Fire

COPY_EXISTING ~scrl06.itm~ ~override~
  SAY IDENTIFIED_DESC @2000792

  // Scroll of Protection From Magic

COPY_EXISTING ~scrl07.itm~ ~override~
  SAY IDENTIFIED_DESC @2000793

  // Scroll of Protection From Poison

COPY_EXISTING ~scrl08.itm~ ~override~
  SAY IDENTIFIED_DESC @2000794

  // Scroll of Protection From Undead

COPY_EXISTING ~scrl09.itm~ ~override~
  SAY IDENTIFIED_DESC @2000795

  // Scroll of Protection From Petrification

COPY_EXISTING ~scrl15.itm~ ~override~
  SAY IDENTIFIED_DESC @2000796

  // Durlag's Goblet

COPY_EXISTING ~misc98.itm~ ~override~
  SAY IDENTIFIED_DESC @2000798