// Restore BG Item Icons and Appearance
// Shields

  // SHIELDS
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld01.itm~) THEN BEGIN
COPY_EXISTING ~shld01.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 30		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 28		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY
 END

  ACTION_IF (FILE_EXISTS_IN_GAME ~shld02.itm~) THEN BEGIN
COPY_EXISTING ~shld02.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 24		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 25		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 29		// colour index
	SET location = spink		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END

  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld03.itm~) THEN BEGIN
COPY_EXISTING ~shld03.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 70		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 100		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
   
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld04.itm~) THEN BEGIN
COPY_EXISTING ~shld04.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 30		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 99		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~shld05.itm~) THEN BEGIN
COPY_EXISTING ~shld05.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 28		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 111		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~shld06.itm~) THEN BEGIN
COPY_EXISTING ~shld06.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 30		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 7		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27		// colour index
	SET location = steal		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 8		// colour index
	SET location = spink		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld07.itm~) THEN BEGIN
COPY_EXISTING ~shld07.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 25		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 25		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 58		// colour index
	SET location = steal		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 66		// colour index
	SET location = spink		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld08.itm~) THEN BEGIN
COPY_EXISTING ~shld08.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 30		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 28		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld09.itm~) THEN BEGIN
COPY_EXISTING ~shld09.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 22		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 23		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END

  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld10.itm~) THEN BEGIN
COPY_EXISTING ~shld10.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 28		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 26		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 26		// colour index
	SET location = sred		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld11.itm~) THEN BEGIN
COPY_EXISTING ~shld11.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 28		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 30		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld12.itm~) THEN BEGIN
COPY_EXISTING ~shld12.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 27		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 30		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
 ACTION_IF (FILE_EXISTS_IN_GAME ~shld13.itm~) THEN BEGIN
COPY_EXISTING ~shld13.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 100		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 59		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld14.itm~) THEN BEGIN
COPY_EXISTING ~shld14.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 30		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 10		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
   ACTION_IF (FILE_EXISTS_IN_GAME ~shld15.itm~) THEN BEGIN
COPY_EXISTING ~shld15.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 27		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 19		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
   ACTION_IF (FILE_EXISTS_IN_GAME ~shld16.itm~) THEN BEGIN
COPY_EXISTING ~shld16.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 28		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 19		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld18.itm~) THEN BEGIN
COPY_EXISTING ~shld18.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 98		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 100		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld19.itm~) THEN BEGIN
COPY_EXISTING ~shld19.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 25		// colour index
	SET location = sred		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 25		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 25		// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld20.itm~) THEN BEGIN
COPY_EXISTING ~shld20.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN 
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 24		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 24 	 	// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  // START BGII SHIELDS

  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld21.itm~) THEN BEGIN
COPY_EXISTING ~shld21.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 101		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 101	 	// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld22.itm~) THEN BEGIN
COPY_EXISTING ~shld22.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 30		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 52	 	// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~shld25.itm~) THEN BEGIN
COPY_EXISTING ~shld25.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 24		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 25	 	// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 29	 	// colour index
	SET location = spink		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~wa2shiel.itm~) THEN BEGIN
COPY_EXISTING ~wa2shiel.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 232		// colour index
	SET location = sblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 66		// colour index
	SET location = steal		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 254		// colour index
	SET location = spink		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 70 	 	// colour index
	SET location = sgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
   END
   BUT_ONLY
  END