// Restore BG Item Icons and Appearance
// Helmets

  // HELMETS
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm01.itm~) THEN BEGIN
COPY_EXISTING ~helm01.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
    WRITE_ASCII 0x22 ~H0~
	WRITE_LONG  0x3E 0
    WRITE_ASCII 0x3A ~ihelm00~
	WRITE_ASCII 0x58 ~1chelm01~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 42		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 42	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 30	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
   
   ACTION_IF (FILE_EXISTS_IN_GAME ~helm02.itm~) THEN BEGIN
COPY_EXISTING ~helm02.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm02~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 97		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 30	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
   
   ACTION_IF (FILE_EXISTS_IN_GAME ~helm03.itm~) THEN BEGIN
COPY_EXISTING ~helm03.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm03~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 25		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
   
   ACTION_IF (FILE_EXISTS_IN_GAME ~palhelm.itm~) THEN BEGIN
COPY_EXISTING ~palhelm.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm03~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 25		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
   
   ACTION_IF (FILE_EXISTS_IN_GAME ~helm04.itm~) THEN BEGIN
COPY_EXISTING ~helm04.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm04~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 13		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 59	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
   
   ACTION_IF (FILE_EXISTS_IN_GAME ~helm05.itm~) THEN BEGIN
COPY_EXISTING ~helm05.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm05~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 27		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
   
   ACTION_IF (FILE_EXISTS_IN_GAME ~helm06.itm~) THEN BEGIN
COPY_EXISTING ~helm06.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm05~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 39		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
   
   ACTION_IF (FILE_EXISTS_IN_GAME ~helm07.itm~) THEN BEGIN
COPY_EXISTING ~helm07.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_LONG  0x3E 0
	WRITE_ASCII 0x3A ~ihelm01~
	WRITE_LONG  0x5C 0
	WRITE_ASCII 0x58 ~1chelm07~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 42		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
   
   ACTION_IF (FILE_EXISTS_IN_GAME ~helm08.itm~) THEN BEGIN
COPY_EXISTING ~helm08.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm02~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 25		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 30	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
   
   ACTION_IF (FILE_EXISTS_IN_GAME ~helm09.itm~) THEN BEGIN
COPY_EXISTING ~helm09.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm06~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 39		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END

ACTION_IF (FILE_EXISTS_IN_GAME ~helm10.itm~) THEN BEGIN
COPY_EXISTING ~helm10.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm05~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 27		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm11.itm~) THEN BEGIN
COPY_EXISTING ~helm11.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm01~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 104		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 104	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm12.itm~) THEN BEGIN
COPY_EXISTING ~helm12.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm03~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 24		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 24  // colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 24	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm13.itm~) THEN BEGIN
COPY_EXISTING ~helm13.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm06~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 94		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 94		// colour index
	SET location = hteal		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 94	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 94	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm14.itm~) THEN BEGIN
COPY_EXISTING ~helm14.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm07~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 98		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 98	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 98	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm15.itm~) THEN BEGIN
COPY_EXISTING ~helm15.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x58 ~1chelm05~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 42		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 30	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 42	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  // START BGII HELMETS
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~compon05.itm~) THEN BEGIN
COPY_EXISTING ~compon05.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 13		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 51	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm16.itm~) THEN BEGIN
COPY_EXISTING ~helm16.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 27		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm17.itm~) THEN BEGIN
COPY_EXISTING ~helm17.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 100		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 106	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm18.itm~) THEN BEGIN
COPY_EXISTING ~helm18.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 79		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 79	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm21.itm~) THEN BEGIN
COPY_EXISTING ~helm21.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 33		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 33	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm21.itm~) THEN BEGIN
COPY_EXISTING ~helm21.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 33		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 33	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm22.itm~) THEN BEGIN
COPY_EXISTING ~helm22.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 13		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 48	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm23.itm~) THEN BEGIN
COPY_EXISTING ~helm23.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 79		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 79	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm24.itm~) THEN BEGIN
COPY_EXISTING ~helm24.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 79		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 79	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm25.itm~) THEN BEGIN
COPY_EXISTING ~helm25.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 79		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 79	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm29.itm~) THEN BEGIN
COPY_EXISTING ~helm29.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 79		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 79	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm30.itm~) THEN BEGIN
COPY_EXISTING ~helm30.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 79		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 79	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm31.itm~) THEN BEGIN
COPY_EXISTING ~helm31.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 27		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 30	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm32.itm~) THEN BEGIN
COPY_EXISTING ~helm32.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	WRITE_ASCII 0x22 ~H2~
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 27		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 30	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~helm33.itm~) THEN BEGIN
COPY_EXISTING ~helm33.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 42		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 99	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END	
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~wa2helm.itm~) THEN BEGIN
COPY_EXISTING ~wa2helm.itm~ ~override~
PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
	LAUNCH_PATCH_MACRO ~clear~
	SET gradient = 42		// colour index
	SET location = hgrey		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 27	// colour index
	SET location = hred		// location
	LAUNCH_PATCH_MACRO ~colour~
	SET gradient = 67	// colour index
	SET location = hblue		// location
	LAUNCH_PATCH_MACRO ~colour~
  END
  BUT_ONLY_IF_IT_CHANGES
  END