// Sound sets
  
OUTER_SET alveus0 = RESOLVE_STR_REF(@5000001)
OUTER_SET alveus1 = RESOLVE_STR_REF(@5000002)
OUTER_SET alveus2 = RESOLVE_STR_REF(@5000003)
OUTER_SET alveus3 = RESOLVE_STR_REF(@5000004)
OUTER_SET alveus4 = RESOLVE_STR_REF(@5000005)
OUTER_SET alveus5 = RESOLVE_STR_REF(@5000006)
OUTER_SET alveus6 = RESOLVE_STR_REF(@5000007)
OUTER_SET alveus7 = RESOLVE_STR_REF(@5000008)
OUTER_SET alveus8 = RESOLVE_STR_REF(@5000009)
OUTER_SET alveus9 = RESOLVE_STR_REF(@5000010)
OUTER_SET alveusa = RESOLVE_STR_REF(@5000011)
OUTER_SET alveusb = RESOLVE_STR_REF(@5000012)
OUTER_SET alveusc = RESOLVE_STR_REF(@5000013)
OUTER_SET alveusd = RESOLVE_STR_REF(@5000014)
OUTER_SET alveuse = RESOLVE_STR_REF(@5000015)
OUTER_SET alveusf = RESOLVE_STR_REF(@5000016)
OUTER_SET alveusg = RESOLVE_STR_REF(@5000017)
OUTER_SET alveush = RESOLVE_STR_REF(@5000018)
OUTER_SET alveusi = RESOLVE_STR_REF(@5000010)
OUTER_SET alveusj = RESOLVE_STR_REF(@5000020)
OUTER_SET alveusk = RESOLVE_STR_REF(@5000021)
OUTER_SET alveusl = RESOLVE_STR_REF(@5000022)
OUTER_SET alveusm = RESOLVE_STR_REF(@5000023)
OUTER_SET alveusn = RESOLVE_STR_REF(@5000024)
OUTER_SET alveuso = RESOLVE_STR_REF(@5000025)
OUTER_SET alveusp = RESOLVE_STR_REF(@5000026)
OUTER_SET alveusq = RESOLVE_STR_REF(@5000027)
OUTER_SET alveusr = RESOLVE_STR_REF(@5000028)
OUTER_SET alveusw = RESOLVE_STR_REF(@5000029)
OUTER_SET alveusz = RESOLVE_STR_REF(@5000030)

OUTER_SET baeloth0 = RESOLVE_STR_REF(@5000031)
OUTER_SET baeloth1 = RESOLVE_STR_REF(@5000032)
OUTER_SET baeloth2 = RESOLVE_STR_REF(@5000033)
OUTER_SET baeloth3 = RESOLVE_STR_REF(@5000034)
OUTER_SET baeloth4 = RESOLVE_STR_REF(@5000035)
OUTER_SET baeloth5 = RESOLVE_STR_REF(@5000036)
OUTER_SET baeloth6 = RESOLVE_STR_REF(@5000037)
OUTER_SET baeloth7 = RESOLVE_STR_REF(@5000038)
OUTER_SET baeloth8 = RESOLVE_STR_REF(@5000039)
OUTER_SET baeloth9 = RESOLVE_STR_REF(@5000040)
OUTER_SET baelotha = RESOLVE_STR_REF(@5000041)
OUTER_SET baelothb = RESOLVE_STR_REF(@5000042)
OUTER_SET baelothc = RESOLVE_STR_REF(@5000043)
OUTER_SET baelothd = RESOLVE_STR_REF(@5000044)
OUTER_SET baelothe = RESOLVE_STR_REF(@5000045)
OUTER_SET baelothf = RESOLVE_STR_REF(@5000046)
OUTER_SET baelothg = RESOLVE_STR_REF(@5000047)
OUTER_SET baelothh = RESOLVE_STR_REF(@5000048)
OUTER_SET baelothi = RESOLVE_STR_REF(@5000049)
OUTER_SET baelothj = RESOLVE_STR_REF(@5000050)
OUTER_SET baelothk = RESOLVE_STR_REF(@5000051)
OUTER_SET baelothl = RESOLVE_STR_REF(@5000052)
OUTER_SET baelothm = RESOLVE_STR_REF(@5000053)
OUTER_SET baelothn = RESOLVE_STR_REF(@5000054)
OUTER_SET baelotho = RESOLVE_STR_REF(@5000055)
OUTER_SET baelothp = RESOLVE_STR_REF(@5000056)
OUTER_SET baelothq = RESOLVE_STR_REF(@5000057)
OUTER_SET baelothr = RESOLVE_STR_REF(@5000058)
OUTER_SET baelothw = RESOLVE_STR_REF(@5000059)
OUTER_SET baelothz = RESOLVE_STR_REF(@5000060)

OUTER_SET andrew0 = RESOLVE_STR_REF(@5000061)
OUTER_SET andrew1 = RESOLVE_STR_REF(@5000062)
OUTER_SET andrew2 = RESOLVE_STR_REF(@5000063)
OUTER_SET andrew3 = RESOLVE_STR_REF(@5000064)
OUTER_SET andrew4 = RESOLVE_STR_REF(@5000065)
OUTER_SET andrew5 = RESOLVE_STR_REF(@5000066)
OUTER_SET andrew6 = RESOLVE_STR_REF(@5000067)
OUTER_SET andrew7 = RESOLVE_STR_REF(@5000068)
OUTER_SET andrew8 = RESOLVE_STR_REF(@5000069)
OUTER_SET andrew9 = RESOLVE_STR_REF(@5000070)
OUTER_SET andrewa = RESOLVE_STR_REF(@5000071)
OUTER_SET andrewb = RESOLVE_STR_REF(@5000072)
OUTER_SET andrewc = RESOLVE_STR_REF(@5000073)
OUTER_SET andrewd = RESOLVE_STR_REF(@5000074)
OUTER_SET andrewe = RESOLVE_STR_REF(@5000075)
OUTER_SET andrewf = RESOLVE_STR_REF(@5000076)
OUTER_SET andrewg = RESOLVE_STR_REF(@5000077)
OUTER_SET andrewh = RESOLVE_STR_REF(@5000078)
OUTER_SET andrewi = RESOLVE_STR_REF(@5000079)
OUTER_SET andrewj = RESOLVE_STR_REF(@5000080)
OUTER_SET andrewk = RESOLVE_STR_REF(@5000081)
OUTER_SET andrewl = RESOLVE_STR_REF(@5000082)
OUTER_SET andrewm = RESOLVE_STR_REF(@5000083)
OUTER_SET andrewn = RESOLVE_STR_REF(@5000084)
OUTER_SET andrewo = RESOLVE_STR_REF(@5000085)
OUTER_SET andrewp = RESOLVE_STR_REF(@5000086)
OUTER_SET andrewq = RESOLVE_STR_REF(@5000087)
OUTER_SET andrewr = RESOLVE_STR_REF(@5000088)
OUTER_SET andreww = RESOLVE_STR_REF(@5000089)
OUTER_SET andrewz = RESOLVE_STR_REF(@5000090)

OUTER_SET dan0 = RESOLVE_STR_REF(@5000091)
OUTER_SET dan1 = RESOLVE_STR_REF(@5000092)
OUTER_SET dan2 = RESOLVE_STR_REF(@5000093)
OUTER_SET dan3 = RESOLVE_STR_REF(@5000094)
OUTER_SET dan4 = RESOLVE_STR_REF(@5000095)
OUTER_SET dan5 = RESOLVE_STR_REF(@5000096)
OUTER_SET dan6 = RESOLVE_STR_REF(@5000097)
OUTER_SET dan7 = RESOLVE_STR_REF(@5000098)
OUTER_SET dan8 = RESOLVE_STR_REF(@5000099)
OUTER_SET dan9 = RESOLVE_STR_REF(@5000100)
OUTER_SET dana = RESOLVE_STR_REF(@5000101)
OUTER_SET danb = RESOLVE_STR_REF(@5000102)
OUTER_SET danc = RESOLVE_STR_REF(@5000103)
OUTER_SET dand = RESOLVE_STR_REF(@5000104)
OUTER_SET dane = RESOLVE_STR_REF(@5000105)
OUTER_SET danf = RESOLVE_STR_REF(@5000106)
OUTER_SET dang = RESOLVE_STR_REF(@5000107)
OUTER_SET danh = RESOLVE_STR_REF(@5000108)
OUTER_SET dani = RESOLVE_STR_REF(@5000109)
OUTER_SET danj = RESOLVE_STR_REF(@5000110)
OUTER_SET dank = RESOLVE_STR_REF(@5000111)
OUTER_SET danl = RESOLVE_STR_REF(@5000112)
OUTER_SET danm = RESOLVE_STR_REF(@5000113)
OUTER_SET dann = RESOLVE_STR_REF(@5000114)
OUTER_SET dano = RESOLVE_STR_REF(@5000115)
OUTER_SET danp = RESOLVE_STR_REF(@5000116)
OUTER_SET danq = RESOLVE_STR_REF(@5000117)
OUTER_SET danr = RESOLVE_STR_REF(@5000118)
OUTER_SET danw = RESOLVE_STR_REF(@5000119)
OUTER_SET danz = RESOLVE_STR_REF(@5000120)

OUTER_SET elysah0 = RESOLVE_STR_REF(@5000121)
OUTER_SET elysah1 = RESOLVE_STR_REF(@5000122)
OUTER_SET elysah2 = RESOLVE_STR_REF(@5000123)
OUTER_SET elysah3 = RESOLVE_STR_REF(@5000124)
OUTER_SET elysah4 = RESOLVE_STR_REF(@5000125)
OUTER_SET elysah5 = RESOLVE_STR_REF(@5000126)
OUTER_SET elysah6 = RESOLVE_STR_REF(@5000127)
OUTER_SET elysah7 = RESOLVE_STR_REF(@5000128)
OUTER_SET elysah8 = RESOLVE_STR_REF(@5000129)
OUTER_SET elysah9 = RESOLVE_STR_REF(@5000130)
OUTER_SET elysaha = RESOLVE_STR_REF(@5000131)
OUTER_SET elysahb = RESOLVE_STR_REF(@5000132)
OUTER_SET elysahc = RESOLVE_STR_REF(@5000133)
OUTER_SET elysahd = RESOLVE_STR_REF(@5000134)
OUTER_SET elysahe = RESOLVE_STR_REF(@5000135)
OUTER_SET elysahf = RESOLVE_STR_REF(@5000136)
OUTER_SET elysahg = RESOLVE_STR_REF(@5000137)
OUTER_SET elysahh = RESOLVE_STR_REF(@5000138)
OUTER_SET elysahi = RESOLVE_STR_REF(@5000139)
OUTER_SET elysahj = RESOLVE_STR_REF(@5000140)
OUTER_SET elysahk = RESOLVE_STR_REF(@5000141)
OUTER_SET elysahl = RESOLVE_STR_REF(@5000142)
OUTER_SET elysahm = RESOLVE_STR_REF(@5000143)
OUTER_SET elysahn = RESOLVE_STR_REF(@5000144)
OUTER_SET elysaho = RESOLVE_STR_REF(@5000145)
OUTER_SET elysahp = RESOLVE_STR_REF(@5000146)
OUTER_SET elysahq = RESOLVE_STR_REF(@5000147)
OUTER_SET elysahr = RESOLVE_STR_REF(@5000148)
OUTER_SET elysahw = RESOLVE_STR_REF(@5000149)
OUTER_SET elysahz = RESOLVE_STR_REF(@5000150)

OUTER_SET sarah0 = RESOLVE_STR_REF(@5000151)
OUTER_SET sarah1 = RESOLVE_STR_REF(@5000152)
OUTER_SET sarah2 = RESOLVE_STR_REF(@5000153)
OUTER_SET sarah3 = RESOLVE_STR_REF(@5000154)
OUTER_SET sarah4 = RESOLVE_STR_REF(@5000155)
OUTER_SET sarah5 = RESOLVE_STR_REF(@5000156)
OUTER_SET sarah6 = RESOLVE_STR_REF(@5000157)
OUTER_SET sarah7 = RESOLVE_STR_REF(@5000158)
OUTER_SET sarah8 = RESOLVE_STR_REF(@5000159)
OUTER_SET sarah9 = RESOLVE_STR_REF(@5000160)
OUTER_SET saraha = RESOLVE_STR_REF(@5000161)
OUTER_SET sarahb = RESOLVE_STR_REF(@5000162)
OUTER_SET sarahc = RESOLVE_STR_REF(@5000163)
OUTER_SET sarahd = RESOLVE_STR_REF(@5000164)
OUTER_SET sarahe = RESOLVE_STR_REF(@5000165)
OUTER_SET sarahf = RESOLVE_STR_REF(@5000166)
OUTER_SET sarahg = RESOLVE_STR_REF(@5000167)
OUTER_SET sarahh = RESOLVE_STR_REF(@5000168)
OUTER_SET sarahi = RESOLVE_STR_REF(@5000169)
OUTER_SET sarahj = RESOLVE_STR_REF(@5000170)
OUTER_SET sarahk = RESOLVE_STR_REF(@5000171)
OUTER_SET sarahl = RESOLVE_STR_REF(@5000172)
OUTER_SET sarahm = RESOLVE_STR_REF(@5000173)
OUTER_SET sarahn = RESOLVE_STR_REF(@5000174)
OUTER_SET saraho = RESOLVE_STR_REF(@5000175)
OUTER_SET sarahp = RESOLVE_STR_REF(@5000176)
OUTER_SET sarahq = RESOLVE_STR_REF(@5000177)
OUTER_SET sarahr = RESOLVE_STR_REF(@5000178)
OUTER_SET sarahw = RESOLVE_STR_REF(@5000179)
OUTER_SET sarahz = RESOLVE_STR_REF(@5000180)

OUTER_SET trent0 = RESOLVE_STR_REF(@5000181)
OUTER_SET trent1 = RESOLVE_STR_REF(@5000182)
OUTER_SET trent2 = RESOLVE_STR_REF(@5000183)
OUTER_SET trent3 = RESOLVE_STR_REF(@5000184)
OUTER_SET trent4 = RESOLVE_STR_REF(@5000185)
OUTER_SET trent5 = RESOLVE_STR_REF(@5000186)
OUTER_SET trent6 = RESOLVE_STR_REF(@5000187)
OUTER_SET trent7 = RESOLVE_STR_REF(@5000188)
OUTER_SET trent8 = RESOLVE_STR_REF(@5000189)
OUTER_SET trent9 = RESOLVE_STR_REF(@5000190)
OUTER_SET trenta = RESOLVE_STR_REF(@5000191)
OUTER_SET trentb = RESOLVE_STR_REF(@5000192)
OUTER_SET trentc = RESOLVE_STR_REF(@5000193)
OUTER_SET trentd = RESOLVE_STR_REF(@5000194)
OUTER_SET trente = RESOLVE_STR_REF(@5000195)
OUTER_SET trentf = RESOLVE_STR_REF(@5000196)
OUTER_SET trentg = RESOLVE_STR_REF(@5000197)
OUTER_SET trenth = RESOLVE_STR_REF(@5000198)
OUTER_SET trenti = RESOLVE_STR_REF(@5000199)
OUTER_SET trentj = RESOLVE_STR_REF(@5000200)
OUTER_SET trentk = RESOLVE_STR_REF(@5000201)
OUTER_SET trentl = RESOLVE_STR_REF(@5000202)
OUTER_SET trentm = RESOLVE_STR_REF(@5000203)
OUTER_SET trentn = RESOLVE_STR_REF(@5000204)
OUTER_SET trento = RESOLVE_STR_REF(@5000205)
OUTER_SET trentp = RESOLVE_STR_REF(@5000206)
OUTER_SET trentq = RESOLVE_STR_REF(@5000207)
OUTER_SET trentr = RESOLVE_STR_REF(@5000208)
OUTER_SET trentw = RESOLVE_STR_REF(@5000209)
OUTER_SET trentz = RESOLVE_STR_REF(@5000210)

OUTER_SET male004a = RESOLVE_STR_REF(@5000211)
OUTER_SET male004b = RESOLVE_STR_REF(@5000212)
OUTER_SET male004c = RESOLVE_STR_REF(@5000213)
OUTER_SET male004d = RESOLVE_STR_REF(@5000214)
OUTER_SET male004e = RESOLVE_STR_REF(@5000215)
OUTER_SET male004f = RESOLVE_STR_REF(@5000216)
OUTER_SET male004g = RESOLVE_STR_REF(@5000217)
OUTER_SET male004h = RESOLVE_STR_REF(@5000218)
OUTER_SET male004i = RESOLVE_STR_REF(@5000219)
OUTER_SET male004j = RESOLVE_STR_REF(@5000220)
OUTER_SET male004k = RESOLVE_STR_REF(@5000221)
OUTER_SET male004l = RESOLVE_STR_REF(@5000222)
OUTER_SET male004m = RESOLVE_STR_REF(@5000223)

OUTER_SET male005a = RESOLVE_STR_REF(@5000224)
OUTER_SET male005b = RESOLVE_STR_REF(@5000225)
OUTER_SET male005c = RESOLVE_STR_REF(@5000226)
OUTER_SET male005d = RESOLVE_STR_REF(@5000227)
OUTER_SET male005e = RESOLVE_STR_REF(@5000228)
OUTER_SET male005f = RESOLVE_STR_REF(@5000229)
OUTER_SET male005g = RESOLVE_STR_REF(@5000230)
OUTER_SET male005h = RESOLVE_STR_REF(@5000231)
OUTER_SET male005i = RESOLVE_STR_REF(@5000232)
OUTER_SET male005j = RESOLVE_STR_REF(@5000233)
OUTER_SET male005k = RESOLVE_STR_REF(@5000234)
OUTER_SET male005l = RESOLVE_STR_REF(@5000235)
OUTER_SET male005m = RESOLVE_STR_REF(@5000236)

OUTER_SET male006a = RESOLVE_STR_REF(@5000237)
OUTER_SET male006b = RESOLVE_STR_REF(@5000238)
OUTER_SET male006c = RESOLVE_STR_REF(@5000239)
OUTER_SET male006d = RESOLVE_STR_REF(@5000240)
OUTER_SET male006e = RESOLVE_STR_REF(@5000241)
OUTER_SET male006f = RESOLVE_STR_REF(@5000242)
OUTER_SET male006g = RESOLVE_STR_REF(@5000243)
OUTER_SET male006h = RESOLVE_STR_REF(@5000244)
OUTER_SET male006i = RESOLVE_STR_REF(@5000245)
OUTER_SET male006j = RESOLVE_STR_REF(@5000246)
OUTER_SET male006k = RESOLVE_STR_REF(@5000247)
OUTER_SET male006l = RESOLVE_STR_REF(@5000248)
OUTER_SET male006m = RESOLVE_STR_REF(@5000249)

OUTER_SET male0070 = RESOLVE_STR_REF(@5000250)
OUTER_SET male0071 = RESOLVE_STR_REF(@5000251)
OUTER_SET male0072 = RESOLVE_STR_REF(@5000252)
OUTER_SET male0073 = RESOLVE_STR_REF(@5000253)
OUTER_SET male0074 = RESOLVE_STR_REF(@5000254)
OUTER_SET male0075 = RESOLVE_STR_REF(@5000255)
OUTER_SET male0076 = RESOLVE_STR_REF(@5000256)
OUTER_SET male0077 = RESOLVE_STR_REF(@5000257)
OUTER_SET male0078 = RESOLVE_STR_REF(@5000258)
OUTER_SET male0079 = RESOLVE_STR_REF(@5000259)
OUTER_SET male007a = RESOLVE_STR_REF(@5000260)
OUTER_SET male007b = RESOLVE_STR_REF(@5000261)
OUTER_SET male007c = RESOLVE_STR_REF(@5000262)
OUTER_SET male007d = RESOLVE_STR_REF(@5000263)
OUTER_SET male007e = RESOLVE_STR_REF(@5000264)
OUTER_SET male007f = RESOLVE_STR_REF(@5000265)
OUTER_SET male007g = RESOLVE_STR_REF(@5000266)
OUTER_SET male007h = RESOLVE_STR_REF(@5000267)
OUTER_SET male007i = RESOLVE_STR_REF(@5000268)
OUTER_SET male007j = RESOLVE_STR_REF(@5000269)
OUTER_SET male007k = RESOLVE_STR_REF(@5000270)
OUTER_SET male007l = RESOLVE_STR_REF(@5000271)
OUTER_SET male007m = RESOLVE_STR_REF(@5000272)
OUTER_SET male007n = RESOLVE_STR_REF(@5000273)
OUTER_SET male007o = RESOLVE_STR_REF(@5000274)
OUTER_SET male007p = RESOLVE_STR_REF(@5000275)
OUTER_SET male007q = RESOLVE_STR_REF(@5000276)
OUTER_SET male007r = RESOLVE_STR_REF(@5000277)
OUTER_SET male007w = RESOLVE_STR_REF(@5000278)
OUTER_SET male007z = RESOLVE_STR_REF(@5000279)

OUTER_SET male0080 = RESOLVE_STR_REF(@5000250)
OUTER_SET male0081 = RESOLVE_STR_REF(@5000281)
OUTER_SET male0082 = RESOLVE_STR_REF(@5000282)
OUTER_SET male0083 = RESOLVE_STR_REF(@5000283)
OUTER_SET male0084 = RESOLVE_STR_REF(@5000284)
OUTER_SET male0085 = RESOLVE_STR_REF(@5000285)
OUTER_SET male0086 = RESOLVE_STR_REF(@5000286)
OUTER_SET male0087 = RESOLVE_STR_REF(@5000287)
OUTER_SET male0088 = RESOLVE_STR_REF(@5000288)
OUTER_SET male0089 = RESOLVE_STR_REF(@5000289)
OUTER_SET male008a = RESOLVE_STR_REF(@5000290)
OUTER_SET male008b = RESOLVE_STR_REF(@5000291)
OUTER_SET male008c = RESOLVE_STR_REF(@5000292)
OUTER_SET male008d = RESOLVE_STR_REF(@5000293)
OUTER_SET male008e = RESOLVE_STR_REF(@5000294)
OUTER_SET male008f = RESOLVE_STR_REF(@5000295)
OUTER_SET male008g = RESOLVE_STR_REF(@5000296)
OUTER_SET male008h = RESOLVE_STR_REF(@5000297)
OUTER_SET male008i = RESOLVE_STR_REF(@5000298)
OUTER_SET male008j = RESOLVE_STR_REF(@5000299)
OUTER_SET male008k = RESOLVE_STR_REF(@5000300)
OUTER_SET male008l = RESOLVE_STR_REF(@5000301)
OUTER_SET male008m = RESOLVE_STR_REF(@5000302)
OUTER_SET male008n = RESOLVE_STR_REF(@5000303)
OUTER_SET male008o = RESOLVE_STR_REF(@5000304)
OUTER_SET male008p = RESOLVE_STR_REF(@5000305)
OUTER_SET male008q = RESOLVE_STR_REF(@5000306)
OUTER_SET male008r = RESOLVE_STR_REF(@5000307)
OUTER_SET male008w = RESOLVE_STR_REF(@5000308)
OUTER_SET male008z = RESOLVE_STR_REF(@5000309)

OUTER_SET female4a = RESOLVE_STR_REF(@5000310)
OUTER_SET female4b = RESOLVE_STR_REF(@5000311)
OUTER_SET female4c = RESOLVE_STR_REF(@5000312)
OUTER_SET female4d = RESOLVE_STR_REF(@5000313)
OUTER_SET female4e = RESOLVE_STR_REF(@5000314)
OUTER_SET female4f = RESOLVE_STR_REF(@5000315)
OUTER_SET female4g = RESOLVE_STR_REF(@5000316)
OUTER_SET female4h = RESOLVE_STR_REF(@5000317)
OUTER_SET female4i = RESOLVE_STR_REF(@5000318)
OUTER_SET female4j = RESOLVE_STR_REF(@5000319)
OUTER_SET female4k = RESOLVE_STR_REF(@5000320)
OUTER_SET female4l = RESOLVE_STR_REF(@5000321)
OUTER_SET female4m = RESOLVE_STR_REF(@5000322)

OUTER_SET female5a = RESOLVE_STR_REF(@5000323)
OUTER_SET female5b = RESOLVE_STR_REF(@5000324)
OUTER_SET female5c = RESOLVE_STR_REF(@5000325)
OUTER_SET female5d = RESOLVE_STR_REF(@5000326)
OUTER_SET female5e = RESOLVE_STR_REF(@5000327)
OUTER_SET female5f = RESOLVE_STR_REF(@5000328)
OUTER_SET female5g = RESOLVE_STR_REF(@5000329)
OUTER_SET female5h = RESOLVE_STR_REF(@5000330)
OUTER_SET female5i = RESOLVE_STR_REF(@5000331)
OUTER_SET female5j = RESOLVE_STR_REF(@5000332)
OUTER_SET female5k = RESOLVE_STR_REF(@5000333)
OUTER_SET female5l = RESOLVE_STR_REF(@5000334)
OUTER_SET female5m = RESOLVE_STR_REF(@5000335)

OUTER_SET female6a = RESOLVE_STR_REF(@5000336)
OUTER_SET female6b = RESOLVE_STR_REF(@5000337)
OUTER_SET female6c = RESOLVE_STR_REF(@5000338)
OUTER_SET female6d = RESOLVE_STR_REF(@5000339)
OUTER_SET female6e = RESOLVE_STR_REF(@5000340)
OUTER_SET female6f = RESOLVE_STR_REF(@5000341)
OUTER_SET female6g = RESOLVE_STR_REF(@5000342)
OUTER_SET female6h = RESOLVE_STR_REF(@5000343)
OUTER_SET female6i = RESOLVE_STR_REF(@5000344)
OUTER_SET female6j = RESOLVE_STR_REF(@5000345)
OUTER_SET female6k = RESOLVE_STR_REF(@5000346)
OUTER_SET female6l = RESOLVE_STR_REF(@5000347)
OUTER_SET female6m = RESOLVE_STR_REF(@5000348)

OUTER_SET female70 = RESOLVE_STR_REF(@5000349)
OUTER_SET female71 = RESOLVE_STR_REF(@5000350)
OUTER_SET female72 = RESOLVE_STR_REF(@5000351)
OUTER_SET female73 = RESOLVE_STR_REF(@5000352)
OUTER_SET female74 = RESOLVE_STR_REF(@5000353)
OUTER_SET female75 = RESOLVE_STR_REF(@5000354)
OUTER_SET female76 = RESOLVE_STR_REF(@5000355)
OUTER_SET female77 = RESOLVE_STR_REF(@5000408)
OUTER_SET female78 = RESOLVE_STR_REF(@5000356)
OUTER_SET female79 = RESOLVE_STR_REF(@5000357)
OUTER_SET female7a = RESOLVE_STR_REF(@5000358)
OUTER_SET female7b = RESOLVE_STR_REF(@5000359)
OUTER_SET female7c = RESOLVE_STR_REF(@5000360)
OUTER_SET female7d = RESOLVE_STR_REF(@5000361)
OUTER_SET female7e = RESOLVE_STR_REF(@5000362)
OUTER_SET female7f = RESOLVE_STR_REF(@5000363)
OUTER_SET female7g = RESOLVE_STR_REF(@5000364)
OUTER_SET female7h = RESOLVE_STR_REF(@5000365)
OUTER_SET female7i = RESOLVE_STR_REF(@5000366)
OUTER_SET female7j = RESOLVE_STR_REF(@5000367)
OUTER_SET female7k = RESOLVE_STR_REF(@5000368)
OUTER_SET female7l = RESOLVE_STR_REF(@5000369)
OUTER_SET female7m = RESOLVE_STR_REF(@5000370)
OUTER_SET female7n = RESOLVE_STR_REF(@5000371)
OUTER_SET female7o = RESOLVE_STR_REF(@5000372)
OUTER_SET female7p = RESOLVE_STR_REF(@5000373)
OUTER_SET female7q = RESOLVE_STR_REF(@5000374)
OUTER_SET female7r = RESOLVE_STR_REF(@5000375)
OUTER_SET female7w = RESOLVE_STR_REF(@5000376)
OUTER_SET female7z = RESOLVE_STR_REF(@5000377)

OUTER_SET female80 = RESOLVE_STR_REF(@5000378)
OUTER_SET female81 = RESOLVE_STR_REF(@5000379)
OUTER_SET female82 = RESOLVE_STR_REF(@5000380)
OUTER_SET female83 = RESOLVE_STR_REF(@5000381)
OUTER_SET female84 = RESOLVE_STR_REF(@5000382)
OUTER_SET female85 = RESOLVE_STR_REF(@5000383)
OUTER_SET female86 = RESOLVE_STR_REF(@5000384)
OUTER_SET female87 = RESOLVE_STR_REF(@5000385)
OUTER_SET female88 = RESOLVE_STR_REF(@5000386)
OUTER_SET female89 = RESOLVE_STR_REF(@5000387)
OUTER_SET female8a = RESOLVE_STR_REF(@5000388)
OUTER_SET female8b = RESOLVE_STR_REF(@5000389)
OUTER_SET female8c = RESOLVE_STR_REF(@5000390)
OUTER_SET female8d = RESOLVE_STR_REF(@5000391)
OUTER_SET female8e = RESOLVE_STR_REF(@5000392)
OUTER_SET female8f = RESOLVE_STR_REF(@5000393)
OUTER_SET female8g = RESOLVE_STR_REF(@5000394)
OUTER_SET female8h = RESOLVE_STR_REF(@5000395)
OUTER_SET female8i = RESOLVE_STR_REF(@5000396)
OUTER_SET female8j = RESOLVE_STR_REF(@5000397)
OUTER_SET female8k = RESOLVE_STR_REF(@5000398)
OUTER_SET female8l = RESOLVE_STR_REF(@5000399)
OUTER_SET female8m = RESOLVE_STR_REF(@5000400)
OUTER_SET female8n = RESOLVE_STR_REF(@5000401)
OUTER_SET female8o = RESOLVE_STR_REF(@5000402)
OUTER_SET female8p = RESOLVE_STR_REF(@5000403)
OUTER_SET female8q = RESOLVE_STR_REF(@5000404)
OUTER_SET female8r = RESOLVE_STR_REF(@5000405)
OUTER_SET female8w = RESOLVE_STR_REF(@5000406)
OUTER_SET female8z = RESOLVE_STR_REF(@5000407)


ACTION_DEFINE_ASSOCIATIVE_ARRAY subtitles BEGIN
  ~%andrew0%~, ~%andrew1%~, ~%andrew2%~, ~%andrew3%~, ~%andrew4%~, ~%andrew5%~, ~%andrew6%~, ~%andrew7%~, ~%andrewa%~, ~%andrewb%~, ~%andrewc%~, ~%andrewd%~, ~%andrewe%~, ~%andrewf%~, ~%andrewg%~, ~%andrewh%~, ~%andrewi%~, ~%andrewj%~, ~%andrewk%~, ~%andrewl%~, ~%andrewm%~, ~%andrewn%~, ~%andrewo%~, ~%andrewp%~, ~%andrewq%~, ~%andrewr%~, ~%andreww%~, ~%andrewz%~, ~%andrew8%~, ~%andrew9%~ => andrew
  ~%alveus0%~, ~%alveus1%~, ~%alveus2%~, ~%alveus3%~, ~%alveus4%~, ~%alveus5%~, ~%alveus6%~, ~%alveus7%~, ~%alveusa%~, ~%alveusb%~, ~%alveusc%~, ~%alveusd%~, ~%alveuse%~, ~%alveusf%~, ~%alveusg%~, ~%alveush%~, ~%alveusi%~, ~%alveusj%~, ~%alveusk%~, ~%alveusl%~, ~%alveusm%~, ~%alveusn%~, ~%alveuso%~, ~%alveusp%~, ~%alveusq%~, ~%alveusr%~, ~%alveusw%~, ~%alveusz%~, ~%alveus8%~, ~%alveus9%~ => alveus
  ~%baeloth0%~, ~%baeloth1%~, ~%baeloth2%~, ~%baeloth3%~, ~%baeloth4%~, ~%baeloth5%~, ~%baeloth6%~, ~%baeloth7%~, ~%baelotha%~, ~%baelothb%~, ~%baelothc%~, ~%baelothd%~, ~%baelothe%~, ~%baelothf%~, ~%baelothg%~, ~%baelothh%~, ~%baelothi%~, ~%baelothj%~, ~%baelothk%~, ~%baelothl%~, ~%baelothm%~, ~%baelothn%~, ~%baelotho%~, ~%baelothp%~, ~%baelothq%~, ~%baelothr%~, ~%baelothw%~, ~%baelothz%~, ~%baeloth8%~, ~%baeloth9%~ => baeloth
  ~%dan0%~, ~%dan1%~, ~%dan2%~, ~%dan3%~, ~%dan4%~, ~%dan5%~, ~%dan6%~, ~%dan7%~, ~%dana%~, ~%danb%~, ~%danc%~, ~%dand%~, ~%dane%~, ~%danf%~, ~%dang%~, ~%danh%~, ~%dani%~, ~%danj%~, ~%dank%~, ~%danl%~, ~%danm%~, ~%dann%~, ~%dano%~, ~%danp%~, ~%danq%~, ~%danr%~, ~%danw%~, ~%danz%~, ~%dan8%~, ~%dan9%~ => dan
  ~%elysah0%~, ~%elysah1%~, ~%elysah2%~, ~%elysah3%~, ~%elysah4%~, ~%elysah5%~, ~%elysah6%~, ~%elysah7%~, ~%elysaha%~, ~%elysahb%~, ~%elysahc%~, ~%elysahd%~, ~%elysahe%~, ~%elysahf%~, ~%elysahg%~, ~%elysahh%~, ~%elysahi%~, ~%elysahj%~, ~%elysahk%~, ~%elysahl%~, ~%elysahm%~, ~%elysahn%~, ~%elysaho%~, ~%elysahp%~, ~%elysahq%~, ~%elysahr%~, ~%elysahw%~, ~%elysahz%~, ~%elysah8%~, ~%elysah9%~ => elysah
  ~%sarah0%~, ~%sarah1%~, ~%sarah2%~, ~%sarah3%~, ~%sarah4%~, ~%sarah5%~, ~%sarah6%~, ~%sarah7%~, ~%saraha%~, ~%sarahb%~, ~%sarahc%~, ~%sarahd%~, ~%sarahe%~, ~%sarahf%~, ~%sarahg%~, ~%sarahh%~, ~%sarahi%~, ~%sarahj%~, ~%sarahk%~, ~%sarahl%~, ~%sarahm%~, ~%sarahn%~, ~%saraho%~, ~%sarahp%~, ~%sarahq%~, ~%sarahr%~, ~%sarahw%~, ~%sarahz%~, ~%sarah8%~, ~%sarah9%~ => sarah
  ~%trent0%~, ~%trent1%~, ~%trent2%~, ~%trent3%~, ~%trent4%~, ~%trent5%~, ~%trent6%~, ~%trent7%~, ~%trenta%~, ~%trentb%~, ~%trentc%~, ~%trentd%~, ~%trente%~, ~%trentf%~, ~%trentg%~, ~%trenth%~, ~%trenti%~, ~%trentj%~, ~%trentk%~, ~%trentl%~, ~%trentm%~, ~%trentn%~, ~%trento%~, ~%trentp%~, ~%trentq%~, ~%trentr%~, ~%trentw%~, ~%trentz%~, ~%trent8%~, ~%trent9%~ => trent
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%male004a%~, ~%male004b%~, ~%male004c%~, ~%male004d%~, ~%male004e%~, ~%male004f%~, ~%male004g%~, ~%male004h%~, ~%male004i%~, ~%male004j%~, ~%male004k%~, ~%male004l%~, ~%male004m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => male004
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%male005a%~, ~%male005b%~, ~%male005c%~, ~%male005d%~, ~%male005e%~, ~%male005f%~, ~%male005g%~, ~%male005h%~, ~%male005i%~, ~%male005j%~, ~%male005k%~, ~%male005l%~, ~%male005m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => male005
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%male006a%~, ~%male006b%~, ~%male006c%~, ~%male006d%~, ~%male006e%~, ~%male006f%~, ~%male006g%~, ~%male006h%~, ~%male006i%~, ~%male006j%~, ~%male006k%~, ~%male006l%~, ~%male006m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => male006
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%female4a%~, ~%female4b%~, ~%female4c%~, ~%female4d%~, ~%female4e%~, ~%female4f%~, ~%female4g%~, ~%female4h%~, ~%female4i%~, ~%female4j%~, ~%female4k%~, ~%female4l%~, ~%female4m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => female4
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%female5a%~, ~%female5b%~, ~%female5c%~, ~%female5d%~, ~%female5e%~, ~%female5f%~, ~%female5g%~, ~%female5h%~, ~%female5i%~, ~%female5j%~, ~%female5k%~, ~%female5l%~, ~%female5m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => female5
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%female6a%~, ~%female6b%~, ~%female6c%~, ~%female6d%~, ~%female6e%~, ~%female6f%~, ~%female6g%~, ~%female6h%~, ~%female6i%~, ~%female6j%~, ~%female6k%~, ~%female6l%~, ~%female6m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => female6
  ~%male0070%~, ~%male0071%~, ~%male0072%~, ~%male0073%~, ~%male0074%~, ~%male0075%~, ~%male0076%~, ~%male0077%~, ~%male007a%~, ~%male007b%~, ~%male007c%~, ~%male007d%~, ~%male007e%~, ~%male007f%~, ~%male007g%~, ~%male007h%~, ~%male007i%~, ~%male007j%~, ~%male007k%~, ~%male007l%~, ~%male007m%~, ~%male007n%~, ~%male007o%~, ~%male007p%~, ~%male007q%~, ~%male007r%~, ~%male007w%~, ~%male007z%~, ~%male0078%~, ~%male0079%~ => male007
  ~%male0080%~, ~%male0081%~, ~%male0082%~, ~%male0083%~, ~%male0084%~, ~%male0085%~, ~%male0086%~, ~%male0087%~, ~%male008a%~, ~%male008b%~, ~%male008c%~, ~%male008d%~, ~%male008e%~, ~%male008f%~, ~%male008g%~, ~%male008h%~, ~%male008i%~, ~%male008j%~, ~%male008k%~, ~%male008l%~, ~%male008m%~, ~%male008n%~, ~%male008o%~, ~%male008p%~, ~%male008q%~, ~%male008r%~, ~%male008w%~, ~%male008z%~, ~%male0088%~, ~%male0089%~ => male008
  ~%female70%~, ~%female71%~, ~%female72%~, ~%female73%~, ~%female74%~, ~%female75%~, ~%female76%~, ~%female77%~, ~%female7a%~, ~%female7b%~, ~%female7c%~, ~%female7d%~, ~%female7e%~, ~%female7f%~, ~%female7g%~, ~%female7h%~, ~%female7i%~, ~%female7j%~, ~%female7k%~, ~%female7l%~, ~%female7m%~, ~%female7n%~, ~%female7o%~, ~%female7p%~, ~%female7q%~, ~%female7r%~, ~%female7w%~, ~%female7z%~, ~%female78%~, ~%female79%~ => female7
  ~%female80%~, ~%female81%~, ~%female82%~, ~%female83%~, ~%female84%~, ~%female85%~, ~%female86%~, ~%female87%~, ~%female8a%~, ~%female8b%~, ~%female8c%~, ~%female8d%~, ~%female8e%~, ~%female8f%~, ~%female8g%~, ~%female8h%~, ~%female8i%~, ~%female8j%~, ~%female8k%~, ~%female8l%~, ~%female8m%~, ~%female8n%~, ~%female8o%~, ~%female8p%~, ~%female8q%~, ~%female8r%~, ~%female8w%~, ~%female8z%~, ~%female88%~, ~%female89%~ => female8
  END

ACTION_PHP_EACH subtitles AS variable => name BEGIN
  APPEND_COL ~csound.2da~
    ~$ $ %name% $ $ $ $ $ $ %variable_9% %variable_10% %variable_11% %variable_8% %variable_28% %variable_29% $ $ $ $ $ $ %variable_19% %variable_20% %variable_12% %variable_21% %variable_22% %variable_23% %variable_24% %variable_25% %variable_13% %variable_14% %variable_15% %variable_0% $ $ %variable_16% %variable_17% %variable_18% $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ %variable_26% $ $ $ $ $ $ $ $ $ $ $ %variable_27% %variable_1% %variable_2% %variable_3% %variable_4% %variable_5% %variable_6% %variable_7%~
  BUT_ONLY
END

COPY_EXISTING ~csound.2da~ ~override~
  PRETTY_PRINT_2DA
BUT_ONLY