// SoD soundset for Baeloth and Dorn
// Pure SoD soundset DESIGNATED 1600 LABEL "ac-sod-soundsets-pure"

	COPY  ~Miscellaneous/neera_sound~ ~override~
	LOAD_TRA ~Miscellaneous/tra/en_US/soundset_neera.tra~

//BGEE

	ACTION_IF GAME_IS ~bgee~ THEN BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~baeloth.cre~) THEN BEGIN
			COPY_EXISTING ~baeloth.cre~ ~override~
				WRITE_LONG MORALE 67816
				WRITE_LONG HAPPY 67812
				WRITE_LONG UNHAPPY_ANNOYED 67813
				WRITE_LONG UNHAPPY_SERIOUS 67814
				WRITE_LONG UNHAPPY_BREAKING 67815
				WRITE_LONG LEADER 67776
				WRITE_LONG TIRED 67777
				WRITE_LONG BORED 67778
				WRITE_LONG BATTLE_CRY1 67771
				WRITE_LONG BATTLE_CRY2 67772
				WRITE_LONG BATTLE_CRY3 67773
				WRITE_LONG BATTLE_CRY4 67774
				WRITE_LONG BATTLE_CRY5 67775
				WRITE_LONG DAMAGE 67793
				WRITE_LONG DYING 67794
				WRITE_LONG HURT 67779
				WRITE_LONG AREA_FOREST 67795
				WRITE_LONG AREA_CITY 67796
				WRITE_LONG AREA_DUNGEON 67797
				WRITE_LONG AREA_DAY 67798
				WRITE_LONG AREA_NIGHT 67799
				WRITE_LONG SELECT_COMMON1 67780
				WRITE_LONG SELECT_COMMON2 67781
				WRITE_LONG SELECT_COMMON3 67782
				WRITE_LONG SELECT_COMMON4 67783
				WRITE_LONG SELECT_COMMON5 67784
				WRITE_LONG SELECT_COMMON6 67785
				WRITE_LONG SELECT_ACTION1 67786
				WRITE_LONG SELECT_ACTION2 67787
				WRITE_LONG SELECT_ACTION3 67788
				WRITE_LONG SELECT_ACTION4 67800
				WRITE_LONG SELECT_ACTION5 67801
				WRITE_LONG SELECT_ACTION6 67802
				WRITE_LONG SELECT_ACTION7 67803
				WRITE_LONG REACT_TO_DIE_GENERAL 67817
				WRITE_LONG REACT_TO_DIE_SPECIFIC 67818
				WRITE_LONG SELECT_RARE1 67800
				WRITE_LONG SELECT_RARE2 67801
				WRITE_LONG CRITICAL_HIT 67804
				WRITE_LONG CRITICAL_MISS 67805
				WRITE_LONG TARGET_IMMUNE 67806
				WRITE_LONG INVENTORY_FULL 67807
				WRITE_LONG PICKED_POCKET 67808
				WRITE_LONG HIDDEN_IN_SHADOWS 67809
				WRITE_LONG SPELL_DISRUPTED 67810
				WRITE_LONG SET_A_TRAP 67811
			BUT_ONLY
		END

	ACTION_FOR_EACH dorn IN ~dorn.cre~ ~dorn2.cre~ ~dorn4.cre~ ~dorn6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%dorn%~) THEN BEGIN
			COPY_EXISTING ~%dorn%~ ~override~
				WRITE_LONG MORALE 68248
				WRITE_LONG HAPPY 68244
				WRITE_LONG UNHAPPY_ANNOYED 68245
				WRITE_LONG UNHAPPY_SERIOUS 68246
				WRITE_LONG UNHAPPY_BREAKING 68247
				WRITE_LONG LEADER 68208
				WRITE_LONG TIRED 68209
				WRITE_LONG BORED 68210
				WRITE_LONG BATTLE_CRY1 68203
				WRITE_LONG BATTLE_CRY2 68204
				WRITE_LONG BATTLE_CRY3 68205
				WRITE_LONG BATTLE_CRY4 68206
				WRITE_LONG BATTLE_CRY5 68207
				WRITE_LONG DAMAGE 68225
				WRITE_LONG DYING 68226
				WRITE_LONG HURT 68211
				WRITE_LONG AREA_FOREST 68227
				WRITE_LONG AREA_CITY 68228
				WRITE_LONG AREA_DUNGEON 68229
				WRITE_LONG AREA_DAY 68230
				WRITE_LONG AREA_NIGHT 68231
				WRITE_LONG SELECT_COMMON1 68212
				WRITE_LONG SELECT_COMMON2 68213
				WRITE_LONG SELECT_COMMON3 68214
				WRITE_LONG SELECT_COMMON4 68215
				WRITE_LONG SELECT_COMMON5 68216
				WRITE_LONG SELECT_COMMON6 68217
				WRITE_LONG SELECT_ACTION1 68218
				WRITE_LONG SELECT_ACTION2 68219
				WRITE_LONG SELECT_ACTION3 68220
				WRITE_LONG SELECT_ACTION4 68232
				WRITE_LONG SELECT_ACTION5 68233
				WRITE_LONG SELECT_ACTION6 68234
				WRITE_LONG SELECT_ACTION7 68235
				WRITE_LONG REACT_TO_DIE_GENERAL 68249
				WRITE_LONG REACT_TO_DIE_SPECIFIC 68250
				WRITE_LONG SELECT_RARE1 68232
				WRITE_LONG SELECT_RARE2 68233
				WRITE_LONG CRITICAL_HIT 68236
				WRITE_LONG CRITICAL_MISS 68237
				WRITE_LONG TARGET_IMMUNE 68238
				WRITE_LONG INVENTORY_FULL 68239
				WRITE_LONG PICKED_POCKET 68240
				WRITE_LONG HIDDEN_IN_SHADOWS 68241
				WRITE_LONG SPELL_DISRUPTED 68242
				WRITE_LONG SET_A_TRAP 68243
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH neera IN ~neera.cre~ ~neera2.cre~ ~neera4.cre~ ~neera6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%neera%~) THEN BEGIN
			COPY_EXISTING ~%neera%~ ~override~
				WRITE_LONG MORALE 68556
				SAY HAPPY @4000001
				WRITE_LONG UNHAPPY_ANNOYED 68553
				WRITE_LONG UNHAPPY_SERIOUS 68554
				WRITE_LONG UNHAPPY_BREAKING 68555
				WRITE_LONG LEADER 68560
				WRITE_LONG TIRED 68517
				WRITE_LONG BORED 68561
				WRITE_LONG BATTLE_CRY1 68511
				WRITE_LONG BATTLE_CRY2 68559
				WRITE_LONG BATTLE_CRY3 68513
				WRITE_LONG BATTLE_CRY4 68514
				WRITE_LONG BATTLE_CRY5 68515
				WRITE_LONG DAMAGE 31507
				WRITE_LONG DYING 68534
				WRITE_LONG HURT 68519
				WRITE_LONG AREA_FOREST 68535
				WRITE_LONG AREA_CITY 68536
				WRITE_LONG AREA_DUNGEON 68537
				WRITE_LONG AREA_DAY 68568
				WRITE_LONG AREA_NIGHT 68569
				WRITE_LONG SELECT_COMMON1 68520
				WRITE_LONG SELECT_COMMON2 68562
				WRITE_LONG SELECT_COMMON3 68522
				WRITE_LONG SELECT_COMMON4 68563
				WRITE_LONG SELECT_COMMON5 68564
				WRITE_LONG SELECT_COMMON6 68525
				WRITE_LONG SELECT_ACTION1 68565
				WRITE_LONG SELECT_ACTION2 68566
				WRITE_LONG SELECT_ACTION3 68567
				WRITE_LONG SELECT_ACTION4 68570
				WRITE_LONG SELECT_ACTION5 68571
				WRITE_LONG REACT_TO_DIE_GENERAL 69625
				WRITE_LONG SELECT_RARE1 68570
				WRITE_LONG SELECT_RARE2 68571
				WRITE_LONG CRITICAL_HIT 68544
				WRITE_LONG CRITICAL_MISS 68574
				WRITE_LONG TARGET_IMMUNE 68546
				WRITE_LONG INVENTORY_FULL 68547
				WRITE_LONG PICKED_POCKET 68548
				WRITE_LONG HIDDEN_IN_SHADOWS 68549
				WRITE_LONG SPELL_DISRUPTED 68550
				WRITE_LONG SET_A_TRAP 68551
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH rasaad IN ~rasaad.cre~ ~rasaad2.cre~ ~rasaad4.cre~ ~rasaad6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%rasaad%~) THEN BEGIN
			COPY_EXISTING ~%rasaad%~ ~override~
				WRITE_LONG MORALE 67864
				WRITE_LONG HAPPY 67860
				WRITE_LONG UNHAPPY_ANNOYED 67861
				WRITE_LONG UNHAPPY_SERIOUS 67862
				WRITE_LONG UNHAPPY_BREAKING 67863
				WRITE_LONG LEADER 67824
				WRITE_LONG TIRED 67825
				WRITE_LONG BORED 67826
				WRITE_LONG BATTLE_CRY1 67819
				WRITE_LONG BATTLE_CRY2 67820
				WRITE_LONG BATTLE_CRY3 67821
				WRITE_LONG BATTLE_CRY4 67822
				WRITE_LONG BATTLE_CRY5 67823
				WRITE_LONG DAMAGE 67841
				WRITE_LONG DYING 67842
				WRITE_LONG HURT 67827
				WRITE_LONG AREA_FOREST 67843
				WRITE_LONG AREA_CITY 67844
				WRITE_LONG AREA_DUNGEON 67845
				WRITE_LONG AREA_DAY 67846
				WRITE_LONG AREA_NIGHT 67847
				WRITE_LONG SELECT_COMMON1 67828
				WRITE_LONG SELECT_COMMON2 67829
				WRITE_LONG SELECT_COMMON3 67830
				WRITE_LONG SELECT_COMMON4 67831
				WRITE_LONG SELECT_COMMON5 67932
				WRITE_LONG SELECT_COMMON6 67833
				WRITE_LONG SELECT_ACTION1 67834
				WRITE_LONG SELECT_ACTION2 67835
				WRITE_LONG SELECT_ACTION3 67836
				WRITE_LONG SELECT_ACTION4 67848
				WRITE_LONG SELECT_ACTION5 67849
				WRITE_LONG SELECT_ACTION6 67850
				WRITE_LONG SELECT_ACTION7 67851
				WRITE_LONG REACT_TO_DIE_GENERAL 67865
				WRITE_LONG REACT_TO_DIE_SPECIFIC 67866
				WRITE_LONG SELECT_RARE1 67848
				WRITE_LONG SELECT_RARE2 67849
				WRITE_LONG CRITICAL_HIT 67852
				WRITE_LONG CRITICAL_MISS 67853
				WRITE_LONG TARGET_IMMUNE 67854
				WRITE_LONG INVENTORY_FULL 67855
				WRITE_LONG PICKED_POCKET 67856
				WRITE_LONG HIDDEN_IN_SHADOWS 67857
				WRITE_LONG SPELL_DISRUPTED 67858
				WRITE_LONG SET_A_TRAP 67859
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH edwin IN ~edwin.cre~ ~edwin2.cre~ ~edwin4.cre~ ~edwin6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%edwin%~) THEN BEGIN
			COPY_EXISTING ~%edwin%~ ~override~
				WRITE_LONG MORALE 68200
				WRITE_LONG HAPPY 68196
				WRITE_LONG UNHAPPY_ANNOYED 68197
				WRITE_LONG UNHAPPY_SERIOUS 68198
				WRITE_LONG UNHAPPY_BREAKING 68199
				WRITE_LONG LEADER 68160
				WRITE_LONG TIRED 68161
				WRITE_LONG BORED 68162
				WRITE_LONG BATTLE_CRY1 68155
				WRITE_LONG BATTLE_CRY2 68156
				WRITE_LONG BATTLE_CRY3 68157
				WRITE_LONG BATTLE_CRY4 68158
				WRITE_LONG BATTLE_CRY5 68159
				WRITE_LONG DAMAGE 68177
				WRITE_LONG DYING 68178
				WRITE_LONG HURT 68163
				WRITE_LONG AREA_FOREST 68179
				WRITE_LONG AREA_CITY 68180
				WRITE_LONG AREA_DUNGEON 68181
				WRITE_LONG AREA_DAY 68182
				WRITE_LONG AREA_NIGHT 68183
				WRITE_LONG SELECT_COMMON1 68164
				WRITE_LONG SELECT_COMMON2 68165
				WRITE_LONG SELECT_COMMON3 68166
				WRITE_LONG SELECT_COMMON4 68167
				WRITE_LONG SELECT_COMMON5 68168
				WRITE_LONG SELECT_COMMON6 68169
				WRITE_LONG SELECT_ACTION1 68170
				WRITE_LONG SELECT_ACTION2 68171
				WRITE_LONG SELECT_ACTION3 68172
				WRITE_LONG SELECT_ACTION4 68184
				WRITE_LONG SELECT_ACTION5 68185
				WRITE_LONG SELECT_ACTION6 68186
				WRITE_LONG SELECT_ACTION7 68187
				WRITE_LONG REACT_TO_DIE_GENERAL 68201
				WRITE_LONG REACT_TO_DIE_SPECIFIC 68202
				WRITE_LONG SELECT_RARE1 68184
				WRITE_LONG SELECT_RARE2 68185
				WRITE_LONG CRITICAL_HIT 68188
				WRITE_LONG CRITICAL_MISS 68189
				WRITE_LONG TARGET_IMMUNE 68190
				WRITE_LONG INVENTORY_FULL 68191
				WRITE_LONG PICKED_POCKET 68192
				WRITE_LONG HIDDEN_IN_SHADOWS 68193
				WRITE_LONG SPELL_DISRUPTED 68194
				WRITE_LONG SET_A_TRAP 68195
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH viccy IN ~viconi.cre~ ~viconi4.cre~ ~viconi6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%viccy%~) THEN BEGIN
			COPY_EXISTING ~%viccy%~ ~override~
				WRITE_LONG MORALE 68152
				WRITE_LONG HAPPY 68148
				WRITE_LONG UNHAPPY_ANNOYED 68149
				WRITE_LONG UNHAPPY_SERIOUS 68150
				WRITE_LONG UNHAPPY_BREAKING 68151
				WRITE_LONG LEADER 68112
				WRITE_LONG TIRED 68113
				WRITE_LONG BORED 68114
				WRITE_LONG BATTLE_CRY1 68107
				WRITE_LONG BATTLE_CRY2 68108
				WRITE_LONG BATTLE_CRY3 68109
				WRITE_LONG BATTLE_CRY4 68110
				WRITE_LONG BATTLE_CRY5 68111
				WRITE_LONG DAMAGE 68129
				WRITE_LONG DYING 68130
				WRITE_LONG HURT 68115
				WRITE_LONG AREA_FOREST 68131
				WRITE_LONG AREA_CITY 68132
				WRITE_LONG AREA_DUNGEON 68133
				WRITE_LONG AREA_DAY 68134
				WRITE_LONG AREA_NIGHT 68185
				WRITE_LONG SELECT_COMMON1 68116
				WRITE_LONG SELECT_COMMON2 68117
				WRITE_LONG SELECT_COMMON3 68118
				WRITE_LONG SELECT_COMMON4 68119
				WRITE_LONG SELECT_COMMON5 68120
				WRITE_LONG SELECT_COMMON6 68121
				WRITE_LONG SELECT_ACTION1 68122
				WRITE_LONG SELECT_ACTION2 68123
				WRITE_LONG SELECT_ACTION3 68124
				WRITE_LONG SELECT_ACTION4 68136
				WRITE_LONG SELECT_ACTION5 68137
				WRITE_LONG SELECT_ACTION6 68138
				WRITE_LONG SELECT_ACTION7 68139
				WRITE_LONG REACT_TO_DIE_GENERAL 68153
				WRITE_LONG REACT_TO_DIE_SPECIFIC 68154
				WRITE_LONG SELECT_RARE1 68136
				WRITE_LONG SELECT_RARE2 68137
				WRITE_LONG CRITICAL_HIT 68140
				WRITE_LONG CRITICAL_MISS 68141
				WRITE_LONG TARGET_IMMUNE 68142
				WRITE_LONG INVENTORY_FULL 68143
				WRITE_LONG PICKED_POCKET 68144
				WRITE_LONG HIDDEN_IN_SHADOWS 68145
				WRITE_LONG SPELL_DISRUPTED 68146
				WRITE_LONG SET_A_TRAP 68147
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH safana IN ~safana.cre~ ~safana4.cre~ ~safana6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%safana%~) THEN BEGIN
			COPY_EXISTING ~%safana%~ ~override~
				WRITE_LONG MORALE 67912
				WRITE_LONG HAPPY 67908
				WRITE_LONG UNHAPPY_ANNOYED 67909
				WRITE_LONG UNHAPPY_SERIOUS 67910
				WRITE_LONG UNHAPPY_BREAKING 67911
				WRITE_LONG LEADER 67872
				WRITE_LONG TIRED 67873
				WRITE_LONG BORED 67874
				WRITE_LONG BATTLE_CRY1 67867
				WRITE_LONG BATTLE_CRY2 67868
				WRITE_LONG BATTLE_CRY3 67869
				WRITE_LONG BATTLE_CRY4 67870
				WRITE_LONG BATTLE_CRY5 67871
				WRITE_LONG DAMAGE 67889
				WRITE_LONG DYING 67890
				WRITE_LONG HURT 67875
				WRITE_LONG AREA_FOREST 67891
				WRITE_LONG AREA_CITY 67892
				WRITE_LONG AREA_DUNGEON 67893
				WRITE_LONG AREA_DAY 67894
				WRITE_LONG AREA_NIGHT 67895
				WRITE_LONG SELECT_COMMON1 67876
				WRITE_LONG SELECT_COMMON2 67877
				WRITE_LONG SELECT_COMMON3 67878
				WRITE_LONG SELECT_COMMON4 67879
				WRITE_LONG SELECT_COMMON5 67880
				WRITE_LONG SELECT_COMMON6 67881
				WRITE_LONG SELECT_ACTION1 67882
				WRITE_LONG SELECT_ACTION2 67883
				WRITE_LONG SELECT_ACTION3 67884
				WRITE_LONG SELECT_ACTION4 67896
				WRITE_LONG SELECT_ACTION5 67897
				WRITE_LONG SELECT_ACTION6 67898
				WRITE_LONG SELECT_ACTION7 67899
				WRITE_LONG REACT_TO_DIE_GENERAL 67913
				WRITE_LONG REACT_TO_DIE_SPECIFIC 67914
				WRITE_LONG SELECT_RARE1 67896
				WRITE_LONG SELECT_RARE2 67897
				WRITE_LONG CRITICAL_HIT 67900
				WRITE_LONG CRITICAL_MISS 67901
				WRITE_LONG TARGET_IMMUNE 67902
				WRITE_LONG INVENTORY_FULL 67903
				WRITE_LONG PICKED_POCKET 67904
				WRITE_LONG HIDDEN_IN_SHADOWS 67905
				WRITE_LONG SPELL_DISRUPTED 67906
				WRITE_LONG SET_A_TRAP 67907
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH minsc IN ~minsc.cre~ ~minsc2.cre~ ~minsc4.cre~ ~minsc6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%minsc%~) THEN BEGIN
			COPY_EXISTING ~%minsc%~ ~override~
				WRITE_LONG MORALE 68104
				WRITE_LONG HAPPY 68100
				WRITE_LONG UNHAPPY_ANNOYED 68101
				WRITE_LONG UNHAPPY_SERIOUS 68102
				WRITE_LONG UNHAPPY_BREAKING 68103
				WRITE_LONG LEADER 68064
				WRITE_LONG TIRED 68065
				WRITE_LONG BORED 68066
				WRITE_LONG BATTLE_CRY1 68059
				WRITE_LONG BATTLE_CRY2 68060
				WRITE_LONG BATTLE_CRY3 68061
				WRITE_LONG BATTLE_CRY4 68062
				WRITE_LONG BATTLE_CRY5 68063
				WRITE_LONG DAMAGE 68081
				WRITE_LONG DYING 68082
				WRITE_LONG HURT 68067
				WRITE_LONG AREA_FOREST 68083
				WRITE_LONG AREA_CITY 68084
				WRITE_LONG AREA_DUNGEON 68085
				WRITE_LONG AREA_DAY 68086
				WRITE_LONG AREA_NIGHT 68087
				WRITE_LONG SELECT_COMMON1 68068
				WRITE_LONG SELECT_COMMON2 68069
				WRITE_LONG SELECT_COMMON3 68070
				WRITE_LONG SELECT_COMMON4 68071
				WRITE_LONG SELECT_COMMON5 68072
				WRITE_LONG SELECT_COMMON6 68073
				WRITE_LONG SELECT_ACTION1 68074
				WRITE_LONG SELECT_ACTION2 68075
				WRITE_LONG SELECT_ACTION3 68076
				WRITE_LONG SELECT_ACTION4 68088
				WRITE_LONG SELECT_ACTION5 68089
				WRITE_LONG SELECT_ACTION6 68090
				WRITE_LONG SELECT_ACTION7 68091
				WRITE_LONG REACT_TO_DIE_GENERAL 68105
				WRITE_LONG REACT_TO_DIE_SPECIFIC 68106
				WRITE_LONG SELECT_RARE1 68088
				WRITE_LONG SELECT_RARE2 68089
				WRITE_LONG CRITICAL_HIT 68092
				WRITE_LONG CRITICAL_MISS 68093
				WRITE_LONG TARGET_IMMUNE 68094
				WRITE_LONG INVENTORY_FULL 68095
				WRITE_LONG PICKED_POCKET 68096
				WRITE_LONG HIDDEN_IN_SHADOWS 68097
				WRITE_LONG SPELL_DISRUPTED 68098
				WRITE_LONG SET_A_TRAP 68099
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH dynahe IN ~dynahe.cre~ ~dynahe2.cre~ ~dynahe4.cre~ ~dynahe6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%dynahe%~) THEN BEGIN
			COPY_EXISTING ~%dynahe%~ ~override~
				WRITE_LONG MORALE 68056
				WRITE_LONG HAPPY 68052
				WRITE_LONG UNHAPPY_ANNOYED 68053
				WRITE_LONG UNHAPPY_SERIOUS 68054
				WRITE_LONG UNHAPPY_BREAKING 68055
				WRITE_LONG LEADER 68016
				WRITE_LONG TIRED 68017
				WRITE_LONG BORED 68018
				WRITE_LONG BATTLE_CRY1 68011
				WRITE_LONG BATTLE_CRY2 68012
				WRITE_LONG BATTLE_CRY3 68013
				WRITE_LONG BATTLE_CRY4 68014
				WRITE_LONG BATTLE_CRY5 68015
				WRITE_LONG DAMAGE 68033
				WRITE_LONG DYING 68034
				WRITE_LONG HURT 68019
				WRITE_LONG AREA_FOREST 68035
				WRITE_LONG AREA_CITY 68036
				WRITE_LONG AREA_DUNGEON 68037
				WRITE_LONG AREA_DAY 68038
				WRITE_LONG AREA_NIGHT 68039
				WRITE_LONG SELECT_COMMON1 68020
				WRITE_LONG SELECT_COMMON2 68021
				WRITE_LONG SELECT_COMMON3 68022
				WRITE_LONG SELECT_COMMON4 68023
				WRITE_LONG SELECT_COMMON5 68024
				WRITE_LONG SELECT_COMMON6 68025
				WRITE_LONG SELECT_ACTION1 68026
				WRITE_LONG SELECT_ACTION2 68027
				WRITE_LONG SELECT_ACTION3 68028
				WRITE_LONG SELECT_ACTION4 68040
				WRITE_LONG SELECT_ACTION5 68041
				WRITE_LONG SELECT_ACTION6 68042
				WRITE_LONG SELECT_ACTION7 68043
				WRITE_LONG REACT_TO_DIE_GENERAL 68057
				WRITE_LONG REACT_TO_DIE_SPECIFIC 68058
				WRITE_LONG SELECT_RARE1 68040
				WRITE_LONG SELECT_RARE2 68041
				WRITE_LONG CRITICAL_HIT 68044
				WRITE_LONG CRITICAL_MISS 68045
				WRITE_LONG TARGET_IMMUNE 68046
				WRITE_LONG INVENTORY_FULL 68047
				WRITE_LONG PICKED_POCKET 68048
				WRITE_LONG HIDDEN_IN_SHADOWS 68049
				WRITE_LONG SPELL_DISRUPTED 68050
				WRITE_LONG SET_A_TRAP 68051
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH khalid IN ~khalid.cre~ ~khalid2.cre~ ~khalid4.cre~ ~khalid6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%khalid%~) THEN BEGIN
			COPY_EXISTING ~%khalid%~ ~override~
				WRITE_LONG MORALE 68008
				WRITE_LONG HAPPY 68004
				WRITE_LONG UNHAPPY_ANNOYED 68005
				WRITE_LONG UNHAPPY_SERIOUS 68006
				WRITE_LONG UNHAPPY_BREAKING 68007
				WRITE_LONG LEADER 67968
				WRITE_LONG TIRED 67969
				WRITE_LONG BORED 67960
				WRITE_LONG BATTLE_CRY1 67963
				WRITE_LONG BATTLE_CRY2 67964
				WRITE_LONG BATTLE_CRY3 67965
				WRITE_LONG BATTLE_CRY4 67966
				WRITE_LONG BATTLE_CRY5 67967
				WRITE_LONG DAMAGE 67985
				WRITE_LONG DYING 67986
				WRITE_LONG HURT 67971
				WRITE_LONG AREA_FOREST 67987
				WRITE_LONG AREA_CITY 67988
				WRITE_LONG AREA_DUNGEON 67989
				WRITE_LONG AREA_DAY 67990
				WRITE_LONG AREA_NIGHT 67991
				WRITE_LONG SELECT_COMMON1 67972
				WRITE_LONG SELECT_COMMON2 67973
				WRITE_LONG SELECT_COMMON3 67974
				WRITE_LONG SELECT_COMMON4 67975
				WRITE_LONG SELECT_COMMON5 67976
				WRITE_LONG SELECT_COMMON6 67977
				WRITE_LONG SELECT_ACTION1 67978
				WRITE_LONG SELECT_ACTION2 67979
				WRITE_LONG SELECT_ACTION3 67980
				WRITE_LONG SELECT_ACTION4 67992
				WRITE_LONG SELECT_ACTION5 67993
				WRITE_LONG SELECT_ACTION6 67994
				WRITE_LONG SELECT_ACTION7 67995
				WRITE_LONG REACT_TO_DIE_GENERAL 68009
				WRITE_LONG REACT_TO_DIE_SPECIFIC 68010
				WRITE_LONG SELECT_RARE1 67992
				WRITE_LONG SELECT_RARE2 67993
				WRITE_LONG CRITICAL_HIT 67996
				WRITE_LONG CRITICAL_MISS 67997
				WRITE_LONG TARGET_IMMUNE 67998
				WRITE_LONG INVENTORY_FULL 67999
				WRITE_LONG PICKED_POCKET 68000
				WRITE_LONG HIDDEN_IN_SHADOWS 68001
				WRITE_LONG SPELL_DISRUPTED 68002
				WRITE_LONG SET_A_TRAP 68003
			BUT_ONLY
		END
	END
END


//EET - Adds 200000 to the index of all BGEE/SoD TLK indexes
//Also moves SELECT_ACTION4-7 to BG2EE_SELECT_RARE1-4

ACTION_IF GAME_IS ~eet~ THEN BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~baeloth.cre~) THEN BEGIN
		COPY_EXISTING ~baeloth.cre~ ~override~
			WRITE_LONG MORALE 267816
			WRITE_LONG HAPPY 267812
			WRITE_LONG UNHAPPY_ANNOYED 267813
			WRITE_LONG UNHAPPY_SERIOUS 267814
			WRITE_LONG UNHAPPY_BREAKING 267815
			WRITE_LONG LEADER 267776
			WRITE_LONG TIRED 267777
			WRITE_LONG BORED 267778
			WRITE_LONG BATTLE_CRY1 267771
			WRITE_LONG BATTLE_CRY2 267772
			WRITE_LONG BATTLE_CRY3 267773
			WRITE_LONG BATTLE_CRY4 267774
			WRITE_LONG BATTLE_CRY5 267775
			WRITE_LONG DAMAGE 267793
			WRITE_LONG DYING 267794
			WRITE_LONG HURT 267779
			WRITE_LONG AREA_FOREST 267795
			WRITE_LONG AREA_CITY 267796
			WRITE_LONG AREA_DUNGEON 267797
			WRITE_LONG AREA_DAY 267798
			WRITE_LONG AREA_NIGHT 267799
			WRITE_LONG SELECT_COMMON1 267780
			WRITE_LONG SELECT_COMMON2 267781
			WRITE_LONG SELECT_COMMON3 267782
			WRITE_LONG SELECT_COMMON4 267783
			WRITE_LONG SELECT_COMMON5 267784
			WRITE_LONG SELECT_COMMON6 267785
			WRITE_LONG SELECT_ACTION1 267786
			WRITE_LONG SELECT_ACTION2 267787
			WRITE_LONG SELECT_ACTION3 267788
			WRITE_LONG REACT_TO_DIE_GENERAL 267817
			WRITE_LONG REACT_TO_DIE_SPECIFIC 267818
			WRITE_LONG SELECT_RARE1 267800
			WRITE_LONG SELECT_RARE2 267801
			WRITE_LONG CRITICAL_HIT 267804
			WRITE_LONG CRITICAL_MISS 267805
			WRITE_LONG TARGET_IMMUNE 267806
			WRITE_LONG INVENTORY_FULL 267807
			WRITE_LONG PICKED_POCKET 267808
			WRITE_LONG HIDDEN_IN_SHADOWS 267809
			WRITE_LONG SPELL_DISRUPTED 267810
			WRITE_LONG SET_A_TRAP 267811
			WRITE_LONG 0x1d0 267800    // BG2EE_SELECT_RARE1
			WRITE_LONG 0x1d4 267801    // BG2EE_SELECT_RARE2
			WRITE_LONG 0x1d8 267802    // BG2EE_SELECT_RARE3
			WRITE_LONG 0x1dc 267803    // BG2EE_SELECT_RARE4
		BUT_ONLY
	END

	ACTION_FOR_EACH dorn IN ~dorn.cre~ ~dorn2.cre~ ~dorn4.cre~ ~dorn6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%dorn%~) THEN BEGIN
			COPY_EXISTING ~%dorn%~ ~override~
				WRITE_LONG MORALE 268248
				WRITE_LONG HAPPY 268244
				WRITE_LONG UNHAPPY_ANNOYED 268245
				WRITE_LONG UNHAPPY_SERIOUS 268246
				WRITE_LONG UNHAPPY_BREAKING 268247
				WRITE_LONG LEADER 268208
				WRITE_LONG TIRED 268209
				WRITE_LONG BORED 268210
				WRITE_LONG BATTLE_CRY1 268203
				WRITE_LONG BATTLE_CRY2 268204
				WRITE_LONG BATTLE_CRY3 268205
				WRITE_LONG BATTLE_CRY4 268206
				WRITE_LONG BATTLE_CRY5 268207
				WRITE_LONG DAMAGE 268225
				WRITE_LONG DYING 268226
				WRITE_LONG HURT 268211
				WRITE_LONG AREA_FOREST 268227
				WRITE_LONG AREA_CITY 268228
				WRITE_LONG AREA_DUNGEON 268229
				WRITE_LONG AREA_DAY 268230
				WRITE_LONG AREA_NIGHT 268231
				WRITE_LONG SELECT_COMMON1 268212
				WRITE_LONG SELECT_COMMON2 268213
				WRITE_LONG SELECT_COMMON3 268214
				WRITE_LONG SELECT_COMMON4 268215
				WRITE_LONG SELECT_COMMON5 268216
				WRITE_LONG SELECT_COMMON6 268217
				WRITE_LONG SELECT_ACTION1 268218
				WRITE_LONG SELECT_ACTION2 268219
				WRITE_LONG SELECT_ACTION3 268220
				WRITE_LONG REACT_TO_DIE_GENERAL 268249
				WRITE_LONG REACT_TO_DIE_SPECIFIC 268250
				WRITE_LONG SELECT_RARE1 268232
				WRITE_LONG SELECT_RARE2 268233
				WRITE_LONG CRITICAL_HIT 268236
				WRITE_LONG CRITICAL_MISS 268237
				WRITE_LONG TARGET_IMMUNE 268238
				WRITE_LONG INVENTORY_FULL 268239
				WRITE_LONG PICKED_POCKET 268240
				WRITE_LONG HIDDEN_IN_SHADOWS 268241
				WRITE_LONG SPELL_DISRUPTED 268242
				WRITE_LONG SET_A_TRAP 268243
				WRITE_LONG 0x1d0 268232    // BG2EE_SELECT_RARE1
				WRITE_LONG 0x1d4 268233    // BG2EE_SELECT_RARE2
				WRITE_LONG 0x1d8 268234    // BG2EE_SELECT_RARE3
				WRITE_LONG 0x1dc 268235    // BG2EE_SELECT_RARE4
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH rasaad IN ~rasaad.cre~ ~rasaad2.cre~ ~rasaad4.cre~ ~rasaad6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%rasaad%~) THEN BEGIN
			COPY_EXISTING ~%rasaad%~ ~override~
				WRITE_LONG MORALE 267864
				WRITE_LONG HAPPY 267860
				WRITE_LONG UNHAPPY_ANNOYED 267861
				WRITE_LONG UNHAPPY_SERIOUS 267862
				WRITE_LONG UNHAPPY_BREAKING 267863
				WRITE_LONG LEADER 267824
				WRITE_LONG TIRED 267825
				WRITE_LONG BORED 267826
				WRITE_LONG BATTLE_CRY1 267819
				WRITE_LONG BATTLE_CRY2 267820
				WRITE_LONG BATTLE_CRY3 267821
				WRITE_LONG BATTLE_CRY4 267822
				WRITE_LONG BATTLE_CRY5 267823
				WRITE_LONG DAMAGE 267841
				WRITE_LONG DYING 267842
				WRITE_LONG HURT 267827
				WRITE_LONG AREA_FOREST 267843
				WRITE_LONG AREA_CITY 267844
				WRITE_LONG AREA_DUNGEON 267845
				WRITE_LONG AREA_DAY 267846
				WRITE_LONG AREA_NIGHT 267847
				WRITE_LONG SELECT_COMMON1 267828
				WRITE_LONG SELECT_COMMON2 267829
				WRITE_LONG SELECT_COMMON3 267830
				WRITE_LONG SELECT_COMMON4 267831
				WRITE_LONG SELECT_COMMON5 267932
				WRITE_LONG SELECT_COMMON6 267833
				WRITE_LONG SELECT_ACTION1 267834
				WRITE_LONG SELECT_ACTION2 267835
				WRITE_LONG SELECT_ACTION3 267836
				WRITE_LONG REACT_TO_DIE_GENERAL 267865
				WRITE_LONG REACT_TO_DIE_SPECIFIC 267866
				WRITE_LONG SELECT_RARE1 267848
				WRITE_LONG SELECT_RARE2 267849
				WRITE_LONG CRITICAL_HIT 267852
				WRITE_LONG CRITICAL_MISS 267853
				WRITE_LONG TARGET_IMMUNE 267854
				WRITE_LONG INVENTORY_FULL 267855
				WRITE_LONG PICKED_POCKET 267856
				WRITE_LONG HIDDEN_IN_SHADOWS 267857
				WRITE_LONG SPELL_DISRUPTED 267858
				WRITE_LONG SET_A_TRAP 267859
				WRITE_LONG 0x1d0 267848    // BG2EE_SELECT_RARE1
				WRITE_LONG 0x1d4 267849    // BG2EE_SELECT_RARE2
				WRITE_LONG 0x1d8 267850    // BG2EE_SELECT_RARE3
				WRITE_LONG 0x1dc 267851    // BG2EE_SELECT_RARE4
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH neera IN ~neera.cre~ ~neera2.cre~ ~neera4.cre~ ~neera6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%neera%~) THEN BEGIN
			COPY_EXISTING ~%neera%~ ~override~
				WRITE_LONG MORALE 268556
				SAY HAPPY @1
				WRITE_LONG UNHAPPY_ANNOYED 268553
				WRITE_LONG UNHAPPY_SERIOUS 268554
				WRITE_LONG UNHAPPY_BREAKING 268555
				WRITE_LONG LEADER 268560
				WRITE_LONG TIRED 268517
				WRITE_LONG BORED 268561
				WRITE_LONG BATTLE_CRY1 268511
				WRITE_LONG BATTLE_CRY2 268559
				WRITE_LONG BATTLE_CRY3 268513
				WRITE_LONG BATTLE_CRY4 268514
				WRITE_LONG BATTLE_CRY5 268515
				WRITE_LONG DAMAGE 231507
				WRITE_LONG DYING 268534
				WRITE_LONG HURT 268519
				WRITE_LONG AREA_FOREST 268535
				WRITE_LONG AREA_CITY 268536
				WRITE_LONG AREA_DUNGEON 268537
				WRITE_LONG AREA_DAY 268568
				WRITE_LONG AREA_NIGHT 268569
				WRITE_LONG SELECT_COMMON1 268520
				WRITE_LONG SELECT_COMMON2 268562
				WRITE_LONG SELECT_COMMON3 268522
				WRITE_LONG SELECT_COMMON4 268563
				WRITE_LONG SELECT_COMMON5 268564
				WRITE_LONG SELECT_COMMON6 268525
				WRITE_LONG SELECT_ACTION1 268565
				WRITE_LONG SELECT_ACTION2 268566
				WRITE_LONG SELECT_ACTION3 268567
				WRITE_LONG SELECT_ACTION4 268570
				WRITE_LONG SELECT_ACTION5 268571
				WRITE_LONG REACT_TO_DIE_GENERAL 269625
				WRITE_LONG SELECT_RARE1 268570
				WRITE_LONG SELECT_RARE2 268571
				WRITE_LONG CRITICAL_HIT 268544
				WRITE_LONG CRITICAL_MISS 268574
				WRITE_LONG TARGET_IMMUNE 268546
				WRITE_LONG INVENTORY_FULL 268547
				WRITE_LONG PICKED_POCKET 268548
				WRITE_LONG HIDDEN_IN_SHADOWS 268549
				WRITE_LONG SPELL_DISRUPTED 268550
				WRITE_LONG SET_A_TRAP 268551
				WRITE_LONG 0x1d0 268570    // BG2EE_SELECT_RARE1
				WRITE_LONG 0x1d4 268571    // BG2EE_SELECT_RARE2
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH edwin IN ~edwin.cre~ ~edwin2.cre~ ~edwin4.cre~ ~edwin6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%edwin%~) THEN BEGIN
			COPY_EXISTING ~%edwin%~ ~override~
				WRITE_LONG MORALE 268200
				WRITE_LONG HAPPY 268196
				WRITE_LONG UNHAPPY_ANNOYED 268197
				WRITE_LONG UNHAPPY_SERIOUS 268198
				WRITE_LONG UNHAPPY_BREAKING 268199
				WRITE_LONG LEADER 268160
				WRITE_LONG TIRED 268161
				WRITE_LONG BORED 268162
				WRITE_LONG BATTLE_CRY1 268155
				WRITE_LONG BATTLE_CRY2 268156
				WRITE_LONG BATTLE_CRY3 268157
				WRITE_LONG BATTLE_CRY4 268158
				WRITE_LONG BATTLE_CRY5 268159
				WRITE_LONG DAMAGE 268177
				WRITE_LONG DYING 268178
				WRITE_LONG HURT 268163
				WRITE_LONG AREA_FOREST 268179
				WRITE_LONG AREA_CITY 268180
				WRITE_LONG AREA_DUNGEON 268181
				WRITE_LONG AREA_DAY 268182
				WRITE_LONG AREA_NIGHT 268183
				WRITE_LONG SELECT_COMMON1 268164
				WRITE_LONG SELECT_COMMON2 268165
				WRITE_LONG SELECT_COMMON3 268166
				WRITE_LONG SELECT_COMMON4 268167
				WRITE_LONG SELECT_COMMON5 268168
				WRITE_LONG SELECT_COMMON6 268169
				WRITE_LONG SELECT_ACTION1 268170
				WRITE_LONG SELECT_ACTION2 268171
				WRITE_LONG SELECT_ACTION3 268172
				WRITE_LONG REACT_TO_DIE_GENERAL 268201
				WRITE_LONG REACT_TO_DIE_SPECIFIC 268202
				WRITE_LONG SELECT_RARE1 268184
				WRITE_LONG SELECT_RARE2 268185
				WRITE_LONG CRITICAL_HIT 268188
				WRITE_LONG CRITICAL_MISS 268189
				WRITE_LONG TARGET_IMMUNE 268190
				WRITE_LONG INVENTORY_FULL 268191
				WRITE_LONG PICKED_POCKET 268192
				WRITE_LONG HIDDEN_IN_SHADOWS 268193
				WRITE_LONG SPELL_DISRUPTED 268194
				WRITE_LONG SET_A_TRAP 268195
				WRITE_LONG 0x1d0 268184    // BG2EE_SELECT_RARE1
				WRITE_LONG 0x1d4 268185    // BG2EE_SELECT_RARE2
				WRITE_LONG 0x1d8 268186    // BG2EE_SELECT_RARE3
				WRITE_LONG 0x1dc 268187    // BG2EE_SELECT_RARE4
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH viccy IN ~viconi.cre~ ~viconi4.cre~ ~viconi6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%viccy%~) THEN BEGIN
			COPY_EXISTING ~%viccy%~ ~override~
				WRITE_LONG MORALE 268152
				WRITE_LONG HAPPY 268148
				WRITE_LONG UNHAPPY_ANNOYED 268149
				WRITE_LONG UNHAPPY_SERIOUS 268150
				WRITE_LONG UNHAPPY_BREAKING 268151
				WRITE_LONG LEADER 268112
				WRITE_LONG TIRED 268113
				WRITE_LONG BORED 268114
				WRITE_LONG BATTLE_CRY1 268107
				WRITE_LONG BATTLE_CRY2 268108
				WRITE_LONG BATTLE_CRY3 268109
				WRITE_LONG BATTLE_CRY4 268110
				WRITE_LONG BATTLE_CRY5 268111
				WRITE_LONG DAMAGE 268129
				WRITE_LONG DYING 268130
				WRITE_LONG HURT 268115
				WRITE_LONG AREA_FOREST 268131
				WRITE_LONG AREA_CITY 268132
				WRITE_LONG AREA_DUNGEON 268133
				WRITE_LONG AREA_DAY 268134
				WRITE_LONG AREA_NIGHT 268185
				WRITE_LONG SELECT_COMMON1 268116
				WRITE_LONG SELECT_COMMON2 268117
				WRITE_LONG SELECT_COMMON3 268118
				WRITE_LONG SELECT_COMMON4 268119
				WRITE_LONG SELECT_COMMON5 268120
				WRITE_LONG SELECT_COMMON6 268121
				WRITE_LONG SELECT_ACTION1 268122
				WRITE_LONG SELECT_ACTION2 268123
				WRITE_LONG SELECT_ACTION3 268124
				WRITE_LONG REACT_TO_DIE_GENERAL 268153
				WRITE_LONG REACT_TO_DIE_SPECIFIC 268154
				WRITE_LONG SELECT_RARE1 268136
				WRITE_LONG SELECT_RARE2 268137
				WRITE_LONG CRITICAL_HIT 268140
				WRITE_LONG CRITICAL_MISS 268141
				WRITE_LONG TARGET_IMMUNE 268142
				WRITE_LONG INVENTORY_FULL 268143
				WRITE_LONG PICKED_POCKET 268144
				WRITE_LONG HIDDEN_IN_SHADOWS 268145
				WRITE_LONG SPELL_DISRUPTED 268146
				WRITE_LONG SET_A_TRAP 268147
				WRITE_LONG 0x1d0 268136    // BG2EE_SELECT_RARE1
				WRITE_LONG 0x1d4 268137    // BG2EE_SELECT_RARE2
				WRITE_LONG 0x1d8 268138    // BG2EE_SELECT_RARE3
				WRITE_LONG 0x1dc 268139    // BG2EE_SELECT_RARE4
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH safana IN ~safana.cre~ ~safana4.cre~ ~safana6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%safana%~) THEN BEGIN
			COPY_EXISTING ~%safana%~ ~override~
				WRITE_LONG MORALE 267912
				WRITE_LONG HAPPY 267908
				WRITE_LONG UNHAPPY_ANNOYED 267909
				WRITE_LONG UNHAPPY_SERIOUS 267910
				WRITE_LONG UNHAPPY_BREAKING 267911
				WRITE_LONG LEADER 267872
				WRITE_LONG TIRED 267873
				WRITE_LONG BORED 267874
				WRITE_LONG BATTLE_CRY1 267867
				WRITE_LONG BATTLE_CRY2 267868
				WRITE_LONG BATTLE_CRY3 267869
				WRITE_LONG BATTLE_CRY4 267870
				WRITE_LONG BATTLE_CRY5 267871
				WRITE_LONG DAMAGE 267889
				WRITE_LONG DYING 267890
				WRITE_LONG HURT 267875
				WRITE_LONG AREA_FOREST 267891
				WRITE_LONG AREA_CITY 267892
				WRITE_LONG AREA_DUNGEON 267893
				WRITE_LONG AREA_DAY 267894
				WRITE_LONG AREA_NIGHT 267895
				WRITE_LONG SELECT_COMMON1 267876
				WRITE_LONG SELECT_COMMON2 267877
				WRITE_LONG SELECT_COMMON3 267878
				WRITE_LONG SELECT_COMMON4 267879
				WRITE_LONG SELECT_COMMON5 267880
				WRITE_LONG SELECT_COMMON6 267881
				WRITE_LONG SELECT_ACTION1 267882
				WRITE_LONG SELECT_ACTION2 267883
				WRITE_LONG SELECT_ACTION3 267884
				WRITE_LONG REACT_TO_DIE_GENERAL 267913
				WRITE_LONG REACT_TO_DIE_SPECIFIC 267914
				WRITE_LONG SELECT_RARE1 267896
				WRITE_LONG SELECT_RARE2 267897
				WRITE_LONG CRITICAL_HIT 267900
				WRITE_LONG CRITICAL_MISS 267901
				WRITE_LONG TARGET_IMMUNE 267902
				WRITE_LONG INVENTORY_FULL 267903
				WRITE_LONG PICKED_POCKET 267904
				WRITE_LONG HIDDEN_IN_SHADOWS 267905
				WRITE_LONG SPELL_DISRUPTED 267906
				WRITE_LONG SET_A_TRAP 267907
				WRITE_LONG 0x1d0 267896    // BG2EE_SELECT_RARE1
				WRITE_LONG 0x1d4 267897    // BG2EE_SELECT_RARE2
				WRITE_LONG 0x1d8 267898    // BG2EE_SELECT_RARE3
				WRITE_LONG 0x1dc 267899    // BG2EE_SELECT_RARE4
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH minsc IN ~minsc.cre~ ~minsc2.cre~ ~minsc4.cre~ ~minsc6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%minsc%~) THEN BEGIN
			COPY_EXISTING ~%minsc%~ ~override~
				WRITE_LONG MORALE 268104
				WRITE_LONG HAPPY 268100
				WRITE_LONG UNHAPPY_ANNOYED 268101
				WRITE_LONG UNHAPPY_SERIOUS 268102
				WRITE_LONG UNHAPPY_BREAKING 268103
				WRITE_LONG LEADER 268064
				WRITE_LONG TIRED 268065
				WRITE_LONG BORED 268066
				WRITE_LONG BATTLE_CRY1 268059
				WRITE_LONG BATTLE_CRY2 268060
				WRITE_LONG BATTLE_CRY3 268061
				WRITE_LONG BATTLE_CRY4 268062
				WRITE_LONG BATTLE_CRY5 268063
				WRITE_LONG DAMAGE 268081
				WRITE_LONG DYING 268082
				WRITE_LONG HURT 268067
				WRITE_LONG AREA_FOREST 268083
				WRITE_LONG AREA_CITY 268084
				WRITE_LONG AREA_DUNGEON 268085
				WRITE_LONG AREA_DAY 268086
				WRITE_LONG AREA_NIGHT 268087
				WRITE_LONG SELECT_COMMON1 268068
				WRITE_LONG SELECT_COMMON2 268069
				WRITE_LONG SELECT_COMMON3 268070
				WRITE_LONG SELECT_COMMON4 268071
				WRITE_LONG SELECT_COMMON5 268072
				WRITE_LONG SELECT_COMMON6 268073
				WRITE_LONG SELECT_ACTION1 268074
				WRITE_LONG SELECT_ACTION2 268075
				WRITE_LONG SELECT_ACTION3 268076
				WRITE_LONG REACT_TO_DIE_GENERAL 268105
				WRITE_LONG REACT_TO_DIE_SPECIFIC 268106
				WRITE_LONG SELECT_RARE1 268088
				WRITE_LONG SELECT_RARE2 268089
				WRITE_LONG CRITICAL_HIT 268092
				WRITE_LONG CRITICAL_MISS 268093
				WRITE_LONG TARGET_IMMUNE 268094
				WRITE_LONG INVENTORY_FULL 268095
				WRITE_LONG PICKED_POCKET 268096
				WRITE_LONG HIDDEN_IN_SHADOWS 268097
				WRITE_LONG SPELL_DISRUPTED 268098
				WRITE_LONG SET_A_TRAP 268099
				WRITE_LONG 0x1d0 268088    // BG2EE_SELECT_RARE1
				WRITE_LONG 0x1d4 268089    // BG2EE_SELECT_RARE2
				WRITE_LONG 0x1d8 268090    // BG2EE_SELECT_RARE3
				WRITE_LONG 0x1dc 268091    // BG2EE_SELECT_RARE4
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH dynahe IN ~dynahe.cre~ ~dynahe2.cre~ ~dynahe4.cre~ ~dynahe6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%dynahe%~) THEN BEGIN
			COPY_EXISTING ~%dynahe%~ ~override~
				WRITE_LONG MORALE 268056
				WRITE_LONG HAPPY 268052
				WRITE_LONG UNHAPPY_ANNOYED 268053
				WRITE_LONG UNHAPPY_SERIOUS 268054
				WRITE_LONG UNHAPPY_BREAKING 268055
				WRITE_LONG LEADER 268016
				WRITE_LONG TIRED 268017
				WRITE_LONG BORED 268018
				WRITE_LONG BATTLE_CRY1 268011
				WRITE_LONG BATTLE_CRY2 268012
				WRITE_LONG BATTLE_CRY3 268013
				WRITE_LONG BATTLE_CRY4 268014
				WRITE_LONG BATTLE_CRY5 268015
				WRITE_LONG DAMAGE 268033
				WRITE_LONG DYING 268034
				WRITE_LONG HURT 268019
				WRITE_LONG AREA_FOREST 268035
				WRITE_LONG AREA_CITY 268036
				WRITE_LONG AREA_DUNGEON 268037
				WRITE_LONG AREA_DAY 268038
				WRITE_LONG AREA_NIGHT 268039
				WRITE_LONG SELECT_COMMON1 268020
				WRITE_LONG SELECT_COMMON2 268021
				WRITE_LONG SELECT_COMMON3 268022
				WRITE_LONG SELECT_COMMON4 268023
				WRITE_LONG SELECT_COMMON5 268024
				WRITE_LONG SELECT_COMMON6 268025
				WRITE_LONG SELECT_ACTION1 268026
				WRITE_LONG SELECT_ACTION2 268027
				WRITE_LONG SELECT_ACTION3 268028
				WRITE_LONG REACT_TO_DIE_GENERAL 268057
				WRITE_LONG REACT_TO_DIE_SPECIFIC 268058
				WRITE_LONG SELECT_RARE1 268040
				WRITE_LONG SELECT_RARE2 268041
				WRITE_LONG CRITICAL_HIT 268044
				WRITE_LONG CRITICAL_MISS 268045
				WRITE_LONG TARGET_IMMUNE 268046
				WRITE_LONG INVENTORY_FULL 268047
				WRITE_LONG PICKED_POCKET 268048
				WRITE_LONG HIDDEN_IN_SHADOWS 268049
				WRITE_LONG SPELL_DISRUPTED 268050
				WRITE_LONG SET_A_TRAP 268051
				WRITE_LONG 0x1d0 268040    // BG2EE_SELECT_RARE1
				WRITE_LONG 0x1d4 268041    // BG2EE_SELECT_RARE2
				WRITE_LONG 0x1d8 268042    // BG2EE_SELECT_RARE3
				WRITE_LONG 0x1dc 268043    // BG2EE_SELECT_RARE4
			BUT_ONLY
		END
	END

	ACTION_FOR_EACH khalid IN ~khalid.cre~ ~khalid2.cre~ ~khalid4.cre~ ~khalid6.cre~ BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%khalid%~) THEN BEGIN
			COPY_EXISTING ~%khalid%~ ~override~
				WRITE_LONG MORALE 268008
				WRITE_LONG HAPPY 268004
				WRITE_LONG UNHAPPY_ANNOYED 268005
				WRITE_LONG UNHAPPY_SERIOUS 268006
				WRITE_LONG UNHAPPY_BREAKING 268007
				WRITE_LONG LEADER 267968
				WRITE_LONG TIRED 267969
				WRITE_LONG BORED 267960
				WRITE_LONG BATTLE_CRY1 267963
				WRITE_LONG BATTLE_CRY2 267964
				WRITE_LONG BATTLE_CRY3 267965
				WRITE_LONG BATTLE_CRY4 267966
				WRITE_LONG BATTLE_CRY5 267967
				WRITE_LONG DAMAGE 267985
				WRITE_LONG DYING 267986
				WRITE_LONG HURT 267971
				WRITE_LONG AREA_FOREST 267987
				WRITE_LONG AREA_CITY 267988
				WRITE_LONG AREA_DUNGEON 267989
				WRITE_LONG AREA_DAY 267990
				WRITE_LONG AREA_NIGHT 267991
				WRITE_LONG SELECT_COMMON1 267972
				WRITE_LONG SELECT_COMMON2 267973
				WRITE_LONG SELECT_COMMON3 267974
				WRITE_LONG SELECT_COMMON4 267975
				WRITE_LONG SELECT_COMMON5 267976
				WRITE_LONG SELECT_COMMON6 267977
				WRITE_LONG SELECT_ACTION1 267978
				WRITE_LONG SELECT_ACTION2 267979
				WRITE_LONG SELECT_ACTION3 267980
				WRITE_LONG REACT_TO_DIE_GENERAL 268009
				WRITE_LONG REACT_TO_DIE_SPECIFIC 268010
				WRITE_LONG SELECT_RARE1 267992
				WRITE_LONG SELECT_RARE2 267993
				WRITE_LONG CRITICAL_HIT 267996
				WRITE_LONG CRITICAL_MISS 267997
				WRITE_LONG TARGET_IMMUNE 267998
				WRITE_LONG INVENTORY_FULL 267999
				WRITE_LONG PICKED_POCKET 268000
				WRITE_LONG HIDDEN_IN_SHADOWS 268001
				WRITE_LONG SPELL_DISRUPTED 268002
				WRITE_LONG SET_A_TRAP 268003
				WRITE_LONG 0x1d0 267992    // BG2EE_SELECT_RARE1
				WRITE_LONG 0x1d4 267993    // BG2EE_SELECT_RARE2
				WRITE_LONG 0x1d8 267994    // BG2EE_SELECT_RARE3
				WRITE_LONG 0x1dc 267995    // BG2EE_SELECT_RARE4
			BUT_ONLY
		END
	END
END