# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = AC Miscellaneous Tweaks

# Author name or nick, don't use an email address
Author = Andrea C.

# Short description of the mod, main goals, features etc
Description = A motley collection of tweaks for all Baldurs Gate games, classic or enhanced.

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/topic/61629-acs-miscellaneous-tweaks/

Download = https://github.com/SpellholdStudios/AC-Miscellaneous-Tweaks

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below:
Before = EET_end

# This mod must be installed *after* those ModID listed below:
After = EET, BGT, ToBEx, 1PP, InfinityAnimations, bg2fixpack